// !$*UTF8*$!
{
	0210A5381129ECE2000D8EDB /* ListsViewController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = Lightning;
		modificationTime = 306794757.975813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A5951129EE39000D8EDB /* ListViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = Lightning;
		modificationTime = 306794757.98298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A5971129EE3E000D8EDB /* ListViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = Lightning;
		modificationTime = 306794757.983342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A6141129F2F9000D8EDB /* ListViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Lightning;
		modificationTime = 306794757.983648;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	021887AD116B52B8000C57EE /* ListName.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListName.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListName.m;
		sourceTree = "<absolute>";
	};
	02188862116BAD06000C57EE /* ListItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListItem.h;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.h;
		sourceTree = "<absolute>";
	};
	02188863116BAD06000C57EE /* ListItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListItem.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.m;
		sourceTree = "<absolute>";
	};
	02188866116BAD5A000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02188863116BAD06000C57EE /* ListItem.m */;
		name = "ListItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	02188867116BAD5A000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02188862116BAD06000C57EE /* ListItem.h */;
		name = "ListItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	02188B6711749EC2000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */;
		name = "AddNewGroup.h: 24";
		rLen = 12;
		rLoc = 581;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	02188B6811749EC2000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */;
		name = "AddNewGroup.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1011;
	};
	02188B6911749EC2000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39C1145870B009AE783 /* AddListViewController.h */;
		name = "AddListViewController.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02216AEA124005B100E14AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39D1145870B009AE783 /* AddListViewController.m */;
		name = "AddListViewController.m: 126";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3040;
	};
	0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						112.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 344}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {262, 218}}",
							"{{267, 0}, {536, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						273.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, 0}, {1216, 329}}";
			};
			sepNavWindowFrame = "{{141, 100}, {1298, 721}}";
		};
	};
	024C858D12673DB900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1424;
		vrLoc = 948;
	};
	026AE35F113D9A05009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	026AE39C1145870B009AE783 /* AddListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddListViewController.h;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.h;
		sourceTree = "<absolute>";
	};
	026AE39D1145870B009AE783 /* AddListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddListViewController.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.m;
		sourceTree = "<absolute>";
	};
	026E68C3124A763300E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00111629A9900D1130F /* Lightning.h */;
		name = "Lightning.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1112;
		vrLoc = 119;
	};
	026E68DE124A9DAE00E84DC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lightning-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaba/Documents/Projects/Lightning/Lightning-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	026E68E9124A9DF800E84DC8 /* ListName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	026E68F4124A9E6600E84DC8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	026E68F9124A9E9400E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E68E9124A9DF800E84DC8 /* ListName.h */;
		name = "ListName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	026E6906124A9EDF00E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 969;
		vrLoc = 2927;
	};
	026E691E124AA02D00E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 28";
		rLen = 57;
		rLoc = 756;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	026E692C124B659900E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 10536;
		rType = 0;
		vrLen = 1524;
		vrLoc = 9229;
	};
	026E6930124B65A700E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 430;
		vrLoc = 1493;
	};
	026E6935124E476000E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1377;
		vrLoc = 978;
	};
	02822F22124298C100480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F23124298C100480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	02822F23124298C100480310 /* GTMHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMHTTPFetcher.h;
		path = "/Users/gaba/Library/Caches/Cornerstone/Store/http%3A%2F%2Fgtm-http-fetcher.googlecode.com%2Fsvn/0000000020/trunk/Source/GTMHTTPFetcher.h";
		sourceTree = "<absolute>";
	};
	02822F27124298C100480310 /* GTMHTTPFetcher.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcher.m;
		path = "/Users/gaba/Library/Caches/Cornerstone/Store/http%3A%2F%2Fgtm-http-fetcher.googlecode.com%2Fsvn/0000000020/trunk/Source/GTMHTTPFetcher.m";
		sourceTree = "<absolute>";
	};
	02822F41124298F600480310 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 16458}}";
			sepNavSelRange = "{6851, 0}";
			sepNavVisRange = "{6607, 618}";
		};
	};
	02822F42124298F600480310 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6539}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{13464, 1769}";
		};
	};
	02822F4A1242995300480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F27124298C100480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 110";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2878;
	};
	028230211242B26900480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01511629AC300D1130F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 419;
	};
	028230AD1244B5D300480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 287";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 1769;
		vrLoc = 13464;
	};
	0282313C1245266E00480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5CFFF11629A9900D1130F /* ApiRequest.h */;
		name = "ApiRequest.h: 11";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 916;
		vrLoc = 34;
	};
	028231541245270000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00011629A9900D1130F /* ApiRequest.m */;
		name = "ApiRequest.m: 14";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4795;
	};
	02823189124752A000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 229";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2571;
	};
	028231B1124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01B11629AC300D1130F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5437;
	};
	028231B2124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01A11629AC300D1130F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1520;
	};
	028231B4124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	028231E112494E4700480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021887AD116B52B8000C57EE /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	028231FF12494FA400480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0282320012494FA400480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 19";
		rLen = 27;
		rLoc = 272;
		rType = 0;
		vrLen = 728;
		vrLoc = 683;
	};
	02823236124950F200480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	0282324E1249518200480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 40";
		rLen = 28;
		rLoc = 1188;
		rType = 0;
		vrLen = 1252;
		vrLoc = 164;
	};
	029CF92711331E0F00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFA961135B04C00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2860}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRange = "{3668, 1391}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	02BA5EB31158E1F2002AAD93 /* ListsViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Lightning;
		modificationTime = 306794757.983958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	02BA5EC51158E22A002AAD93 /* ListViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = Lightning;
		modificationTime = 306794757.984264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 497}}";
			sepNavSelRange = "{581, 12}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1807}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{1011, 1203}";
		};
	};
	02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MailComposerDelegate.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/MailComposerDelegate.m;
		sourceTree = "<absolute>";
	};
	02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 306794880.358767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BA7E80123FE32C00342DD3 /* LightningAppDelegate.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didRegisterForRemoteNotificationsWithDeviceToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Lightning;
		modificationTime = 306794757.984885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 581}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1014}}";
			sepNavSelRange = "{272, 27}";
			sepNavVisRange = "{683, 728}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 577}}";
			sepNavSelRange = "{756, 57}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4745}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{948, 1424}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 558}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4992}}";
			sepNavSelRange = "{1188, 28}";
			sepNavVisRange = "{164, 1252}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 556}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1703}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{3713, 183}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	1FC5CFFF11629A9900D1130F /* ApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{34, 916}";
		};
	};
	1FC5D00011629A9900D1130F /* ApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2353}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{4828, 548}";
		};
	};
	1FC5D00111629A9900D1130F /* Lightning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 663}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{122, 315}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D00211629A9900D1130F /* Lightning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4199}}";
			sepNavSelRange = "{10536, 0}";
			sepNavVisRange = "{9229, 1524}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D01511629AC300D1130F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1878}";
		};
	};
	1FC5D01A11629AC300D1130F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1520, 1271}";
		};
	};
	1FC5D01B11629AC300D1130F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5437, 1213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			0210A5381129ECE2000D8EDB /* ListsViewController.m:260 */,
			0210A5951129EE39000D8EDB /* ListViewController.m:165 */,
			0210A5971129EE3E000D8EDB /* ListViewController.m:172 */,
			0210A6141129F2F9000D8EDB /* ListViewController.m:76 */,
			02BA5EB31158E1F2002AAD93 /* ListsViewController.m:56 */,
			02BA5EC51158E22A002AAD93 /* ListViewController.m:363 */,
			02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */,
			02BA7E80123FE32C00342DD3 /* LightningAppDelegate.m:95 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308755892;
			PBXWorkspaceStateSaveDate = 308755892;
		};
		perUserProjectItems = {
			02188866116BAD5A000C57EE = 02188866116BAD5A000C57EE /* PBXTextBookmark */;
			02188867116BAD5A000C57EE = 02188867116BAD5A000C57EE /* PBXTextBookmark */;
			02188B6711749EC2000C57EE = 02188B6711749EC2000C57EE /* PBXTextBookmark */;
			02188B6811749EC2000C57EE = 02188B6811749EC2000C57EE /* PBXTextBookmark */;
			02188B6911749EC2000C57EE = 02188B6911749EC2000C57EE /* PBXTextBookmark */;
			02216AEA124005B100E14AEE = 02216AEA124005B100E14AEE /* PBXTextBookmark */;
			024C858D12673DB900259AD8 /* PBXTextBookmark */ = 024C858D12673DB900259AD8 /* PBXTextBookmark */;
			026AE35F113D9A05009AE783 = 026AE35F113D9A05009AE783 /* PBXTextBookmark */;
			026E68C3124A763300E84DC8 = 026E68C3124A763300E84DC8 /* PBXTextBookmark */;
			026E68DE124A9DAE00E84DC8 = 026E68DE124A9DAE00E84DC8 /* PlistBookmark */;
			026E68F4124A9E6600E84DC8 = 026E68F4124A9E6600E84DC8 /* XDModelBookmark */;
			026E68F9124A9E9400E84DC8 = 026E68F9124A9E9400E84DC8 /* PBXTextBookmark */;
			026E6906124A9EDF00E84DC8 = 026E6906124A9EDF00E84DC8 /* PBXTextBookmark */;
			026E691E124AA02D00E84DC8 = 026E691E124AA02D00E84DC8 /* PBXTextBookmark */;
			026E692C124B659900E84DC8 = 026E692C124B659900E84DC8 /* PBXTextBookmark */;
			026E6930124B65A700E84DC8 = 026E6930124B65A700E84DC8 /* PBXTextBookmark */;
			026E6935124E476000E84DC8 = 026E6935124E476000E84DC8 /* PBXTextBookmark */;
			02822F22124298C100480310 = 02822F22124298C100480310 /* PBXTextBookmark */;
			02822F4A1242995300480310 = 02822F4A1242995300480310 /* PBXTextBookmark */;
			028230211242B26900480310 = 028230211242B26900480310 /* PBXTextBookmark */;
			028230AD1244B5D300480310 = 028230AD1244B5D300480310 /* PBXTextBookmark */;
			0282313C1245266E00480310 = 0282313C1245266E00480310 /* PBXTextBookmark */;
			028231541245270000480310 = 028231541245270000480310 /* PBXTextBookmark */;
			02823189124752A000480310 = 02823189124752A000480310 /* PBXTextBookmark */;
			028231B1124946D800480310 = 028231B1124946D800480310 /* PBXTextBookmark */;
			028231B2124946D800480310 = 028231B2124946D800480310 /* PBXTextBookmark */;
			028231B4124946D800480310 = 028231B4124946D800480310 /* PBXTextBookmark */;
			028231E112494E4700480310 = 028231E112494E4700480310 /* PBXTextBookmark */;
			028231FF12494FA400480310 = 028231FF12494FA400480310 /* PBXTextBookmark */;
			0282320012494FA400480310 = 0282320012494FA400480310 /* PBXTextBookmark */;
			02823236124950F200480310 = 02823236124950F200480310 /* PBXTextBookmark */;
			0282324E1249518200480310 = 0282324E1249518200480310 /* PBXTextBookmark */;
			029CF92711331E0F00D6942C = 029CF92711331E0F00D6942C /* PBXBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFA961135B04C00D6942C = 029CFA961135B04C00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			02BC7D84114BEBE9006AEF21 = 02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */;
			02BC7D85114BEBE9006AEF21 = 02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	8D1107310486CEB800E47090 /* Lightning-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
