// !$*UTF8*$!
{
	0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						215.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1117, 218}}",
							"{{1122, 0}, {589, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1711, 220}}",
							"{{0, 225}, {1711, 640}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 218}}",
							"{{370, 0}, {747, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						484.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-499, -105}, {1696, 625}}";
			};
			sepNavWindowFrame = "{{141, 100}, {1298, 721}}";
		};
	};
	026AE35F113D9A05009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	026AE39C1145870B009AE783 /* AddListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddListViewController.h;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.h;
		sourceTree = "<absolute>";
	};
	027B5C0612776A28003F8DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00111629A9900D1130F /* Lightning.h */;
		name = "Lightning.h: 37";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1291;
		vrLoc = 208;
	};
	027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA10771271ACCF00EA2D60 /* UIApplication.h */;
		name = "UIApplication.h: 236";
		rLen = 65;
		rLoc = 11236;
		rType = 0;
		vrLen = 3133;
		vrLoc = 10884;
	};
	027B5DB61279CA43003F8DD1 /* Lightning.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetLists:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = Lightning;
		modificationTime = 316378429.145292;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027B5DB81279CADF003F8DD1 /* Lightning.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithAddingList:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 250;
		location = Lightning;
		modificationTime = 316378690.644963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027B5DBA1279CAE1003F8DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 68";
		rLen = 13;
		rLoc = 2099;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1371;
	};
	027B5DD31279CBFC003F8DD1 /* Lightning.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-addListWithTitle:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = Lightning;
		modificationTime = 316378687.197563;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027B5E3D1279D265003F8DD1 /* Lightning.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetLists:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		location = Lightning;
		modificationTime = 316378429.146211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02822F41124298F600480310 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 16510}}";
			sepNavSelRange = "{25276, 0}";
			sepNavVisRange = "{25016, 494}";
		};
	};
	02822F42124298F600480310 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6500}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{11474, 2066}";
		};
	};
	028230211242B26900480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01511629AC300D1130F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 419;
	};
	0282313C1245266E00480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5CFFF11629A9900D1130F /* ApiRequest.h */;
		name = "ApiRequest.h: 11";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 916;
		vrLoc = 34;
	};
	028231541245270000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00011629A9900D1130F /* ApiRequest.m */;
		name = "ApiRequest.m: 14";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4795;
	};
	028231B1124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01B11629AC300D1130F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5437;
	};
	028231B2124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01A11629AC300D1130F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1520;
	};
	028231FF12494FA400480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	029CF92711331E0F00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFA961135B04C00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5434}}";
			sepNavSelRange = "{2099, 13}";
			sepNavVisRange = "{1371, 1259}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 510}}";
			sepNavSelRange = "{464, 53}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1872}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{3100, 636}";
		};
	};
	02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MailComposerDelegate.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/MailComposerDelegate.m;
		sourceTree = "<absolute>";
	};
	02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 316378429.143074;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02BB01351280860D005DC354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2531;
	};
	02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	02BF568C126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 12";
		rLen = 5;
		rLoc = 211;
		rType = 0;
		vrLen = 882;
		vrLoc = 77;
	};
	02BF56CC126CDDB600573423 /* Lightning.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-getLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = Lightning;
		modificationTime = 316378429.143924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02D121C1127DA0E1002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 24";
		rLen = 7;
		rLoc = 614;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	02D12206127DA742002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA0EB512709C2300EA2D60 /* ListName.h */;
		name = "ListName.h: 17";
		rLen = 8;
		rLoc = 280;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	02D12274127DAE00002037B8 /* Lightning.m:532 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetItemsFromList:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 532;
		location = Lightning;
		modificationTime = 316378436.727003;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02D1227D127DAE4C002037B8 /* Lightning.m:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetItemsFromList:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 522;
		location = Lightning;
		modificationTime = 316378432.167148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02D12296127DB7A2002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA0EB612709C2300EA2D60 /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	02D122C8127DB93F002037B8 /* ListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 825}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	02D122C9127DB93F002037B8 /* ListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	02D122CE127DB952002037B8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	02D122F8127DC816002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 122";
		rLen = 43;
		rLoc = 4472;
		rType = 0;
		vrLen = 2749;
		vrLoc = 3575;
	};
	02D122F9127DC816002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 12";
		rLen = 29;
		rLoc = 244;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	02D122FA127DC816002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 46";
		rLen = 191;
		rLoc = 1495;
		rType = 0;
		vrLen = 2347;
		vrLoc = 382;
	};
	02D12311127F50CB002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5499;
	};
	02D12312127F50CB002037B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			02DA124012732CB100EA2D60 /* PBXTextBookmark */,
		);
		name = Root;
	};
	02DA0ABB126E218D00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 287";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 2066;
		vrLoc = 11474;
	};
	02DA0CBB126F59F600EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */;
		name = "AddNewGroup.m: 91";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 636;
		vrLoc = 3100;
	};
	02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02DA0CD9126F8FDC00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */;
		name = "AddNewGroup.h: 21";
		rLen = 53;
		rLoc = 464;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */;
	};
	02DA0EB512709C2300EA2D60 /* ListName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 442}}";
			sepNavSelRange = "{280, 8}";
			sepNavVisRange = "{0, 496}";
		};
	};
	02DA0EB612709C2300EA2D60 /* ListName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	02DA10741271ACCF00EA2D60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lightning-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/gaba/Documents/Projects/Lightning/Lightning-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02DA10771271ACCF00EA2D60 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	02DA11621272DD6300EA2D60 /* Lightning.m:580 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishWithShareList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 580;
		location = Lightning;
		modificationTime = 316378429.144239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA11821272DDEE00EA2D60 /* Lightning.m:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishWithShareList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = Lightning;
		modificationTime = 316378429.144548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA11871272DE4800EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 451";
		rLen = 11;
		rLoc = 13889;
		rType = 0;
		vrLen = 985;
		vrLoc = 3501;
	};
	02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Lightning;
		modificationTime = 316378429.144861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 30";
		rLen = 29;
		rLoc = 750;
		rType = 0;
		vrLen = 1222;
		vrLoc = 229;
	};
	02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	02DA12091273297E00EA2D60 /* ListViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Lightning;
		modificationTime = 316378429.145088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA124012732CB100EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 177";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 922;
		vrLoc = 3932;
	};
	02DA124312732CB500EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39C1145870B009AE783 /* AddListViewController.h */;
		name = "AddListViewController.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1231;
		vrLoc = 169;
	};
	02E0A569126C9DA3006AA135 /* Lightning.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-addItemToList:andContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = Lightning;
		modificationTime = 316378429.14353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E8A8F412CCBFDF00C70A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2531;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 541}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{211, 5}";
			sepNavVisRange = "{77, 882}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 825}}";
			sepNavSelRange = "{244, 29}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5889}}";
			sepNavSelRange = "{1495, 191}";
			sepNavVisRange = "{382, 2347}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 564}}";
			sepNavSelRange = "{614, 7}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6279}}";
			sepNavSelRange = "{6547, 0}";
			sepNavVisRange = "{5303, 741}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	02F060D312DB2B0800BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2531;
	};
	02F060DA12DB8AAA00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 24";
		rLen = 7;
		rLoc = 614;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	02F060DB12DB8AAA00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 2354;
		vrLoc = 585;
	};
	02F060DC12DB8AAA00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 122";
		rLen = 43;
		rLoc = 4472;
		rType = 0;
		vrLen = 2604;
		vrLoc = 3720;
	};
	02F060DD12DB8AAA00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 131";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 2625;
		vrLoc = 4261;
	};
	02F060E912DB8ACA00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 143";
		rLen = 7;
		rLoc = 5472;
		rType = 0;
		vrLen = 2607;
		vrLoc = 4306;
	};
	02F060EB12DB8AE100BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 143";
		rLen = 7;
		rLoc = 5472;
		rType = 0;
		vrLen = 2400;
		vrLoc = 18769;
	};
	02F060EC12DB8AF000BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 143";
		rLen = 7;
		rLoc = 5472;
		rType = 0;
		vrLen = 2353;
		vrLoc = 18769;
	};
	02F060ED12DB8BFB00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 143";
		rLen = 7;
		rLoc = 5472;
		rType = 0;
		vrLen = 869;
		vrLoc = 19650;
	};
	02F060EE12DB8C0C00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 143";
		rLen = 7;
		rLoc = 5472;
		rType = 0;
		vrLen = 2400;
		vrLoc = 18769;
	};
	02F060EF12DB8C0C00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 132";
		rLen = 11;
		rLoc = 4963;
		rType = 0;
		vrLen = 2602;
		vrLoc = 3321;
	};
	02F060F212DB8D4300BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 132";
		rLen = 11;
		rLoc = 4963;
		rType = 0;
		vrLen = 2269;
		vrLoc = 19257;
	};
	02F060F412DB8D4800BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 132";
		rLen = 11;
		rLoc = 4963;
		rType = 0;
		vrLen = 2209;
		vrLoc = 19257;
	};
	02F060F812DBA93100BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	02F060F912DBA93100BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9587;
	};
	02F060FA12DBA94200BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 2584;
		vrLoc = 8845;
	};
	02F060FB12DBA94200BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5568;
	};
	02F060FC12DBA94200BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 2127;
		vrLoc = 3918;
	};
	02F060FF12DC3AA000BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 2127;
		vrLoc = 3918;
	};
	02F0610012DC3AA300BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 2127;
		vrLoc = 3918;
	};
	02F0610312DC7A5200BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9587;
	};
	02F0610412DC7A5200BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 741;
		vrLoc = 5303;
	};
	02F0610512DC7A5A00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5081;
	};
	02F0610812DC7B2400BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5081;
	};
	02F0610912DC7B2400BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 22";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	02F0610A12DC7B2400BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1828;
		vrLoc = 9240;
	};
	02F0610B12DC7B2400BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1861;
		vrLoc = 9703;
	};
	02F0610C12DC7B2600BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1804;
		vrLoc = 9724;
	};
	02F0610D12DC7B2F00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 212";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 741;
		vrLoc = 5303;
	};
	02F0610E12DC7B2F00BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 955;
		vrLoc = 9703;
	};
	02F0610F12DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1812;
		vrLoc = 616;
	};
	02F0611012DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	02F0611112DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	02F0611212DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 22";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	02F0611312DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1442;
	};
	02F0611612DC7B8600BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1442;
	};
	02F0611712DC7B8600BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1595;
	};
	02F0611812DC7B9200BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 78";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 955;
		vrLoc = 9703;
	};
	02F0611912DC7B9200BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 690;
		vrLoc = 2381;
	};
	02F0611C12DC7BF800BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1837;
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 611}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2301}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{1837, 1269}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	1FC5CFFF11629A9900D1130F /* ApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{34, 916}";
		};
	};
	1FC5D00011629A9900D1130F /* ApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2353}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{4828, 548}";
		};
	};
	1FC5D00111629A9900D1130F /* Lightning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 702}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{208, 1291}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D00211629A9900D1130F /* Lightning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7943}}";
			sepNavSelRange = "{2585, 0}";
			sepNavVisRange = "{9703, 955}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D01511629AC300D1130F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1878}";
		};
	};
	1FC5D01A11629AC300D1130F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1520, 1271}";
		};
	};
	1FC5D01B11629AC300D1130F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5437, 1213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */,
			02E0A569126C9DA3006AA135 /* Lightning.m:105 */,
			02BF56CC126CDDB600573423 /* Lightning.m:145 */,
			02DA11621272DD6300EA2D60 /* Lightning.m:580 */,
			02DA11821272DDEE00EA2D60 /* Lightning.m:576 */,
			02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:56 */,
			02DA12091273297E00EA2D60 /* ListViewController.m:22 */,
			027B5DB61279CA43003F8DD1 /* Lightning.m:374 */,
			027B5DB81279CADF003F8DD1 /* Lightning.m:250 */,
			027B5DD31279CBFC003F8DD1 /* Lightning.m:78 */,
			027B5E3D1279D265003F8DD1 /* Lightning.m:443 */,
			02D12274127DAE00002037B8 /* Lightning.m:532 */,
			02D1227D127DAE4C002037B8 /* Lightning.m:522 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					396,
					20,
					396,
					396,
					396,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316353273;
			PBXWorkspaceStateSaveDate = 316353273;
		};
		perUserProjectItems = {
			026AE35F113D9A05009AE783 = 026AE35F113D9A05009AE783 /* PBXTextBookmark */;
			027B5C0612776A28003F8DD1 = 027B5C0612776A28003F8DD1 /* PBXTextBookmark */;
			027B5CE51278A2C8003F8DD1 = 027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */;
			027B5DBA1279CAE1003F8DD1 = 027B5DBA1279CAE1003F8DD1 /* PBXTextBookmark */;
			028230211242B26900480310 = 028230211242B26900480310 /* PBXTextBookmark */;
			0282313C1245266E00480310 = 0282313C1245266E00480310 /* PBXTextBookmark */;
			028231541245270000480310 = 028231541245270000480310 /* PBXTextBookmark */;
			028231B1124946D800480310 = 028231B1124946D800480310 /* PBXTextBookmark */;
			028231B2124946D800480310 = 028231B2124946D800480310 /* PBXTextBookmark */;
			028231FF12494FA400480310 = 028231FF12494FA400480310 /* PBXTextBookmark */;
			029CF92711331E0F00D6942C = 029CF92711331E0F00D6942C /* PBXBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFA961135B04C00D6942C = 029CFA961135B04C00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			02BB01351280860D005DC354 = 02BB01351280860D005DC354 /* PBXTextBookmark */;
			02BC7D84114BEBE9006AEF21 = 02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */;
			02BC7D85114BEBE9006AEF21 = 02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */;
			02BF568C126CD91B00573423 = 02BF568C126CD91B00573423 /* PBXTextBookmark */;
			02D121C1127DA0E1002037B8 = 02D121C1127DA0E1002037B8 /* PBXTextBookmark */;
			02D12206127DA742002037B8 = 02D12206127DA742002037B8 /* PBXTextBookmark */;
			02D12296127DB7A2002037B8 = 02D12296127DB7A2002037B8 /* PBXTextBookmark */;
			02D122CE127DB952002037B8 = 02D122CE127DB952002037B8 /* XDModelBookmark */;
			02D122F8127DC816002037B8 = 02D122F8127DC816002037B8 /* PBXTextBookmark */;
			02D122F9127DC816002037B8 = 02D122F9127DC816002037B8 /* PBXTextBookmark */;
			02D122FA127DC816002037B8 = 02D122FA127DC816002037B8 /* PBXTextBookmark */;
			02D12311127F50CB002037B8 = 02D12311127F50CB002037B8 /* PBXTextBookmark */;
			02D12312127F50CB002037B8 = 02D12312127F50CB002037B8 /* PBXTextBookmark */;
			02DA0ABB126E218D00EA2D60 = 02DA0ABB126E218D00EA2D60 /* PBXTextBookmark */;
			02DA0CBB126F59F600EA2D60 = 02DA0CBB126F59F600EA2D60 /* PBXTextBookmark */;
			02DA0CD9126F8FDC00EA2D60 = 02DA0CD9126F8FDC00EA2D60 /* PBXTextBookmark */;
			02DA0CDB126F8FDC00EA2D60 = 02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */;
			02DA10741271ACCF00EA2D60 = 02DA10741271ACCF00EA2D60 /* PlistBookmark */;
			02DA11871272DE4800EA2D60 = 02DA11871272DE4800EA2D60 /* PBXTextBookmark */;
			02DA11DE1272E66E00EA2D60 = 02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */;
			02DA124312732CB500EA2D60 = 02DA124312732CB500EA2D60 /* PBXTextBookmark */;
			02E8A8F412CCBFDF00C70A70 = 02E8A8F412CCBFDF00C70A70 /* PBXTextBookmark */;
			02F060D312DB2B0800BE4D10 /* PBXTextBookmark */ = 02F060D312DB2B0800BE4D10 /* PBXTextBookmark */;
			02F060DA12DB8AAA00BE4D10 /* PBXTextBookmark */ = 02F060DA12DB8AAA00BE4D10 /* PBXTextBookmark */;
			02F060DB12DB8AAA00BE4D10 /* PBXTextBookmark */ = 02F060DB12DB8AAA00BE4D10 /* PBXTextBookmark */;
			02F060DC12DB8AAA00BE4D10 /* PBXTextBookmark */ = 02F060DC12DB8AAA00BE4D10 /* PBXTextBookmark */;
			02F060DD12DB8AAA00BE4D10 /* PBXTextBookmark */ = 02F060DD12DB8AAA00BE4D10 /* PBXTextBookmark */;
			02F060E912DB8ACA00BE4D10 /* PBXTextBookmark */ = 02F060E912DB8ACA00BE4D10 /* PBXTextBookmark */;
			02F060EB12DB8AE100BE4D10 /* PBXTextBookmark */ = 02F060EB12DB8AE100BE4D10 /* PBXTextBookmark */;
			02F060EC12DB8AF000BE4D10 /* PBXTextBookmark */ = 02F060EC12DB8AF000BE4D10 /* PBXTextBookmark */;
			02F060ED12DB8BFB00BE4D10 /* PBXTextBookmark */ = 02F060ED12DB8BFB00BE4D10 /* PBXTextBookmark */;
			02F060EE12DB8C0C00BE4D10 /* PBXTextBookmark */ = 02F060EE12DB8C0C00BE4D10 /* PBXTextBookmark */;
			02F060EF12DB8C0C00BE4D10 /* PBXTextBookmark */ = 02F060EF12DB8C0C00BE4D10 /* PBXTextBookmark */;
			02F060F212DB8D4300BE4D10 /* PBXTextBookmark */ = 02F060F212DB8D4300BE4D10 /* PBXTextBookmark */;
			02F060F412DB8D4800BE4D10 /* PBXTextBookmark */ = 02F060F412DB8D4800BE4D10 /* PBXTextBookmark */;
			02F060F812DBA93100BE4D10 /* PBXTextBookmark */ = 02F060F812DBA93100BE4D10 /* PBXTextBookmark */;
			02F060F912DBA93100BE4D10 /* PBXTextBookmark */ = 02F060F912DBA93100BE4D10 /* PBXTextBookmark */;
			02F060FA12DBA94200BE4D10 /* PBXTextBookmark */ = 02F060FA12DBA94200BE4D10 /* PBXTextBookmark */;
			02F060FB12DBA94200BE4D10 /* PBXTextBookmark */ = 02F060FB12DBA94200BE4D10 /* PBXTextBookmark */;
			02F060FC12DBA94200BE4D10 /* PBXTextBookmark */ = 02F060FC12DBA94200BE4D10 /* PBXTextBookmark */;
			02F060FF12DC3AA000BE4D10 /* PBXTextBookmark */ = 02F060FF12DC3AA000BE4D10 /* PBXTextBookmark */;
			02F0610012DC3AA300BE4D10 /* PBXTextBookmark */ = 02F0610012DC3AA300BE4D10 /* PBXTextBookmark */;
			02F0610312DC7A5200BE4D10 /* PBXTextBookmark */ = 02F0610312DC7A5200BE4D10 /* PBXTextBookmark */;
			02F0610412DC7A5200BE4D10 /* PBXTextBookmark */ = 02F0610412DC7A5200BE4D10 /* PBXTextBookmark */;
			02F0610512DC7A5A00BE4D10 /* PBXTextBookmark */ = 02F0610512DC7A5A00BE4D10 /* PBXTextBookmark */;
			02F0610812DC7B2400BE4D10 /* PBXTextBookmark */ = 02F0610812DC7B2400BE4D10 /* PBXTextBookmark */;
			02F0610912DC7B2400BE4D10 /* PBXTextBookmark */ = 02F0610912DC7B2400BE4D10 /* PBXTextBookmark */;
			02F0610A12DC7B2400BE4D10 /* PBXTextBookmark */ = 02F0610A12DC7B2400BE4D10 /* PBXTextBookmark */;
			02F0610B12DC7B2400BE4D10 /* PBXTextBookmark */ = 02F0610B12DC7B2400BE4D10 /* PBXTextBookmark */;
			02F0610C12DC7B2600BE4D10 /* PBXTextBookmark */ = 02F0610C12DC7B2600BE4D10 /* PBXTextBookmark */;
			02F0610D12DC7B2F00BE4D10 /* PBXTextBookmark */ = 02F0610D12DC7B2F00BE4D10 /* PBXTextBookmark */;
			02F0610E12DC7B2F00BE4D10 /* PBXTextBookmark */ = 02F0610E12DC7B2F00BE4D10 /* PBXTextBookmark */;
			02F0610F12DC7B6700BE4D10 /* PBXTextBookmark */ = 02F0610F12DC7B6700BE4D10 /* PBXTextBookmark */;
			02F0611012DC7B6700BE4D10 /* PBXTextBookmark */ = 02F0611012DC7B6700BE4D10 /* PBXTextBookmark */;
			02F0611112DC7B6700BE4D10 /* PBXTextBookmark */ = 02F0611112DC7B6700BE4D10 /* PBXTextBookmark */;
			02F0611212DC7B6700BE4D10 /* PBXTextBookmark */ = 02F0611212DC7B6700BE4D10 /* PBXTextBookmark */;
			02F0611312DC7B6700BE4D10 /* PBXTextBookmark */ = 02F0611312DC7B6700BE4D10 /* PBXTextBookmark */;
			02F0611612DC7B8600BE4D10 /* PBXTextBookmark */ = 02F0611612DC7B8600BE4D10 /* PBXTextBookmark */;
			02F0611712DC7B8600BE4D10 /* PBXTextBookmark */ = 02F0611712DC7B8600BE4D10 /* PBXTextBookmark */;
			02F0611812DC7B9200BE4D10 /* PBXTextBookmark */ = 02F0611812DC7B9200BE4D10 /* PBXTextBookmark */;
			02F0611912DC7B9200BE4D10 /* PBXTextBookmark */ = 02F0611912DC7B9200BE4D10 /* PBXTextBookmark */;
			02F0611C12DC7BF800BE4D10 /* PBXTextBookmark */ = 02F0611C12DC7BF800BE4D10 /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBookmarkGroup = 02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	8D1107310486CEB800E47090 /* Lightning-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
