// !$*UTF8*$!
{
	0210A5951129EE39000D8EDB /* ListViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = Lightning;
		modificationTime = 308827719.832478;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A5971129EE3E000D8EDB /* ListViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = Lightning;
		modificationTime = 308827719.832917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A6141129F2F9000D8EDB /* ListViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Lightning;
		modificationTime = 308827719.833755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	021887AD116B52B8000C57EE /* ListName.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListName.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListName.m;
		sourceTree = "<absolute>";
	};
	02188862116BAD06000C57EE /* ListItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListItem.h;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.h;
		sourceTree = "<absolute>";
	};
	02188863116BAD06000C57EE /* ListItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListItem.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.m;
		sourceTree = "<absolute>";
	};
	02188866116BAD5A000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02188863116BAD06000C57EE /* ListItem.m */;
		name = "ListItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	02188867116BAD5A000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02188862116BAD06000C57EE /* ListItem.h */;
		name = "ListItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	02188B6711749EC2000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */;
		name = "AddNewGroup.h: 24";
		rLen = 12;
		rLoc = 581;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	02188B6811749EC2000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */;
		name = "AddNewGroup.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1011;
	};
	02188B6911749EC2000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39C1145870B009AE783 /* AddListViewController.h */;
		name = "AddListViewController.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02216AEA124005B100E14AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39D1145870B009AE783 /* AddListViewController.m */;
		name = "AddListViewController.m: 126";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3040;
	};
	0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						112.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 340}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {262, 218}}",
							"{{267, 0}, {536, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						273.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, 0}, {1216, 325}}";
			};
			sepNavWindowFrame = "{{141, 100}, {1298, 721}}";
		};
	};
	024C858D12673DB900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1424;
		vrLoc = 948;
	};
	024C85951268465500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 40";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1424;
		vrLoc = 948;
	};
	024C85961268465500259AD8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					111.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 220}}",
						"{{808, 0}, {423, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 363}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {261, 218}}",
						"{{266, 0}, {535, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					272.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, 0}, {1216, 348}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	024C85971268465500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 11318;
		rType = 0;
		vrLen = 1582;
		vrLoc = 9200;
	};
	024C85981268465500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	024C85991268465E00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 480;
		vrLoc = 328;
	};
	024C859C1268468500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	024C859D1268468500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 40";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1386;
		vrLoc = 948;
	};
	024C859E1268468500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1576;
	};
	024C85AD126846BA00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1576;
	};
	024C85AE126846BA00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1644;
	};
	024C85AF126846E800259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 480;
		vrLoc = 328;
	};
	024C85B0126846E800259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85B1126846E800259AD8 /* asm __kill  0x9380deec */;
		name = "asm __kill  0x9380deec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	024C85B1126846E800259AD8 /* asm __kill  0x9380deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9380deec";
		sourceTree = "<group>";
	};
	024C85B2126846E800259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 691;
		vrLoc = 1912;
	};
	024C85B51268470700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 46";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1529;
		vrLoc = 383;
	};
	024C85B91268473900259AD8 /* ListsViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = Lightning;
		modificationTime = 308827731.374608;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	024C85BA1268473900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	024C85BD1268474100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1526;
	};
	024C85BF1268474700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1526;
	};
	024C85C11268476A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 64";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 598;
		vrLoc = 1553;
	};
	024C85C21268477900259AD8 /* Lightning.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-getListsWithContext:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 146;
		location = Lightning;
		modificationTime = 308827721.068956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	024C85C31268477900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	024C85C61268477D00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 67";
		rLen = 19;
		rLoc = 2096;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1257;
	};
	024C85C71268477D00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 140;
		rLoc = 5617;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4641;
	};
	024C85C91268478200259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 140;
		rLoc = 5617;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4641;
	};
	024C85CC126847F600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 158";
		rLen = 20;
		rLoc = 6252;
		rType = 0;
		vrLen = 726;
		vrLoc = 5810;
	};
	024C85CD126847F600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 676;
		vrLoc = 1923;
	};
	024C85CE126847F600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85CF126847F600259AD8 /* asm -[UIViewController view]  0x000ec517 */;
		name = "asm -[UIViewController view]  0x000ec517: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 1810;
	};
	024C85CF126847F600259AD8 /* asm -[UIViewController view]  0x000ec517 */ = {
		isa = PBXFileReference;
		path = "asm -[UIViewController view]  0x000ec517";
		sourceTree = "<group>";
	};
	024C85D0126847F600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85D1126847F600259AD8 /* asm __kill  0x9380deec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	024C85D1126847F600259AD8 /* asm __kill  0x9380deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9380deec";
		sourceTree = "<group>";
	};
	024C85D2126847F600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85D3126847F600259AD8 /* asm __kill  0x9380deec */;
		name = "asm __kill  0x9380deec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	024C85D3126847F600259AD8 /* asm __kill  0x9380deec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9380deec";
		sourceTree = "<group>";
	};
	024C85D41268482700259AD8 /* ListsViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 210;
		location = Lightning;
		modificationTime = 308827733.469735;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	024C85D51268482700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	024C85D81268482C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 158";
		rLen = 20;
		rLoc = 6252;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2923;
	};
	024C85D91268482C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 248";
		rLen = 64;
		rLoc = 6408;
		rType = 0;
		vrLen = 1441;
		vrLoc = 6959;
	};
	024C85DB1268483F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 248";
		rLen = 64;
		rLoc = 6408;
		rType = 0;
		vrLen = 1441;
		vrLoc = 6959;
	};
	024C85DC1268483F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	024C85DD1268483F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1991;
		vrLoc = 5053;
	};
	024C85E01268491F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1991;
		vrLoc = 5053;
	};
	024C85E21268492A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 757;
		vrLoc = 5234;
	};
	024C85E31268492A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	024C85E41268492A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 619;
		vrLoc = 2131;
	};
	024C85E51268492D00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1991;
		vrLoc = 5053;
	};
	024C85E61268492D00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1698;
	};
	024C85E81268493500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1698;
	};
	024C85E91268493A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 646;
		vrLoc = 7448;
	};
	024C85EA1268493A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85EB1268493A00259AD8 /* asm objc_msgSend  0x028708ec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	024C85EB1268493A00259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C85EC1268493A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85ED1268493A00259AD8 /* asm objc_msgSend  0x028708ec */;
		name = "asm objc_msgSend  0x028708ec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	024C85ED1268493A00259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C85EE1268493B00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1646;
	};
	024C85F11268493F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1646;
	};
	024C85F41268495C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1646;
	};
	024C85FE12684C0400259AD8 /* ListName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	024C860612684C6C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1646;
	};
	024C860712684C6C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 235";
		rLen = 20;
		rLoc = 9450;
		rType = 0;
		vrLen = 1516;
		vrLoc = 9266;
	};
	024C860812684C6C00259AD8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					112.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 340}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {262, 218}}",
						"{{267, 0}, {536, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					273.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, 0}, {1216, 325}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201281860>{name=ListItem, package=}",
				"<XDPMEntity: 0x2012b0100>{name=ListName, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2011c6e20>{name=creation, type=(null)}",
			);
		};
	};
	024C860912684C6C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85FE12684C0400259AD8 /* ListName.h */;
		name = "ListName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	024C860A12684C6C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 19";
		rLen = 27;
		rLoc = 272;
		rType = 0;
		vrLen = 723;
		vrLoc = 683;
	};
	024C860B12684C6C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 40";
		rLen = 28;
		rLoc = 1188;
		rType = 0;
		vrLen = 1251;
		vrLoc = 164;
	};
	024C860C12684C6C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 967;
		vrLoc = 2929;
	};
	024C860D12684C6C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1510;
	};
	024C860E12684C6E00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1510;
	};
	024C860F12684C7900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1510;
	};
	024C861012684CA800259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 619;
		vrLoc = 2133;
	};
	024C861112684CA800259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 627;
		vrLoc = 2027;
	};
	024C861212684CD500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1731;
	};
	024C861312684CD500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 235";
		rLen = 20;
		rLoc = 9450;
		rType = 0;
		vrLen = 1556;
		vrLoc = 9229;
	};
	024C861412684CD500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 11318;
		rType = 0;
		vrLen = 1604;
		vrLoc = 9229;
	};
	024C861512684D4500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 11318;
		rType = 0;
		vrLen = 1569;
		vrLoc = 9229;
	};
	024C861612684F0C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2333;
	};
	024C861712684F0C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1807;
		vrLoc = 315;
	};
	024C861812684F0C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 273";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1815;
		vrLoc = 9660;
	};
	024C861912684F0C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 260";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1819;
		vrLoc = 9660;
	};
	024C861A12684FC600259AD8 /* Lightning.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetLists:error:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 257;
		location = Lightning;
		modificationTime = 308827725.750625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	024C8624126850B100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 79";
		rLen = 79;
		rLoc = 2499;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1914;
	};
	024C8625126850B100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 254";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1494;
		vrLoc = 9747;
	};
	024C8626126850B100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 253";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1488;
		vrLoc = 9747;
	};
	024C8628126850BA00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 253";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C8629126850E000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 627;
		vrLoc = 2027;
	};
	024C862A126850E000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 253";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 593;
		vrLoc = 10234;
	};
	024C862B126850E000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	024C862C126850E000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 657;
		vrLoc = 7514;
	};
	024C862D126850E200259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 253";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C862E126850E200259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7060;
	};
	024C8631126850FE00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7060;
	};
	024C86331268510600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7060;
	};
	024C86341268510600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	024C86351268510600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C86421268511B00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1839;
		vrLoc = 4858;
	};
	024C86431268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 289";
		rLen = 0;
		rLoc = 11382;
		rType = 0;
		vrLen = 368;
		vrLoc = 11049;
	};
	024C86441268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 631";
		rLen = 0;
		rLoc = 20720;
		rType = 0;
		vrLen = 377;
		vrLoc = 25226;
	};
	024C86451268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86461268511F00259AD8 /* asm _NSURLConnectionDidFinishLoading  0x01ea6a6a */;
		name = "asm _NSURLConnectionDidFinishLoading  0x01ea6a6a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 1230;
	};
	024C86461268511F00259AD8 /* asm _NSURLConnectionDidFinishLoading  0x01ea6a6a */ = {
		isa = PBXFileReference;
		path = "asm _NSURLConnectionDidFinishLoading  0x01ea6a6a";
		sourceTree = "<group>";
	};
	024C86471268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86481268511F00259AD8 /* asm URLConnectionClient::_clientDidFinishLoading  0x04814638 */;
		name = "asm URLConnectionClient::_clientDidFinishLoading  0x04814638: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 3239;
	};
	024C86481268511F00259AD8 /* asm URLConnectionClient::_clientDidFinishLoading  0x04814638 */ = {
		isa = PBXFileReference;
		path = "asm URLConnectionClient::_clientDidFinishLoading  0x04814638";
		sourceTree = "<group>";
	};
	024C86491268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C864A1268511F00259AD8 /* asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048dfed7 */;
		name = "asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048dfed7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3919;
	};
	024C864A1268511F00259AD8 /* asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048dfed7 */ = {
		isa = PBXFileReference;
		path = "asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048dfed7";
		sourceTree = "<group>";
	};
	024C864B1268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C864C1268511F00259AD8 /* asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048e033b */;
		name = "asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048e033b: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6300;
	};
	024C864C1268511F00259AD8 /* asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048e033b */ = {
		isa = PBXFileReference;
		path = "asm URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload  0x048e033b";
		sourceTree = "<group>";
	};
	024C864D1268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C864E1268511F00259AD8 /* asm URLConnectionClient::processEvents  0x04809904 */;
		name = "asm URLConnectionClient::processEvents  0x04809904: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 955;
	};
	024C864E1268511F00259AD8 /* asm URLConnectionClient::processEvents  0x04809904 */ = {
		isa = PBXFileReference;
		path = "asm URLConnectionClient::processEvents  0x04809904";
		sourceTree = "<group>";
	};
	024C864F1268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86501268511F00259AD8 /* asm MultiplexerSource::perform  0x048096ea */;
		name = "asm MultiplexerSource::perform  0x048096ea: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 2532;
	};
	024C86501268511F00259AD8 /* asm MultiplexerSource::perform  0x048096ea */ = {
		isa = PBXFileReference;
		path = "asm MultiplexerSource::perform  0x048096ea";
		sourceTree = "<group>";
	};
	024C86511268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86521268511F00259AD8 /* asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__  0x026f4fa0 */;
		name = "asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__  0x026f4fa0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	024C86521268511F00259AD8 /* asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__  0x026f4fa0 */ = {
		isa = PBXFileReference;
		path = "asm __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__  0x026f4fa0";
		sourceTree = "<group>";
	};
	024C86531268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86541268511F00259AD8 /* asm __CFRunLoopDoSources0  0x026532c8 */;
		name = "asm __CFRunLoopDoSources0  0x026532c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 2755;
	};
	024C86541268511F00259AD8 /* asm __CFRunLoopDoSources0  0x026532c8 */ = {
		isa = PBXFileReference;
		path = "asm __CFRunLoopDoSources0  0x026532c8";
		sourceTree = "<group>";
	};
	024C86551268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86561268511F00259AD8 /* asm __CFRunLoopRun  0x0265273e */;
		name = "asm __CFRunLoopRun  0x0265273e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 2647;
	};
	024C86561268511F00259AD8 /* asm __CFRunLoopRun  0x0265273e */ = {
		isa = PBXFileReference;
		path = "asm __CFRunLoopRun  0x0265273e";
		sourceTree = "<group>";
	};
	024C86571268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 209;
		rType = 1;
	};
	024C86581268511F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 248";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 657;
		vrLoc = 7514;
	};
	024C865B1268518200259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 239";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 1466;
		vrLoc = 6998;
	};
	024C865C1268518200259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 146";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C865D1268518200259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 268";
		rLen = 0;
		rLoc = 10982;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10234;
	};
	024C86601268540400259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 235";
		rLen = 1975;
		rLoc = 9406;
		rType = 0;
		vrLen = 1621;
		vrLoc = 9619;
	};
	024C86611268541400259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 235";
		rLen = 1975;
		rLoc = 9406;
		rType = 0;
		vrLen = 1697;
		vrLoc = 9541;
	};
	024C86641268548000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 248";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 657;
		vrLoc = 7514;
	};
	024C86651268548000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 597;
		vrLoc = 10212;
	};
	024C86661268548100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1697;
		vrLoc = 9541;
	};
	024C86691268548300259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9541;
	};
	024C866C126854C100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 627;
		vrLoc = 10152;
	};
	024C866D126854C100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C866E126854C100259AD8 /* asm objc_msgSend  0x028708ec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	024C866E126854C100259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C866F126854C100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C8670126854C100259AD8 /* asm objc_msgSend  0x028708ec */;
		name = "asm objc_msgSend  0x028708ec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 398;
	};
	024C8670126854C100259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C867D126854E100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9541;
	};
	024C86861268555D00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9541;
	};
	024C86891268557900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9541;
	};
	024C868B1268557A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9541;
	};
	024C868C1268557B00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1662;
		vrLoc = 9520;
	};
	024C868E1268558F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 627;
		vrLoc = 10152;
	};
	024C868F1268558F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86901268558F00259AD8 /* asm objc_msgSend  0x028708ec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	024C86901268558F00259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C86911268558F00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86921268558F00259AD8 /* asm objc_msgSend  0x028708ec */;
		name = "asm objc_msgSend  0x028708ec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 398;
	};
	024C86921268558F00259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C8699126855A900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9541;
	};
	024C869B126855AC00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1694;
		vrLoc = 9541;
	};
	024C869D126855D000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 250";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 466;
		vrLoc = 10837;
	};
	024C869E126855D000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C869F126855D000259AD8 /* asm objc_msgSend  0x028708ec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	024C869F126855D000259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C86A0126855D000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86A1126855D000259AD8 /* asm objc_msgSend  0x028708ec */;
		name = "asm objc_msgSend  0x028708ec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 398;
	};
	024C86A1126855D000259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C86A4126855E000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 274";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1207;
		vrLoc = 10237;
	};
	024C86A6126855E700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 274";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C86A9126855F700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 274";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C86AC1268560B00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 10565;
		rType = 0;
		vrLen = 378;
		vrLoc = 10960;
	};
	024C86AD1268560B00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86AE1268560B00259AD8 /* asm objc_msgSend  0x028708ec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	024C86AE1268560B00259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C86AF1268560B00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C86B01268560B00259AD8 /* asm objc_msgSend  0x028708ec */;
		name = "asm objc_msgSend  0x028708ec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 398;
	};
	024C86B01268560B00259AD8 /* asm objc_msgSend  0x028708ec */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x028708ec";
		sourceTree = "<group>";
	};
	024C86B31268562000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 251";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9809;
	};
	024C86B71268564600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 275";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9809;
	};
	024C86B91268564A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 275";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C86BA1268565E00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 275";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1839;
		vrLoc = 4858;
	};
	024C86BB1268566500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 275";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 495;
		vrLoc = 10852;
	};
	024C86BC1268566500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	024C86BD1268566500259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 76";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 646;
		vrLoc = 7450;
	};
	024C86C01268567E00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 275";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4858;
	};
	024C86C11268567E00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7271;
	};
	024C86C81268570D00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6873;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7060;
	};
	024C86CB1268573100259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 259";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1517;
		vrLoc = 7060;
	};
	024C86CC1268573300259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 259";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1517;
		vrLoc = 7060;
	};
	024C86CD1268573A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 259";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 629;
		vrLoc = 7329;
	};
	024C86D01268574200259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 259";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1517;
		vrLoc = 7060;
	};
	024C86D11268574600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 259";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1517;
		vrLoc = 7060;
	};
	024C86D21268574900259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 259";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 629;
		vrLoc = 7329;
	};
	024C86D51268575A00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7060;
	};
	024C86D81268769700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 243";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 1707;
		vrLoc = 9541;
	};
	024C86D91268769700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1667;
		vrLoc = 6312;
	};
	024C86DA1268769700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1110;
	};
	024C86DD1268771600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1110;
	};
	024C86DE1268771B00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1110;
	};
	024C86DF1268772700259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 555;
		vrLoc = 1914;
	};
	024C86E01268773000259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1551;
	};
	024C86E11268794300259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2084;
	};
	024C86E21268794300259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 243";
		rLen = 0;
		rLoc = 9939;
		rType = 0;
		vrLen = 1707;
		vrLoc = 9541;
	};
	024C86E31268794300259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 242";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1576;
		vrLoc = 9809;
	};
	024C86E41268794C00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 242";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 1576;
		vrLoc = 9809;
	};
	024C86E51268797600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 555;
		vrLoc = 1914;
	};
	024C86E61268797600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 242";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 849;
		vrLoc = 9809;
	};
	024C86E7126879B600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 277";
		rLen = 0;
		rLoc = 11289;
		rType = 0;
		vrLen = 1884;
		vrLoc = 9406;
	};
	024C86E8126879B600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 258";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2084;
	};
	024C86E9126879B600259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 88";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1912;
	};
	026AE35F113D9A05009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	026AE39C1145870B009AE783 /* AddListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddListViewController.h;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.h;
		sourceTree = "<absolute>";
	};
	026AE39D1145870B009AE783 /* AddListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddListViewController.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.m;
		sourceTree = "<absolute>";
	};
	026E68C3124A763300E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00111629A9900D1130F /* Lightning.h */;
		name = "Lightning.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1112;
		vrLoc = 119;
	};
	026E68DE124A9DAE00E84DC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lightning-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaba/Documents/Projects/Lightning/Lightning-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	026E68E9124A9DF800E84DC8 /* ListName.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListName.h;
		path = /Users/gaba/Documents/Projects/Lightning/ListName.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	026E68F4124A9E6600E84DC8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	026E68F9124A9E9400E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026E68E9124A9DF800E84DC8 /* ListName.h */;
		name = "ListName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	026E6906124A9EDF00E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 969;
		vrLoc = 2927;
	};
	026E691E124AA02D00E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 28";
		rLen = 57;
		rLoc = 756;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	026E692C124B659900E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 11318;
		rType = 0;
		vrLen = 1524;
		vrLoc = 9229;
	};
	026E6930124B65A700E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 430;
		vrLoc = 1493;
	};
	026E6935124E476000E84DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 69";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1377;
		vrLoc = 978;
	};
	02822F22124298C100480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F23124298C100480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	02822F23124298C100480310 /* GTMHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMHTTPFetcher.h;
		path = "/Users/gaba/Library/Caches/Cornerstone/Store/http%3A%2F%2Fgtm-http-fetcher.googlecode.com%2Fsvn/0000000020/trunk/Source/GTMHTTPFetcher.h";
		sourceTree = "<absolute>";
	};
	02822F27124298C100480310 /* GTMHTTPFetcher.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcher.m;
		path = "/Users/gaba/Library/Caches/Cornerstone/Store/http%3A%2F%2Fgtm-http-fetcher.googlecode.com%2Fsvn/0000000020/trunk/Source/GTMHTTPFetcher.m";
		sourceTree = "<absolute>";
	};
	02822F41124298F600480310 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 16250}}";
			sepNavSelRange = "{20720, 0}";
			sepNavVisRange = "{25226, 377}";
		};
	};
	02822F42124298F600480310 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6539}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{13464, 1769}";
		};
	};
	02822F4A1242995300480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F27124298C100480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 110";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2878;
	};
	028230211242B26900480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01511629AC300D1130F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 419;
	};
	028230AD1244B5D300480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 287";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 1769;
		vrLoc = 13464;
	};
	0282313C1245266E00480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5CFFF11629A9900D1130F /* ApiRequest.h */;
		name = "ApiRequest.h: 11";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 916;
		vrLoc = 34;
	};
	028231541245270000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00011629A9900D1130F /* ApiRequest.m */;
		name = "ApiRequest.m: 14";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4795;
	};
	02823189124752A000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 229";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2571;
	};
	028231B1124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01B11629AC300D1130F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5437;
	};
	028231B2124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01A11629AC300D1130F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1520;
	};
	028231B4124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	028231E112494E4700480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021887AD116B52B8000C57EE /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	028231FF12494FA400480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0282320012494FA400480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 19";
		rLen = 27;
		rLoc = 272;
		rType = 0;
		vrLen = 728;
		vrLoc = 683;
	};
	02823236124950F200480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	0282324E1249518200480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 40";
		rLen = 28;
		rLoc = 1188;
		rType = 0;
		vrLen = 1252;
		vrLoc = 164;
	};
	029CF92711331E0F00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFA961135B04C00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2860}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRange = "{3668, 1391}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	02BA5EB31158E1F2002AAD93 /* ListsViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Lightning;
		modificationTime = 308827719.834025;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	02BA5EC51158E22A002AAD93 /* ListViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = Lightning;
		modificationTime = 308827719.834298;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 497}}";
			sepNavSelRange = "{581, 12}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1807}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{1011, 1203}";
		};
	};
	02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MailComposerDelegate.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/MailComposerDelegate.m;
		sourceTree = "<absolute>";
	};
	02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 308827773.141518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BA7E80123FE32C00342DD3 /* LightningAppDelegate.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didRegisterForRemoteNotificationsWithDeviceToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Lightning;
		modificationTime = 308827719.834726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 581}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1014}}";
			sepNavSelRange = "{272, 27}";
			sepNavVisRange = "{683, 723}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 577}}";
			sepNavSelRange = "{756, 57}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4199}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{1912, 1627}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 558}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4927}}";
			sepNavSelRange = "{1188, 28}";
			sepNavVisRange = "{164, 1251}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 556}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1638}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRange = "{2027, 627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	1FC5CFFF11629A9900D1130F /* ApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{34, 916}";
		};
	};
	1FC5D00011629A9900D1130F /* ApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2353}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{4828, 548}";
		};
	};
	1FC5D00111629A9900D1130F /* Lightning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 663}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{122, 315}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D00211629A9900D1130F /* Lightning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4225}}";
			sepNavSelRange = "{11289, 0}";
			sepNavVisRange = "{9406, 1884}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D01511629AC300D1130F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1878}";
		};
	};
	1FC5D01A11629AC300D1130F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1520, 1271}";
		};
	};
	1FC5D01B11629AC300D1130F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5437, 1213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			0210A5951129EE39000D8EDB /* ListViewController.m:165 */,
			0210A5971129EE3E000D8EDB /* ListViewController.m:172 */,
			0210A6141129F2F9000D8EDB /* ListViewController.m:76 */,
			02BA5EB31158E1F2002AAD93 /* ListsViewController.m:56 */,
			02BA5EC51158E22A002AAD93 /* ListViewController.m:363 */,
			02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */,
			02BA7E80123FE32C00342DD3 /* LightningAppDelegate.m:95 */,
			024C85B91268473900259AD8 /* ListsViewController.m:75 */,
			024C85C21268477900259AD8 /* Lightning.m:146 */,
			024C85D41268482700259AD8 /* ListsViewController.m:210 */,
			024C861A12684FC600259AD8 /* Lightning.m:257 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308755892;
			PBXWorkspaceStateSaveDate = 308755892;
		};
		perUserProjectItems = {
			02188866116BAD5A000C57EE = 02188866116BAD5A000C57EE /* PBXTextBookmark */;
			02188867116BAD5A000C57EE = 02188867116BAD5A000C57EE /* PBXTextBookmark */;
			02188B6711749EC2000C57EE = 02188B6711749EC2000C57EE /* PBXTextBookmark */;
			02188B6811749EC2000C57EE = 02188B6811749EC2000C57EE /* PBXTextBookmark */;
			02188B6911749EC2000C57EE = 02188B6911749EC2000C57EE /* PBXTextBookmark */;
			02216AEA124005B100E14AEE = 02216AEA124005B100E14AEE /* PBXTextBookmark */;
			024C858D12673DB900259AD8 /* PBXTextBookmark */ = 024C858D12673DB900259AD8 /* PBXTextBookmark */;
			024C85951268465500259AD8 /* PBXTextBookmark */ = 024C85951268465500259AD8 /* PBXTextBookmark */;
			024C85961268465500259AD8 /* XDModelBookmark */ = 024C85961268465500259AD8 /* XDModelBookmark */;
			024C85971268465500259AD8 /* PBXTextBookmark */ = 024C85971268465500259AD8 /* PBXTextBookmark */;
			024C85981268465500259AD8 /* PBXTextBookmark */ = 024C85981268465500259AD8 /* PBXTextBookmark */;
			024C85991268465E00259AD8 /* PBXTextBookmark */ = 024C85991268465E00259AD8 /* PBXTextBookmark */;
			024C859C1268468500259AD8 /* PBXTextBookmark */ = 024C859C1268468500259AD8 /* PBXTextBookmark */;
			024C859D1268468500259AD8 /* PBXTextBookmark */ = 024C859D1268468500259AD8 /* PBXTextBookmark */;
			024C859E1268468500259AD8 /* PBXTextBookmark */ = 024C859E1268468500259AD8 /* PBXTextBookmark */;
			024C85AD126846BA00259AD8 /* PBXTextBookmark */ = 024C85AD126846BA00259AD8 /* PBXTextBookmark */;
			024C85AE126846BA00259AD8 /* PBXTextBookmark */ = 024C85AE126846BA00259AD8 /* PBXTextBookmark */;
			024C85AF126846E800259AD8 /* PBXTextBookmark */ = 024C85AF126846E800259AD8 /* PBXTextBookmark */;
			024C85B0126846E800259AD8 /* PBXTextBookmark */ = 024C85B0126846E800259AD8 /* PBXTextBookmark */;
			024C85B2126846E800259AD8 /* PBXTextBookmark */ = 024C85B2126846E800259AD8 /* PBXTextBookmark */;
			024C85B51268470700259AD8 /* PBXTextBookmark */ = 024C85B51268470700259AD8 /* PBXTextBookmark */;
			024C85BA1268473900259AD8 /* PBXTextBookmark */ = 024C85BA1268473900259AD8 /* PBXTextBookmark */;
			024C85BD1268474100259AD8 /* PBXTextBookmark */ = 024C85BD1268474100259AD8 /* PBXTextBookmark */;
			024C85BF1268474700259AD8 /* PBXTextBookmark */ = 024C85BF1268474700259AD8 /* PBXTextBookmark */;
			024C85C11268476A00259AD8 /* PBXTextBookmark */ = 024C85C11268476A00259AD8 /* PBXTextBookmark */;
			024C85C31268477900259AD8 /* PBXTextBookmark */ = 024C85C31268477900259AD8 /* PBXTextBookmark */;
			024C85C61268477D00259AD8 /* PBXTextBookmark */ = 024C85C61268477D00259AD8 /* PBXTextBookmark */;
			024C85C71268477D00259AD8 /* PBXTextBookmark */ = 024C85C71268477D00259AD8 /* PBXTextBookmark */;
			024C85C91268478200259AD8 /* PBXTextBookmark */ = 024C85C91268478200259AD8 /* PBXTextBookmark */;
			024C85CC126847F600259AD8 /* PBXTextBookmark */ = 024C85CC126847F600259AD8 /* PBXTextBookmark */;
			024C85CD126847F600259AD8 /* PBXTextBookmark */ = 024C85CD126847F600259AD8 /* PBXTextBookmark */;
			024C85CE126847F600259AD8 /* PBXTextBookmark */ = 024C85CE126847F600259AD8 /* PBXTextBookmark */;
			024C85D0126847F600259AD8 /* PBXTextBookmark */ = 024C85D0126847F600259AD8 /* PBXTextBookmark */;
			024C85D2126847F600259AD8 /* PBXTextBookmark */ = 024C85D2126847F600259AD8 /* PBXTextBookmark */;
			024C85D51268482700259AD8 /* PBXTextBookmark */ = 024C85D51268482700259AD8 /* PBXTextBookmark */;
			024C85D81268482C00259AD8 /* PBXTextBookmark */ = 024C85D81268482C00259AD8 /* PBXTextBookmark */;
			024C85D91268482C00259AD8 /* PBXTextBookmark */ = 024C85D91268482C00259AD8 /* PBXTextBookmark */;
			024C85DB1268483F00259AD8 /* PBXTextBookmark */ = 024C85DB1268483F00259AD8 /* PBXTextBookmark */;
			024C85DC1268483F00259AD8 /* PBXTextBookmark */ = 024C85DC1268483F00259AD8 /* PBXTextBookmark */;
			024C85DD1268483F00259AD8 /* PBXTextBookmark */ = 024C85DD1268483F00259AD8 /* PBXTextBookmark */;
			024C85E01268491F00259AD8 /* PBXTextBookmark */ = 024C85E01268491F00259AD8 /* PBXTextBookmark */;
			024C85E21268492A00259AD8 /* PBXTextBookmark */ = 024C85E21268492A00259AD8 /* PBXTextBookmark */;
			024C85E31268492A00259AD8 /* PBXTextBookmark */ = 024C85E31268492A00259AD8 /* PBXTextBookmark */;
			024C85E41268492A00259AD8 /* PBXTextBookmark */ = 024C85E41268492A00259AD8 /* PBXTextBookmark */;
			024C85E51268492D00259AD8 /* PBXTextBookmark */ = 024C85E51268492D00259AD8 /* PBXTextBookmark */;
			024C85E61268492D00259AD8 /* PBXTextBookmark */ = 024C85E61268492D00259AD8 /* PBXTextBookmark */;
			024C85E81268493500259AD8 /* PBXTextBookmark */ = 024C85E81268493500259AD8 /* PBXTextBookmark */;
			024C85E91268493A00259AD8 /* PBXTextBookmark */ = 024C85E91268493A00259AD8 /* PBXTextBookmark */;
			024C85EA1268493A00259AD8 /* PBXTextBookmark */ = 024C85EA1268493A00259AD8 /* PBXTextBookmark */;
			024C85EC1268493A00259AD8 /* PBXTextBookmark */ = 024C85EC1268493A00259AD8 /* PBXTextBookmark */;
			024C85EE1268493B00259AD8 /* PBXTextBookmark */ = 024C85EE1268493B00259AD8 /* PBXTextBookmark */;
			024C85F11268493F00259AD8 /* PBXTextBookmark */ = 024C85F11268493F00259AD8 /* PBXTextBookmark */;
			024C85F41268495C00259AD8 /* PBXTextBookmark */ = 024C85F41268495C00259AD8 /* PBXTextBookmark */;
			024C860612684C6C00259AD8 /* PBXTextBookmark */ = 024C860612684C6C00259AD8 /* PBXTextBookmark */;
			024C860712684C6C00259AD8 /* PBXTextBookmark */ = 024C860712684C6C00259AD8 /* PBXTextBookmark */;
			024C860812684C6C00259AD8 /* XDModelBookmark */ = 024C860812684C6C00259AD8 /* XDModelBookmark */;
			024C860912684C6C00259AD8 /* PBXTextBookmark */ = 024C860912684C6C00259AD8 /* PBXTextBookmark */;
			024C860A12684C6C00259AD8 /* PBXTextBookmark */ = 024C860A12684C6C00259AD8 /* PBXTextBookmark */;
			024C860B12684C6C00259AD8 /* PBXTextBookmark */ = 024C860B12684C6C00259AD8 /* PBXTextBookmark */;
			024C860C12684C6C00259AD8 /* PBXTextBookmark */ = 024C860C12684C6C00259AD8 /* PBXTextBookmark */;
			024C860D12684C6C00259AD8 /* PBXTextBookmark */ = 024C860D12684C6C00259AD8 /* PBXTextBookmark */;
			024C860E12684C6E00259AD8 /* PBXTextBookmark */ = 024C860E12684C6E00259AD8 /* PBXTextBookmark */;
			024C860F12684C7900259AD8 /* PBXTextBookmark */ = 024C860F12684C7900259AD8 /* PBXTextBookmark */;
			024C861012684CA800259AD8 /* PBXTextBookmark */ = 024C861012684CA800259AD8 /* PBXTextBookmark */;
			024C861112684CA800259AD8 /* PBXTextBookmark */ = 024C861112684CA800259AD8 /* PBXTextBookmark */;
			024C861212684CD500259AD8 /* PBXTextBookmark */ = 024C861212684CD500259AD8 /* PBXTextBookmark */;
			024C861312684CD500259AD8 /* PBXTextBookmark */ = 024C861312684CD500259AD8 /* PBXTextBookmark */;
			024C861412684CD500259AD8 /* PBXTextBookmark */ = 024C861412684CD500259AD8 /* PBXTextBookmark */;
			024C861512684D4500259AD8 /* PBXTextBookmark */ = 024C861512684D4500259AD8 /* PBXTextBookmark */;
			024C861612684F0C00259AD8 /* PBXTextBookmark */ = 024C861612684F0C00259AD8 /* PBXTextBookmark */;
			024C861712684F0C00259AD8 /* PBXTextBookmark */ = 024C861712684F0C00259AD8 /* PBXTextBookmark */;
			024C861812684F0C00259AD8 /* PBXTextBookmark */ = 024C861812684F0C00259AD8 /* PBXTextBookmark */;
			024C861912684F0C00259AD8 /* PBXTextBookmark */ = 024C861912684F0C00259AD8 /* PBXTextBookmark */;
			024C8624126850B100259AD8 /* PBXTextBookmark */ = 024C8624126850B100259AD8 /* PBXTextBookmark */;
			024C8625126850B100259AD8 /* PBXTextBookmark */ = 024C8625126850B100259AD8 /* PBXTextBookmark */;
			024C8626126850B100259AD8 /* PBXTextBookmark */ = 024C8626126850B100259AD8 /* PBXTextBookmark */;
			024C8628126850BA00259AD8 /* PBXTextBookmark */ = 024C8628126850BA00259AD8 /* PBXTextBookmark */;
			024C8629126850E000259AD8 /* PBXTextBookmark */ = 024C8629126850E000259AD8 /* PBXTextBookmark */;
			024C862A126850E000259AD8 /* PBXTextBookmark */ = 024C862A126850E000259AD8 /* PBXTextBookmark */;
			024C862B126850E000259AD8 /* PBXTextBookmark */ = 024C862B126850E000259AD8 /* PBXTextBookmark */;
			024C862C126850E000259AD8 /* PBXTextBookmark */ = 024C862C126850E000259AD8 /* PBXTextBookmark */;
			024C862D126850E200259AD8 /* PBXTextBookmark */ = 024C862D126850E200259AD8 /* PBXTextBookmark */;
			024C862E126850E200259AD8 /* PBXTextBookmark */ = 024C862E126850E200259AD8 /* PBXTextBookmark */;
			024C8631126850FE00259AD8 /* PBXTextBookmark */ = 024C8631126850FE00259AD8 /* PBXTextBookmark */;
			024C86331268510600259AD8 /* PBXTextBookmark */ = 024C86331268510600259AD8 /* PBXTextBookmark */;
			024C86341268510600259AD8 /* PBXTextBookmark */ = 024C86341268510600259AD8 /* PBXTextBookmark */;
			024C86351268510600259AD8 /* PBXTextBookmark */ = 024C86351268510600259AD8 /* PBXTextBookmark */;
			024C86421268511B00259AD8 /* PBXTextBookmark */ = 024C86421268511B00259AD8 /* PBXTextBookmark */;
			024C86431268511F00259AD8 /* PBXTextBookmark */ = 024C86431268511F00259AD8 /* PBXTextBookmark */;
			024C86441268511F00259AD8 /* PBXTextBookmark */ = 024C86441268511F00259AD8 /* PBXTextBookmark */;
			024C86451268511F00259AD8 /* PBXTextBookmark */ = 024C86451268511F00259AD8 /* PBXTextBookmark */;
			024C86471268511F00259AD8 /* PBXTextBookmark */ = 024C86471268511F00259AD8 /* PBXTextBookmark */;
			024C86491268511F00259AD8 /* PBXTextBookmark */ = 024C86491268511F00259AD8 /* PBXTextBookmark */;
			024C864B1268511F00259AD8 /* PBXTextBookmark */ = 024C864B1268511F00259AD8 /* PBXTextBookmark */;
			024C864D1268511F00259AD8 /* PBXTextBookmark */ = 024C864D1268511F00259AD8 /* PBXTextBookmark */;
			024C864F1268511F00259AD8 /* PBXTextBookmark */ = 024C864F1268511F00259AD8 /* PBXTextBookmark */;
			024C86511268511F00259AD8 /* PBXTextBookmark */ = 024C86511268511F00259AD8 /* PBXTextBookmark */;
			024C86531268511F00259AD8 /* PBXTextBookmark */ = 024C86531268511F00259AD8 /* PBXTextBookmark */;
			024C86551268511F00259AD8 /* PBXTextBookmark */ = 024C86551268511F00259AD8 /* PBXTextBookmark */;
			024C86571268511F00259AD8 /* PBXTextBookmark */ = 024C86571268511F00259AD8 /* PBXTextBookmark */;
			024C86581268511F00259AD8 /* PBXTextBookmark */ = 024C86581268511F00259AD8 /* PBXTextBookmark */;
			024C865B1268518200259AD8 /* PBXTextBookmark */ = 024C865B1268518200259AD8 /* PBXTextBookmark */;
			024C865C1268518200259AD8 /* PBXTextBookmark */ = 024C865C1268518200259AD8 /* PBXTextBookmark */;
			024C865D1268518200259AD8 /* PBXTextBookmark */ = 024C865D1268518200259AD8 /* PBXTextBookmark */;
			024C86601268540400259AD8 /* PBXTextBookmark */ = 024C86601268540400259AD8 /* PBXTextBookmark */;
			024C86611268541400259AD8 /* PBXTextBookmark */ = 024C86611268541400259AD8 /* PBXTextBookmark */;
			024C86641268548000259AD8 /* PBXTextBookmark */ = 024C86641268548000259AD8 /* PBXTextBookmark */;
			024C86651268548000259AD8 /* PBXTextBookmark */ = 024C86651268548000259AD8 /* PBXTextBookmark */;
			024C86661268548100259AD8 /* PBXTextBookmark */ = 024C86661268548100259AD8 /* PBXTextBookmark */;
			024C86691268548300259AD8 /* PBXTextBookmark */ = 024C86691268548300259AD8 /* PBXTextBookmark */;
			024C866C126854C100259AD8 /* PBXTextBookmark */ = 024C866C126854C100259AD8 /* PBXTextBookmark */;
			024C866D126854C100259AD8 /* PBXTextBookmark */ = 024C866D126854C100259AD8 /* PBXTextBookmark */;
			024C866F126854C100259AD8 /* PBXTextBookmark */ = 024C866F126854C100259AD8 /* PBXTextBookmark */;
			024C867D126854E100259AD8 /* PBXTextBookmark */ = 024C867D126854E100259AD8 /* PBXTextBookmark */;
			024C86861268555D00259AD8 /* PBXTextBookmark */ = 024C86861268555D00259AD8 /* PBXTextBookmark */;
			024C86891268557900259AD8 /* PBXTextBookmark */ = 024C86891268557900259AD8 /* PBXTextBookmark */;
			024C868B1268557A00259AD8 /* PBXTextBookmark */ = 024C868B1268557A00259AD8 /* PBXTextBookmark */;
			024C868C1268557B00259AD8 /* PBXTextBookmark */ = 024C868C1268557B00259AD8 /* PBXTextBookmark */;
			024C868E1268558F00259AD8 /* PBXTextBookmark */ = 024C868E1268558F00259AD8 /* PBXTextBookmark */;
			024C868F1268558F00259AD8 /* PBXTextBookmark */ = 024C868F1268558F00259AD8 /* PBXTextBookmark */;
			024C86911268558F00259AD8 /* PBXTextBookmark */ = 024C86911268558F00259AD8 /* PBXTextBookmark */;
			024C8699126855A900259AD8 /* PBXTextBookmark */ = 024C8699126855A900259AD8 /* PBXTextBookmark */;
			024C869B126855AC00259AD8 /* PBXTextBookmark */ = 024C869B126855AC00259AD8 /* PBXTextBookmark */;
			024C869D126855D000259AD8 /* PBXTextBookmark */ = 024C869D126855D000259AD8 /* PBXTextBookmark */;
			024C869E126855D000259AD8 /* PBXTextBookmark */ = 024C869E126855D000259AD8 /* PBXTextBookmark */;
			024C86A0126855D000259AD8 /* PBXTextBookmark */ = 024C86A0126855D000259AD8 /* PBXTextBookmark */;
			024C86A4126855E000259AD8 /* PBXTextBookmark */ = 024C86A4126855E000259AD8 /* PBXTextBookmark */;
			024C86A6126855E700259AD8 /* PBXTextBookmark */ = 024C86A6126855E700259AD8 /* PBXTextBookmark */;
			024C86A9126855F700259AD8 /* PBXTextBookmark */ = 024C86A9126855F700259AD8 /* PBXTextBookmark */;
			024C86AC1268560B00259AD8 /* PBXTextBookmark */ = 024C86AC1268560B00259AD8 /* PBXTextBookmark */;
			024C86AD1268560B00259AD8 /* PBXTextBookmark */ = 024C86AD1268560B00259AD8 /* PBXTextBookmark */;
			024C86AF1268560B00259AD8 /* PBXTextBookmark */ = 024C86AF1268560B00259AD8 /* PBXTextBookmark */;
			024C86B31268562000259AD8 /* PBXTextBookmark */ = 024C86B31268562000259AD8 /* PBXTextBookmark */;
			024C86B71268564600259AD8 /* PBXTextBookmark */ = 024C86B71268564600259AD8 /* PBXTextBookmark */;
			024C86B91268564A00259AD8 /* PBXTextBookmark */ = 024C86B91268564A00259AD8 /* PBXTextBookmark */;
			024C86BA1268565E00259AD8 /* PBXTextBookmark */ = 024C86BA1268565E00259AD8 /* PBXTextBookmark */;
			024C86BB1268566500259AD8 /* PBXTextBookmark */ = 024C86BB1268566500259AD8 /* PBXTextBookmark */;
			024C86BC1268566500259AD8 /* PBXTextBookmark */ = 024C86BC1268566500259AD8 /* PBXTextBookmark */;
			024C86BD1268566500259AD8 /* PBXTextBookmark */ = 024C86BD1268566500259AD8 /* PBXTextBookmark */;
			024C86C01268567E00259AD8 /* PBXTextBookmark */ = 024C86C01268567E00259AD8 /* PBXTextBookmark */;
			024C86C11268567E00259AD8 /* PBXTextBookmark */ = 024C86C11268567E00259AD8 /* PBXTextBookmark */;
			024C86C81268570D00259AD8 /* PBXTextBookmark */ = 024C86C81268570D00259AD8 /* PBXTextBookmark */;
			024C86CB1268573100259AD8 /* PBXTextBookmark */ = 024C86CB1268573100259AD8 /* PBXTextBookmark */;
			024C86CC1268573300259AD8 /* PBXTextBookmark */ = 024C86CC1268573300259AD8 /* PBXTextBookmark */;
			024C86CD1268573A00259AD8 /* PBXTextBookmark */ = 024C86CD1268573A00259AD8 /* PBXTextBookmark */;
			024C86D01268574200259AD8 /* PBXTextBookmark */ = 024C86D01268574200259AD8 /* PBXTextBookmark */;
			024C86D11268574600259AD8 /* PBXTextBookmark */ = 024C86D11268574600259AD8 /* PBXTextBookmark */;
			024C86D21268574900259AD8 /* PBXTextBookmark */ = 024C86D21268574900259AD8 /* PBXTextBookmark */;
			024C86D51268575A00259AD8 /* PBXTextBookmark */ = 024C86D51268575A00259AD8 /* PBXTextBookmark */;
			024C86D81268769700259AD8 /* PBXTextBookmark */ = 024C86D81268769700259AD8 /* PBXTextBookmark */;
			024C86D91268769700259AD8 /* PBXTextBookmark */ = 024C86D91268769700259AD8 /* PBXTextBookmark */;
			024C86DA1268769700259AD8 /* PBXTextBookmark */ = 024C86DA1268769700259AD8 /* PBXTextBookmark */;
			024C86DD1268771600259AD8 /* PBXTextBookmark */ = 024C86DD1268771600259AD8 /* PBXTextBookmark */;
			024C86DE1268771B00259AD8 /* PBXTextBookmark */ = 024C86DE1268771B00259AD8 /* PBXTextBookmark */;
			024C86DF1268772700259AD8 /* PBXTextBookmark */ = 024C86DF1268772700259AD8 /* PBXTextBookmark */;
			024C86E01268773000259AD8 /* PBXTextBookmark */ = 024C86E01268773000259AD8 /* PBXTextBookmark */;
			024C86E11268794300259AD8 /* PBXTextBookmark */ = 024C86E11268794300259AD8 /* PBXTextBookmark */;
			024C86E21268794300259AD8 /* PBXTextBookmark */ = 024C86E21268794300259AD8 /* PBXTextBookmark */;
			024C86E31268794300259AD8 /* PBXTextBookmark */ = 024C86E31268794300259AD8 /* PBXTextBookmark */;
			024C86E41268794C00259AD8 /* PBXTextBookmark */ = 024C86E41268794C00259AD8 /* PBXTextBookmark */;
			024C86E51268797600259AD8 /* PBXTextBookmark */ = 024C86E51268797600259AD8 /* PBXTextBookmark */;
			024C86E61268797600259AD8 /* PBXTextBookmark */ = 024C86E61268797600259AD8 /* PBXTextBookmark */;
			024C86E7126879B600259AD8 /* PBXTextBookmark */ = 024C86E7126879B600259AD8 /* PBXTextBookmark */;
			024C86E8126879B600259AD8 /* PBXTextBookmark */ = 024C86E8126879B600259AD8 /* PBXTextBookmark */;
			024C86E9126879B600259AD8 /* PBXTextBookmark */ = 024C86E9126879B600259AD8 /* PBXTextBookmark */;
			026AE35F113D9A05009AE783 = 026AE35F113D9A05009AE783 /* PBXTextBookmark */;
			026E68C3124A763300E84DC8 = 026E68C3124A763300E84DC8 /* PBXTextBookmark */;
			026E68DE124A9DAE00E84DC8 = 026E68DE124A9DAE00E84DC8 /* PlistBookmark */;
			026E68F4124A9E6600E84DC8 = 026E68F4124A9E6600E84DC8 /* XDModelBookmark */;
			026E68F9124A9E9400E84DC8 = 026E68F9124A9E9400E84DC8 /* PBXTextBookmark */;
			026E6906124A9EDF00E84DC8 = 026E6906124A9EDF00E84DC8 /* PBXTextBookmark */;
			026E691E124AA02D00E84DC8 = 026E691E124AA02D00E84DC8 /* PBXTextBookmark */;
			026E692C124B659900E84DC8 = 026E692C124B659900E84DC8 /* PBXTextBookmark */;
			026E6930124B65A700E84DC8 = 026E6930124B65A700E84DC8 /* PBXTextBookmark */;
			026E6935124E476000E84DC8 = 026E6935124E476000E84DC8 /* PBXTextBookmark */;
			02822F22124298C100480310 = 02822F22124298C100480310 /* PBXTextBookmark */;
			02822F4A1242995300480310 = 02822F4A1242995300480310 /* PBXTextBookmark */;
			028230211242B26900480310 = 028230211242B26900480310 /* PBXTextBookmark */;
			028230AD1244B5D300480310 = 028230AD1244B5D300480310 /* PBXTextBookmark */;
			0282313C1245266E00480310 = 0282313C1245266E00480310 /* PBXTextBookmark */;
			028231541245270000480310 = 028231541245270000480310 /* PBXTextBookmark */;
			02823189124752A000480310 = 02823189124752A000480310 /* PBXTextBookmark */;
			028231B1124946D800480310 = 028231B1124946D800480310 /* PBXTextBookmark */;
			028231B2124946D800480310 = 028231B2124946D800480310 /* PBXTextBookmark */;
			028231B4124946D800480310 = 028231B4124946D800480310 /* PBXTextBookmark */;
			028231E112494E4700480310 = 028231E112494E4700480310 /* PBXTextBookmark */;
			028231FF12494FA400480310 = 028231FF12494FA400480310 /* PBXTextBookmark */;
			0282320012494FA400480310 = 0282320012494FA400480310 /* PBXTextBookmark */;
			02823236124950F200480310 = 02823236124950F200480310 /* PBXTextBookmark */;
			0282324E1249518200480310 = 0282324E1249518200480310 /* PBXTextBookmark */;
			029CF92711331E0F00D6942C = 029CF92711331E0F00D6942C /* PBXBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFA961135B04C00D6942C = 029CFA961135B04C00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			02BC7D84114BEBE9006AEF21 = 02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */;
			02BC7D85114BEBE9006AEF21 = 02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	8D1107310486CEB800E47090 /* Lightning-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
