// !$*UTF8*$!
{
	021D633512F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633612F3391900ED2F11 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	021D633612F3391900ED2F11 /* GTMHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMHTTPFetcher.h;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	021D633712F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633812F3391900ED2F11 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	021D633812F3391900ED2F11 /* GTMHTTPFetcher.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcher.m;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcher.m;
		sourceTree = "<absolute>";
	};
	021D633912F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633A12F3391900ED2F11 /* GTMHTTPFetcherLogging.h */;
		name = "GTMHTTPFetcherLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	021D633A12F3391900ED2F11 /* GTMHTTPFetcherLogging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMHTTPFetcherLogging.h;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcherLogging.h;
		sourceTree = "<absolute>";
	};
	021D633E12F3391900ED2F11 /* GTMHTTPFetcherLogging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcherLogging.m;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcherLogging.m;
		sourceTree = "<absolute>";
	};
	021D636412F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633E12F3391900ED2F11 /* GTMHTTPFetcherLogging.m */;
		name = "GTMHTTPFetcherLogging.m: 14";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	021D636512F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 288";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 2941;
		vrLoc = 11017;
	};
	021D636612F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 199";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 2400;
		vrLoc = 20961;
	};
	021D638E12F3408F00ED2F11 /* ListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	021D639612F3416100ED2F11 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	021D639712F3416100ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CB812E7836A00BAD6A8 /* ListName.h */;
		name = "ListName.h: 24";
		rLen = 45;
		rLoc = 553;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	021D639C12F341E700ED2F11 /* Lightning.m:646 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetItemsFromList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 646;
		location = Lightning;
		modificationTime = 318194892.582834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	021D639E12F341ED00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 1867;
		vrLoc = 3216;
	};
	021D63BD12F3459400ED2F11 /* ListViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Lightning;
		modificationTime = 318194892.598511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	021D63BF12F3459A00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 1919;
		vrLoc = 263;
	};
	021D63E112F3487C00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 24";
		rLen = 7;
		rLoc = 614;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	021D63E412F353CF00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 291";
		rLen = 0;
		rLoc = 8967;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7779;
	};
	021D63E512F353CF00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 119";
		rLen = 24;
		rLoc = 4531;
		rType = 0;
		vrLen = 2118;
		vrLoc = 13187;
	};
	021D63E912F4537400ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 107";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2904;
	};
	0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						200.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1069, 220}}",
							"{{1074, 0}, {564, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1638, 220}}",
							"{{0, 225}, {1638, 542}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {350, 220}}",
							"{{355, 0}, {714, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						451.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-463, -56}, {1623, 527}}";
			};
			sepNavWindowFrame = "{{141, 100}, {1298, 721}}";
		};
	};
	026AE35F113D9A05009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	026AE39C1145870B009AE783 /* AddListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddListViewController.h;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.h;
		sourceTree = "<absolute>";
	};
	027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA10771271ACCF00EA2D60 /* UIApplication.h */;
		name = "UIApplication.h: 236";
		rLen = 65;
		rLoc = 11236;
		rType = 0;
		vrLen = 3133;
		vrLoc = 10884;
	};
	027B5DB81279CADF003F8DD1 /* Lightning.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithAddingList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = Lightning;
		modificationTime = 318194891.999745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027B5DD31279CBFC003F8DD1 /* Lightning.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-addListWithTitle:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Lightning;
		modificationTime = 318194892.061972;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02822F41124298F600480310 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 17992}}";
			sepNavSelRange = "{6088, 0}";
			sepNavVisRange = "{20961, 2400}";
			sepNavWindowFrame = "{{15, 452}, {1298, 721}}";
		};
	};
	02822F42124298F600480310 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 7007}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{11017, 2941}";
			sepNavWindowFrame = "{{38, 431}, {1298, 721}}";
		};
	};
	028230211242B26900480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01511629AC300D1130F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 419;
	};
	0282313C1245266E00480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5CFFF11629A9900D1130F /* ApiRequest.h */;
		name = "ApiRequest.h: 11";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 916;
		vrLoc = 34;
	};
	028231541245270000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00011629A9900D1130F /* ApiRequest.m */;
		name = "ApiRequest.m: 14";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4795;
	};
	028231B1124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01B11629AC300D1130F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5437;
	};
	028231B2124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01A11629AC300D1130F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1520;
	};
	02944CAF12F1AC990011B74A /* ListsViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = Lightning;
		modificationTime = 318194913.882911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02944CBA12F1ACF20011B74A /* LightningAppDelegate.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Lightning;
		modificationTime = 318194891.168132;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	02944CDE12F1AEC70011B74A /* LightningAppDelegate.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = Lightning;
		modificationTime = 318194900.637634;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02944CE312F1B0030011B74A /* ListsViewController.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishFetchingLists:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 421;
		location = Lightning;
		modificationTime = 318194940.329611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFA961135B04C00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 5317}}";
			sepNavSelRange = "{2897, 122}";
			sepNavVisRange = "{2138, 1477}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 510}}";
			sepNavSelRange = "{464, 53}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 1872}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2449, 1287}";
		};
	};
	02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MailComposerDelegate.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/MailComposerDelegate.m;
		sourceTree = "<absolute>";
	};
	02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 318195065.581507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	02BF568C126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 12";
		rLen = 5;
		rLoc = 211;
		rType = 0;
		vrLen = 882;
		vrLoc = 77;
	};
	02BF56CC126CDDB600573423 /* Lightning.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-getLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Lightning;
		modificationTime = 318194891.912185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			02DA124012732CB100EA2D60 /* PBXTextBookmark */,
		);
		name = Root;
	};
	02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02DA0CD9126F8FDC00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */;
		name = "AddNewGroup.h: 21";
		rLen = 53;
		rLoc = 464;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */;
	};
	02DA10741271ACCF00EA2D60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lightning-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/gaba/Documents/Projects/Lightning/Lightning-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02DA10771271ACCF00EA2D60 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Lightning;
		modificationTime = 318194891.927091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 30";
		rLen = 29;
		rLoc = 750;
		rType = 0;
		vrLen = 1222;
		vrLoc = 229;
	};
	02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	02DA12091273297E00EA2D60 /* ListViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Lightning;
		modificationTime = 318194891.974093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA124012732CB100EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 177";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 922;
		vrLoc = 3932;
	};
	02DA124312732CB500EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39C1145870B009AE783 /* AddListViewController.h */;
		name = "AddListViewController.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1231;
		vrLoc = 169;
	};
	02E3F8DC12F73DA900794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 275";
		rLen = 0;
		rLoc = 10718;
		rType = 0;
		vrLen = 2433;
		vrLoc = 9426;
	};
	02E3F8FB12F7402E00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 726";
		rLen = 0;
		rLoc = 28020;
		rType = 0;
		vrLen = 1954;
		vrLoc = 26178;
	};
	02E3F8FC12F7402E00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1908;
		vrLoc = 3371;
	};
	02E3F8FD12F7402E00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3369;
	};
	02E3F90412F7409300794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3369;
	};
	02E3F90F12F740D100794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 965;
		vrLoc = 4296;
	};
	02E3F91012F740D600794335 /* LightningAppDelegate.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didRegisterForRemoteNotificationsWithDeviceToken:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 137;
		location = Lightning;
		modificationTime = 318194922.655427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3F91412F740F700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3369;
	};
	02E3F91512F740F700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3369;
	};
	02E3F91612F740FB00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 965;
		vrLoc = 4296;
	};
	02E3F91912F7411700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 2374;
		vrLoc = 451;
	};
	02E3F91C12F7414B00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 2374;
		vrLoc = 451;
	};
	02E3F92012F741A200794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 2235;
		vrLoc = 451;
	};
	02E3F92112F741C700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 931;
		vrLoc = 1894;
	};
	02E3F92E12F741E000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1292;
	};
	02E3F92F12F7420500794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 931;
		vrLoc = 1894;
	};
	02E3F93212F7421D00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1292;
	};
	02E3F93712F7427100794335 /* Lightning.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetLists:error:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 446;
		location = Lightning;
		modificationTime = 318194938.494102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3F93D12F742C700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 873;
		vrLoc = 4099;
	};
	02E3F93E12F742C700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 442";
		rLen = 0;
		rLoc = 17613;
		rType = 0;
		vrLen = 989;
		vrLoc = 17022;
	};
	02E3F93F12F742C700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 421;
		rType = 1;
	};
	02E3F94012F742C700794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 687;
		vrLoc = 3645;
	};
	02E3F94312F7435000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1292;
	};
	02E3F94412F7435000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 1978;
		vrLoc = 3054;
	};
	02E3F94512F7435000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 726";
		rLen = 0;
		rLoc = 28020;
		rType = 0;
		vrLen = 1916;
		vrLoc = 26178;
	};
	02E3F94612F7435000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 285";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 2542;
		vrLoc = 9250;
	};
	02E3F94B12F743C000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 687;
		vrLoc = 3645;
	};
	02E3F94C12F743C000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 285";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1212;
		vrLoc = 10503;
	};
	02E3F94D12F743C000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E3F94E12F743C000794335 /* asm mach_msg_trap  0x33b5d254 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	02E3F94E12F743C000794335 /* asm mach_msg_trap  0x33b5d254 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x33b5d254";
		sourceTree = "<group>";
	};
	02E3F94F12F743C000794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E3F95012F743C000794335 /* asm mach_msg_trap  0x33b5d254 */;
		name = "asm mach_msg_trap  0x33b5d254: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	02E3F95012F743C000794335 /* asm mach_msg_trap  0x33b5d254 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x33b5d254";
		sourceTree = "<group>";
	};
	02E3F95512F7440100794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 285";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 2542;
		vrLoc = 9250;
	};
	02E3F95612F7440100794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1896;
	};
	02E3F95712F7440100794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 32";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	02E3F95812F7441E00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 285";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1212;
		vrLoc = 10503;
	};
	02E3F95912F7441E00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 62";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 907;
		vrLoc = 2977;
	};
	02E3F95A12F7441E00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	02E3F95B12F7441E00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 873;
		vrLoc = 4099;
	};
	02E3F96012F744CB00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 37";
		rLen = 134;
		rLoc = 890;
		rType = 0;
		vrLen = 2191;
		vrLoc = 645;
	};
	02E3F96112F744CB00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2493;
	};
	02E3F96212F744CB00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3524;
	};
	02E3F96312F7452800794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 891;
		vrLoc = 4053;
	};
	02E3F96412F7452800794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 446";
		rLen = 0;
		rLoc = 17613;
		rType = 0;
		vrLen = 1107;
		vrLoc = 17128;
	};
	02E3F96512F7452800794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 421;
		rType = 1;
	};
	02E3F96612F7452800794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 687;
		vrLoc = 3645;
	};
	02E3F96712F7453200794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3524;
	};
	02E3F96812F7453200794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 1894;
		vrLoc = 3136;
	};
	02E3F98E12F74E9100794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 1964;
		vrLoc = 162;
	};
	02E3F98F12F74E9100794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 138";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3475;
	};
	02E3F99012F74E9100794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 2088;
		vrLoc = 353;
	};
	02EA42CD12E8A21900157A74 /* ListsViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 97;
		location = Lightning;
		modificationTime = 318194942.239585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C6C12E761F600BAD6A8 /* ListViewController.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-initWithStyle:listName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = Lightning;
		modificationTime = 318194892.075347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7A12E7625F00BAD6A8 /* ListViewController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Lightning;
		modificationTime = 318194892.130215;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7C12E7636F00BAD6A8 /* AddListViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		functionName = "-doneAddList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Lightning;
		modificationTime = 318194892.147618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7E12E7637B00BAD6A8 /* ListsViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-addList";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = Lightning;
		modificationTime = 318194952.006156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C8012E7637E00BAD6A8 /* ListsViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishAddList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = Lightning;
		modificationTime = 318194892.258714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C8212E763A100BAD6A8 /* ListsViewController.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishAddingList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = Lightning;
		modificationTime = 318194892.304988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4CAC12E77FF300BAD6A8 /* LightningUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{372, 68}";
			sepNavVisRange = "{0, 447}";
		};
	};
	02EC4CAD12E77FF300BAD6A8 /* LightningUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	02EC4CB812E7836A00BAD6A8 /* ListName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 727}}";
			sepNavSelRange = "{553, 45}";
			sepNavVisRange = "{0, 787}";
		};
	};
	02EC4CB912E7836A00BAD6A8 /* ListName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	02EC4CBB12E783DD00BAD6A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	02EC4CBC12E783DD00BAD6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 12";
		rLen = 29;
		rLoc = 244;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	02EC4CC312E783DD00BAD6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CB912E7836A00BAD6A8 /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 541}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{211, 5}";
			sepNavVisRange = "{77, 882}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 461}}";
			sepNavSelRange = "{244, 29}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6032}}";
			sepNavSelRange = "{13958, 0}";
			sepNavVisRange = "{3619, 626}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 727}}";
			sepNavSelRange = "{614, 7}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 6851}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRange = "{7779, 1921}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	02F0611112DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	02F824BB12F4658600D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 107";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2826;
	};
	02F824D712F737BE00D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 107";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2826;
	};
	02F824D812F737BE00D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 342";
		rLen = 0;
		rLoc = 14767;
		rType = 0;
		vrLen = 2465;
		vrLoc = 11276;
	};
	02F824E112F738C000D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 692";
		rLen = 0;
		rLoc = 27546;
		rType = 0;
		vrLen = 1383;
		vrLoc = 25321;
	};
	02F824E812F7394400D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'object' during its initialization is never read";
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 0;
		rLoc = 686;
		rType = 1;
	};
	02F824E912F7394400D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 660";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 2098;
		vrLoc = 24236;
	};
	02F824F412F7397B00D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 660";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 2098;
		vrLoc = 24236;
	};
	02F824F512F7398300D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 660";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 2098;
		vrLoc = 24236;
	};
	02F824FC12F73C7000D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 660";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 961;
		vrLoc = 24542;
	};
	02F8250912F73C9000D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 660";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 2098;
		vrLoc = 24236;
	};
	02F8250E12F73CAD00D330B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 660";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 2126;
		vrLoc = 24236;
	};
	02FC8E7D12F1B57D00FE45AD /* LightningAppDelegate.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didReceiveRemoteNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = Lightning;
		modificationTime = 318194892.479302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8EAC12F1BBF600FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */;
		name = "AddNewGroup.m: 91";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2449;
	};
	02FC8ED512F1C93800FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 96";
		rLen = 122;
		rLoc = 2897;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2138;
	};
	02FC8F1812F1CE7E00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CAC12E77FF300BAD6A8 /* LightningUtil.h */;
		name = "LightningUtil.h: 18";
		rLen = 68;
		rLoc = 372;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	02FC8F1F12F1CECE00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CAD12E77FF300BAD6A8 /* LightningUtil.m */;
		name = "LightningUtil.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	02FC8F3712F1E13D00FE45AD /* ListsViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 115;
		location = Lightning;
		modificationTime = 318194944.711404;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8F5912F1E67000FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	02FC8F7312F1E8A800FE45AD /* ListsViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = Lightning;
		modificationTime = 318194892.516017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8F8612F1E9F800FE45AD /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	02FC8F8712F1E9F800FE45AD /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	02FC8F8F12F1EA9B00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC8F8612F1E9F800FE45AD /* Line.h */;
		name = "Line.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	02FC901612F1F5FC00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC8F8712F1E9F800FE45AD /* Line.m */;
		name = "Line.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	02FC903C12F1F8E700FE45AD /* ListViewController.m:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:editingStyleForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = Lightning;
		modificationTime = 318194892.556678;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC906E12F2287700FE45AD /* ListItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListItem.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.m;
		sourceTree = "<absolute>";
	};
	02FC908212F22A6900FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00111629A9900D1130F /* Lightning.h */;
		name = "Lightning.h: 46";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	02FC908312F22A6900FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC906E12F2287700FE45AD /* ListItem.m */;
		name = "ListItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{15, 452}, {1298, 721}}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 3315}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{353, 2088}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	1FC5CFFF11629A9900D1130F /* ApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{34, 916}";
		};
	};
	1FC5D00011629A9900D1130F /* ApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2353}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{4828, 548}";
		};
	};
	1FC5D00111629A9900D1130F /* Lightning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 762}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D00211629A9900D1130F /* Lightning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 10010}}";
			sepNavSelRange = "{17613, 0}";
			sepNavVisRange = "{17128, 1107}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D01511629AC300D1130F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1878}";
		};
	};
	1FC5D01A11629AC300D1130F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1520, 1271}";
		};
	};
	1FC5D01B11629AC300D1130F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5437, 1213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */,
			02BF56CC126CDDB600573423 /* Lightning.m:160 */,
			02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:59 */,
			02DA12091273297E00EA2D60 /* ListViewController.m:24 */,
			027B5DB81279CADF003F8DD1 /* Lightning.m:352 */,
			027B5DD31279CBFC003F8DD1 /* Lightning.m:87 */,
			02EC4C6C12E761F600BAD6A8 /* ListViewController.m:150 */,
			02EC4C7A12E7625F00BAD6A8 /* ListViewController.m:178 */,
			02EC4C7C12E7636F00BAD6A8 /* AddListViewController.m:52 */,
			02EC4C7E12E7637B00BAD6A8 /* ListsViewController.m:121 */,
			02EC4C8012E7637E00BAD6A8 /* ListsViewController.m:139 */,
			02EC4C8212E763A100BAD6A8 /* ListsViewController.m:426 */,
			02EA42CD12E8A21900157A74 /* ListsViewController.m:97 */,
			02944CAF12F1AC990011B74A /* ListsViewController.m:60 */,
			02944CBA12F1ACF20011B74A /* LightningAppDelegate.m:50 */,
			02944CDE12F1AEC70011B74A /* LightningAppDelegate.m:22 */,
			02944CE312F1B0030011B74A /* ListsViewController.m:421 */,
			02FC8E7D12F1B57D00FE45AD /* LightningAppDelegate.m:163 */,
			02FC8F3712F1E13D00FE45AD /* ListsViewController.m:115 */,
			02FC8F7312F1E8A800FE45AD /* ListsViewController.m:292 */,
			02FC903C12F1F8E700FE45AD /* ListViewController.m:366 */,
			021D639C12F341E700ED2F11 /* Lightning.m:646 */,
			021D63BD12F3459400ED2F11 /* ListViewController.m:33 */,
			02E3F91012F740D600794335 /* LightningAppDelegate.m:137 */,
			02E3F93712F7427100794335 /* Lightning.m:446 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					377,
					20,
					378,
					378,
					378,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318192988;
			PBXWorkspaceStateSaveDate = 318192988;
		};
		perUserProjectItems = {
			021D633512F3391900ED2F11 = 021D633512F3391900ED2F11 /* PBXTextBookmark */;
			021D633712F3391900ED2F11 = 021D633712F3391900ED2F11 /* PBXTextBookmark */;
			021D633912F3391900ED2F11 = 021D633912F3391900ED2F11 /* PBXTextBookmark */;
			021D636412F33B2D00ED2F11 = 021D636412F33B2D00ED2F11 /* PBXTextBookmark */;
			021D636512F33B2D00ED2F11 = 021D636512F33B2D00ED2F11 /* PBXTextBookmark */;
			021D636612F33B2D00ED2F11 = 021D636612F33B2D00ED2F11 /* PBXTextBookmark */;
			021D639612F3416100ED2F11 = 021D639612F3416100ED2F11 /* XDModelBookmark */;
			021D639712F3416100ED2F11 = 021D639712F3416100ED2F11 /* PBXTextBookmark */;
			021D639E12F341ED00ED2F11 = 021D639E12F341ED00ED2F11 /* PBXTextBookmark */;
			021D63BF12F3459A00ED2F11 = 021D63BF12F3459A00ED2F11 /* PBXTextBookmark */;
			021D63E112F3487C00ED2F11 = 021D63E112F3487C00ED2F11 /* PBXTextBookmark */;
			021D63E412F353CF00ED2F11 = 021D63E412F353CF00ED2F11 /* PBXTextBookmark */;
			021D63E512F353CF00ED2F11 = 021D63E512F353CF00ED2F11 /* PBXTextBookmark */;
			021D63E912F4537400ED2F11 = 021D63E912F4537400ED2F11 /* PBXTextBookmark */;
			026AE35F113D9A05009AE783 = 026AE35F113D9A05009AE783 /* PBXTextBookmark */;
			027B5CE51278A2C8003F8DD1 = 027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */;
			028230211242B26900480310 = 028230211242B26900480310 /* PBXTextBookmark */;
			0282313C1245266E00480310 = 0282313C1245266E00480310 /* PBXTextBookmark */;
			028231541245270000480310 = 028231541245270000480310 /* PBXTextBookmark */;
			028231B1124946D800480310 = 028231B1124946D800480310 /* PBXTextBookmark */;
			028231B2124946D800480310 = 028231B2124946D800480310 /* PBXTextBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFA961135B04C00D6942C = 029CFA961135B04C00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			02BC7D84114BEBE9006AEF21 = 02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */;
			02BC7D85114BEBE9006AEF21 = 02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */;
			02BF568C126CD91B00573423 = 02BF568C126CD91B00573423 /* PBXTextBookmark */;
			02DA0CD9126F8FDC00EA2D60 = 02DA0CD9126F8FDC00EA2D60 /* PBXTextBookmark */;
			02DA0CDB126F8FDC00EA2D60 = 02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */;
			02DA10741271ACCF00EA2D60 = 02DA10741271ACCF00EA2D60 /* PlistBookmark */;
			02DA11DE1272E66E00EA2D60 = 02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */;
			02DA124312732CB500EA2D60 = 02DA124312732CB500EA2D60 /* PBXTextBookmark */;
			02E3F8DC12F73DA900794335 /* PBXTextBookmark */ = 02E3F8DC12F73DA900794335 /* PBXTextBookmark */;
			02E3F8FB12F7402E00794335 /* PBXTextBookmark */ = 02E3F8FB12F7402E00794335 /* PBXTextBookmark */;
			02E3F8FC12F7402E00794335 /* PBXTextBookmark */ = 02E3F8FC12F7402E00794335 /* PBXTextBookmark */;
			02E3F8FD12F7402E00794335 /* PBXTextBookmark */ = 02E3F8FD12F7402E00794335 /* PBXTextBookmark */;
			02E3F90412F7409300794335 /* PBXTextBookmark */ = 02E3F90412F7409300794335 /* PBXTextBookmark */;
			02E3F90F12F740D100794335 /* PBXTextBookmark */ = 02E3F90F12F740D100794335 /* PBXTextBookmark */;
			02E3F91412F740F700794335 /* PBXTextBookmark */ = 02E3F91412F740F700794335 /* PBXTextBookmark */;
			02E3F91512F740F700794335 /* PBXTextBookmark */ = 02E3F91512F740F700794335 /* PBXTextBookmark */;
			02E3F91612F740FB00794335 /* PBXTextBookmark */ = 02E3F91612F740FB00794335 /* PBXTextBookmark */;
			02E3F91912F7411700794335 /* PBXTextBookmark */ = 02E3F91912F7411700794335 /* PBXTextBookmark */;
			02E3F91C12F7414B00794335 /* PBXTextBookmark */ = 02E3F91C12F7414B00794335 /* PBXTextBookmark */;
			02E3F92012F741A200794335 /* PBXTextBookmark */ = 02E3F92012F741A200794335 /* PBXTextBookmark */;
			02E3F92112F741C700794335 /* PBXTextBookmark */ = 02E3F92112F741C700794335 /* PBXTextBookmark */;
			02E3F92E12F741E000794335 /* PBXTextBookmark */ = 02E3F92E12F741E000794335 /* PBXTextBookmark */;
			02E3F92F12F7420500794335 /* PBXTextBookmark */ = 02E3F92F12F7420500794335 /* PBXTextBookmark */;
			02E3F93212F7421D00794335 /* PBXTextBookmark */ = 02E3F93212F7421D00794335 /* PBXTextBookmark */;
			02E3F93D12F742C700794335 /* PBXTextBookmark */ = 02E3F93D12F742C700794335 /* PBXTextBookmark */;
			02E3F93E12F742C700794335 /* PBXTextBookmark */ = 02E3F93E12F742C700794335 /* PBXTextBookmark */;
			02E3F93F12F742C700794335 /* PBXTextBookmark */ = 02E3F93F12F742C700794335 /* PBXTextBookmark */;
			02E3F94012F742C700794335 /* PBXTextBookmark */ = 02E3F94012F742C700794335 /* PBXTextBookmark */;
			02E3F94312F7435000794335 /* PBXTextBookmark */ = 02E3F94312F7435000794335 /* PBXTextBookmark */;
			02E3F94412F7435000794335 /* PBXTextBookmark */ = 02E3F94412F7435000794335 /* PBXTextBookmark */;
			02E3F94512F7435000794335 /* PBXTextBookmark */ = 02E3F94512F7435000794335 /* PBXTextBookmark */;
			02E3F94612F7435000794335 /* PBXTextBookmark */ = 02E3F94612F7435000794335 /* PBXTextBookmark */;
			02E3F94B12F743C000794335 /* PBXTextBookmark */ = 02E3F94B12F743C000794335 /* PBXTextBookmark */;
			02E3F94C12F743C000794335 /* PBXTextBookmark */ = 02E3F94C12F743C000794335 /* PBXTextBookmark */;
			02E3F94D12F743C000794335 /* PBXTextBookmark */ = 02E3F94D12F743C000794335 /* PBXTextBookmark */;
			02E3F94F12F743C000794335 /* PBXTextBookmark */ = 02E3F94F12F743C000794335 /* PBXTextBookmark */;
			02E3F95512F7440100794335 /* PBXTextBookmark */ = 02E3F95512F7440100794335 /* PBXTextBookmark */;
			02E3F95612F7440100794335 /* PBXTextBookmark */ = 02E3F95612F7440100794335 /* PBXTextBookmark */;
			02E3F95712F7440100794335 /* PBXTextBookmark */ = 02E3F95712F7440100794335 /* PBXTextBookmark */;
			02E3F95812F7441E00794335 /* PBXTextBookmark */ = 02E3F95812F7441E00794335 /* PBXTextBookmark */;
			02E3F95912F7441E00794335 /* PBXTextBookmark */ = 02E3F95912F7441E00794335 /* PBXTextBookmark */;
			02E3F95A12F7441E00794335 /* PBXTextBookmark */ = 02E3F95A12F7441E00794335 /* PBXTextBookmark */;
			02E3F95B12F7441E00794335 /* PBXTextBookmark */ = 02E3F95B12F7441E00794335 /* PBXTextBookmark */;
			02E3F96012F744CB00794335 /* PBXTextBookmark */ = 02E3F96012F744CB00794335 /* PBXTextBookmark */;
			02E3F96112F744CB00794335 /* PBXTextBookmark */ = 02E3F96112F744CB00794335 /* PBXTextBookmark */;
			02E3F96212F744CB00794335 /* PBXTextBookmark */ = 02E3F96212F744CB00794335 /* PBXTextBookmark */;
			02E3F96312F7452800794335 /* PBXTextBookmark */ = 02E3F96312F7452800794335 /* PBXTextBookmark */;
			02E3F96412F7452800794335 /* PBXTextBookmark */ = 02E3F96412F7452800794335 /* PBXTextBookmark */;
			02E3F96512F7452800794335 /* PBXTextBookmark */ = 02E3F96512F7452800794335 /* PBXTextBookmark */;
			02E3F96612F7452800794335 /* PBXTextBookmark */ = 02E3F96612F7452800794335 /* PBXTextBookmark */;
			02E3F96712F7453200794335 /* PBXTextBookmark */ = 02E3F96712F7453200794335 /* PBXTextBookmark */;
			02E3F96812F7453200794335 /* PBXTextBookmark */ = 02E3F96812F7453200794335 /* PBXTextBookmark */;
			02E3F98E12F74E9100794335 /* PBXTextBookmark */ = 02E3F98E12F74E9100794335 /* PBXTextBookmark */;
			02E3F98F12F74E9100794335 /* PBXTextBookmark */ = 02E3F98F12F74E9100794335 /* PBXTextBookmark */;
			02E3F99012F74E9100794335 /* PBXTextBookmark */ = 02E3F99012F74E9100794335 /* PBXTextBookmark */;
			02EC4CBB12E783DD00BAD6A8 = 02EC4CBB12E783DD00BAD6A8 /* PBXBookmark */;
			02EC4CBC12E783DD00BAD6A8 = 02EC4CBC12E783DD00BAD6A8 /* PBXTextBookmark */;
			02EC4CC312E783DD00BAD6A8 = 02EC4CC312E783DD00BAD6A8 /* PBXTextBookmark */;
			02F0611112DC7B6700BE4D10 = 02F0611112DC7B6700BE4D10 /* PBXTextBookmark */;
			02F824BB12F4658600D330B6 = 02F824BB12F4658600D330B6 /* PBXTextBookmark */;
			02F824D712F737BE00D330B6 = 02F824D712F737BE00D330B6 /* PBXTextBookmark */;
			02F824D812F737BE00D330B6 = 02F824D812F737BE00D330B6 /* PBXTextBookmark */;
			02F824E112F738C000D330B6 = 02F824E112F738C000D330B6 /* PBXTextBookmark */;
			02F824E812F7394400D330B6 = 02F824E812F7394400D330B6 /* PBXTextBookmark */;
			02F824E912F7394400D330B6 = 02F824E912F7394400D330B6 /* PBXTextBookmark */;
			02F824F412F7397B00D330B6 = 02F824F412F7397B00D330B6 /* PBXTextBookmark */;
			02F824F512F7398300D330B6 = 02F824F512F7398300D330B6 /* PBXTextBookmark */;
			02F824FC12F73C7000D330B6 = 02F824FC12F73C7000D330B6 /* PBXTextBookmark */;
			02F8250912F73C9000D330B6 = 02F8250912F73C9000D330B6 /* PBXTextBookmark */;
			02F8250E12F73CAD00D330B6 = 02F8250E12F73CAD00D330B6 /* PBXTextBookmark */;
			02FC8EAC12F1BBF600FE45AD = 02FC8EAC12F1BBF600FE45AD /* PBXTextBookmark */;
			02FC8ED512F1C93800FE45AD = 02FC8ED512F1C93800FE45AD /* PBXTextBookmark */;
			02FC8F1812F1CE7E00FE45AD = 02FC8F1812F1CE7E00FE45AD /* PBXTextBookmark */;
			02FC8F1F12F1CECE00FE45AD = 02FC8F1F12F1CECE00FE45AD /* PBXTextBookmark */;
			02FC8F5912F1E67000FE45AD = 02FC8F5912F1E67000FE45AD /* PBXTextBookmark */;
			02FC8F8F12F1EA9B00FE45AD = 02FC8F8F12F1EA9B00FE45AD /* PBXTextBookmark */;
			02FC901612F1F5FC00FE45AD = 02FC901612F1F5FC00FE45AD /* PBXTextBookmark */;
			02FC908212F22A6900FE45AD = 02FC908212F22A6900FE45AD /* PBXTextBookmark */;
			02FC908312F22A6900FE45AD = 02FC908312F22A6900FE45AD /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBookmarkGroup = 02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	8D1107310486CEB800E47090 /* Lightning-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
