// !$*UTF8*$!
{
	021D638E12F3408F00ED2F11 /* ListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	021D639712F3416100ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CB812E7836A00BAD6A8 /* ListName.h */;
		name = "ListName.h: 24";
		rLen = 45;
		rLoc = 553;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	021D639C12F341E700ED2F11 /* Lightning.m:729 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetItemsFromList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 729;
		location = Lightning;
		modificationTime = 318285253.9924639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	021D63BD12F3459400ED2F11 /* ListViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = Lightning;
		modificationTime = 318285320.616297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						200.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1069, 220}}",
							"{{1074, 0}, {564, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1638, 220}}",
							"{{0, 225}, {1638, 530}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {350, 220}}",
							"{{355, 0}, {712, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						449.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-463, -50}, {1623, 515}}";
			};
			sepNavWindowFrame = "{{141, 100}, {1298, 721}}";
		};
	};
	02255FF012F8A0FC005DE37E /* ItemTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 671}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	02255FF112F8A0FC005DE37E /* ItemTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 671}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	02255FFB12F8A27E005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC8F8712F1E9F800FE45AD /* Line.m */;
		name = "Line.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	02255FFC12F8A27E005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC8F8612F1E9F800FE45AD /* Line.h */;
		name = "Line.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	02255FFD12F8A27E005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */;
		name = "AddNewGroup.h: 21";
		rLen = 53;
		rLoc = 464;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	02255FFE12F8A27E005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */;
		name = "AddNewGroup.m: 15";
		rLen = 32;
		rLoc = 294;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0225601412F8A4E9005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02255FF112F8A0FC005DE37E /* ItemTableViewCell.m */;
		name = "ItemTableViewCell.m: 36";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	0225601512F8A4E9005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 12";
		rLen = 29;
		rLoc = 244;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0225601612F8A4E9005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02255FF012F8A0FC005DE37E /* ItemTableViewCell.h */;
		name = "ItemTableViewCell.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0225601712F8A4E9005DE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 18";
		rLen = 13;
		rLoc = 470;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	0225602512F8A5B2005DE37E /* ListViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-textFieldShouldBeginEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = Lightning;
		modificationTime = 318285270.293902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	022EBB961301F7E500CE7EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CAC12E77FF300BAD6A8 /* LightningUtil.h */;
		name = "LightningUtil.h: 18";
		rLen = 68;
		rLoc = 372;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	022EBBA41301FD4B00CE7EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	025FD2C5130311C900004B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	025FD2E01303121900004B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 294";
		rLen = 0;
		rLoc = 11470;
		rType = 0;
		vrLen = 662;
		vrLoc = 11194;
	};
	026AE35F113D9A05009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	026AE39C1145870B009AE783 /* AddListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddListViewController.h;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.h;
		sourceTree = "<absolute>";
	};
	027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA10771271ACCF00EA2D60 /* UIApplication.h */;
		name = "UIApplication.h: 236";
		rLen = 65;
		rLoc = 11236;
		rType = 0;
		vrLen = 3133;
		vrLoc = 10884;
	};
	027B5DB81279CADF003F8DD1 /* Lightning.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithAddingList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = Lightning;
		modificationTime = 318285253.879541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027B5DD31279CBFC003F8DD1 /* Lightning.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-addListWithTitle:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Lightning;
		modificationTime = 318285253.883884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02822F41124298F600480310 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 16731}}";
			sepNavSelRange = "{6818, 1}";
			sepNavVisRange = "{6202, 1945}";
			sepNavWindowFrame = "{{15, 452}, {1298, 721}}";
		};
	};
	02822F42124298F600480310 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 6526}}";
			sepNavSelRange = "{11498, 0}";
			sepNavVisRange = "{10360, 2613}";
			sepNavWindowFrame = "{{38, 431}, {1298, 721}}";
		};
	};
	028230211242B26900480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01511629AC300D1130F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 419;
	};
	0282313C1245266E00480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5CFFF11629A9900D1130F /* ApiRequest.h */;
		name = "ApiRequest.h: 11";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 916;
		vrLoc = 34;
	};
	028231541245270000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00011629A9900D1130F /* ApiRequest.m */;
		name = "ApiRequest.m: 14";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4795;
	};
	028231B1124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01B11629AC300D1130F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5437;
	};
	02944CAF12F1AC990011B74A /* ListsViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Lightning;
		modificationTime = 318285253.930216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02944CBA12F1ACF20011B74A /* LightningAppDelegate.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Lightning;
		modificationTime = 318285253.9357049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	02944CDE12F1AEC70011B74A /* LightningAppDelegate.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Lightning;
		modificationTime = 318285253.941508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02944CE312F1B0030011B74A /* ListsViewController.m:413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishFetchingLists:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 413;
		location = Lightning;
		modificationTime = 318285253.954936;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	029A94181301B8CC00283428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	029A942F1301B9C700283428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00111629A9900D1130F /* Lightning.h */;
		name = "Lightning.h: 46";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	029A94411301BBB700283428 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lightning-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/gaba/Documents/Projects/Lightning/Lightning-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	029A94461301CCE000283428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 288";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 2613;
		vrLoc = 10360;
	};
	029A944E1301CE2E00283428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 225";
		rLen = 1;
		rLoc = 6818;
		rType = 0;
		vrLen = 1945;
		vrLoc = 6202;
	};
	029A94931301E9D400283428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 5317}}";
			sepNavSelRange = "{2897, 122}";
			sepNavVisRange = "{2138, 1477}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	02AB45DE13032CE800C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 418";
		rLen = 0;
		rLoc = 13754;
		rType = 0;
		vrLen = 2094;
		vrLoc = 1327;
	};
	02AB45DF13032CE800C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 265";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1690;
		vrLoc = 6825;
	};
	02AB45E013032CE800C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 265";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3175;
	};
	02AB45E313032EB100C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 265";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3175;
	};
	02AB45E413032FC200C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 265";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 343;
		vrLoc = 4445;
	};
	02AB45E513032FC600C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 265";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 2529;
		vrLoc = 3175;
	};
	02AB45E91303302F00C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 163";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 2579;
		vrLoc = 3265;
	};
	02AB45EC1303305500C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 155";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 2581;
		vrLoc = 3265;
	};
	02AB45FC1303311200C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 155";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 2646;
		vrLoc = 3265;
	};
	02AB45FD1303311200C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 2726;
		vrLoc = 0;
	};
	02AB45FE1303311200C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2695;
		vrLoc = 0;
	};
	02AB45FF1303311200C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 2691;
		vrLoc = 0;
	};
	02AB46001303311400C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 263";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 504;
		vrLoc = 4399;
	};
	02AB46011303311400C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 401;
		vrLoc = 166;
	};
	02AB46021303313000C39953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 671}}";
			sepNavSelRange = "{464, 53}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 1781}}";
			sepNavSelRange = "{294, 32}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MailComposerDelegate.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/MailComposerDelegate.m;
		sourceTree = "<absolute>";
	};
	02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 318285476.7442411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	02BF568C126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 12";
		rLen = 5;
		rLoc = 211;
		rType = 0;
		vrLen = 882;
		vrLoc = 77;
	};
	02BF56CC126CDDB600573423 /* Lightning.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-getLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Lightning;
		modificationTime = 318285253.863632;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			02DA124012732CB100EA2D60 /* PBXTextBookmark */,
		);
		name = Root;
	};
	02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */;
	};
	02DA10771271ACCF00EA2D60 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Lightning;
		modificationTime = 318285253.8698739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 30";
		rLen = 29;
		rLoc = 750;
		rType = 0;
		vrLen = 1222;
		vrLoc = 229;
	};
	02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	02DA12091273297E00EA2D60 /* ListViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Lightning;
		modificationTime = 318285253.874903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA124012732CB100EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 177";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 922;
		vrLoc = 3932;
	};
	02DA124312732CB500EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39C1145870B009AE783 /* AddListViewController.h */;
		name = "AddListViewController.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1231;
		vrLoc = 169;
	};
	02E3F91012F740D600794335 /* LightningAppDelegate.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didRegisterForRemoteNotificationsWithDeviceToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Lightning;
		modificationTime = 318285254.002855;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3F93712F7427100794335 /* Lightning.m:527 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetLists:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 527;
		location = Lightning;
		modificationTime = 318285254.007033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3F9D212F7581700794335 /* Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	02E3F9D912F7588500794335 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	02E3F9ED12F75F0500794335 /* Lightning.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithData:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = Lightning;
		modificationTime = 318285254.011457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3F9EF12F75F0D00794335 /* Lightning.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-initWithURL:andDeviceToken:username:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Lightning;
		modificationTime = 318285254.0227281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3F9F112F75F1200794335 /* Lightning.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-updateDevice:andName:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Lightning;
		modificationTime = 318285254.028216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3FA2712F7617900794335 /* LightningAppDelegate.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didFailToRegisterForRemoteNotificationsWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = Lightning;
		modificationTime = 318285254.032417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E3FA3E12F7629A00794335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13754;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1260;
	};
	02EA42CD12E8A21900157A74 /* ListsViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Lightning;
		modificationTime = 318285253.924939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C6C12E761F600BAD6A8 /* ListViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-initWithStyle:listName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Lightning;
		modificationTime = 318285253.888822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7A12E7625F00BAD6A8 /* ListViewController.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Lightning;
		modificationTime = 318285253.894118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7C12E7636F00BAD6A8 /* AddListViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		functionName = "-doneAddList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Lightning;
		modificationTime = 318285253.902903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7E12E7637B00BAD6A8 /* ListsViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-addList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Lightning;
		modificationTime = 318285253.908846;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C8012E7637E00BAD6A8 /* ListsViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishAddList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Lightning;
		modificationTime = 318285253.9138219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C8212E763A100BAD6A8 /* ListsViewController.m:418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishAddingList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 418;
		location = Lightning;
		modificationTime = 318285253.919357;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4CAC12E77FF300BAD6A8 /* LightningUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 404}}";
			sepNavSelRange = "{372, 68}";
			sepNavVisRange = "{0, 447}";
		};
	};
	02EC4CAD12E77FF300BAD6A8 /* LightningUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 708}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	02EC4CB812E7836A00BAD6A8 /* ListName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 727}}";
			sepNavSelRange = "{553, 45}";
			sepNavVisRange = "{0, 787}";
		};
	};
	02EC4CB912E7836A00BAD6A8 /* ListName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	02EC4CC312E783DD00BAD6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CB912E7836A00BAD6A8 /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 541}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{211, 5}";
			sepNavVisRange = "{77, 882}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 671}}";
			sepNavSelRange = "{244, 29}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 5993}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 2726}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 671}}";
			sepNavSelRange = "{470, 13}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 6747}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRange = "{3767, 1946}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	02F0611112DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	02FC8E7D12F1B57D00FE45AD /* LightningAppDelegate.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didReceiveRemoteNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = Lightning;
		modificationTime = 318285253.9605981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8ED512F1C93800FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 96";
		rLen = 122;
		rLoc = 2897;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2138;
	};
	02FC8F3712F1E13D00FE45AD /* ListsViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Lightning;
		modificationTime = 318285253.964848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8F7312F1E8A800FE45AD /* ListsViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = Lightning;
		modificationTime = 318285253.980922;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8F8612F1E9F800FE45AD /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	02FC8F8712F1E9F800FE45AD /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 671}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	02FC903C12F1F8E700FE45AD /* ListViewController.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:editingStyleForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = Lightning;
		modificationTime = 318285253.988216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC906E12F2287700FE45AD /* ListItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListItem.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.m;
		sourceTree = "<absolute>";
	};
	02FC908312F22A6900FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC906E12F2287700FE45AD /* ListItem.m */;
		name = "ListItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 611}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{15, 452}, {1298, 721}}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 4303}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1753}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	1FC5CFFF11629A9900D1130F /* ApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{34, 916}";
		};
	};
	1FC5D00011629A9900D1130F /* ApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2353}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{4828, 548}";
		};
	};
	1FC5D00111629A9900D1130F /* Lightning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 716}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D00211629A9900D1130F /* Lightning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 11050}}";
			sepNavSelRange = "{11470, 0}";
			sepNavVisRange = "{10852, 2137}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D01511629AC300D1130F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1878}";
		};
	};
	1FC5D01A11629AC300D1130F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1520, 1271}";
		};
	};
	1FC5D01B11629AC300D1130F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5437, 1213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */,
			02BF56CC126CDDB600573423 /* Lightning.m:187 */,
			02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:60 */,
			02DA12091273297E00EA2D60 /* ListViewController.m:24 */,
			027B5DB81279CADF003F8DD1 /* Lightning.m:427 */,
			027B5DD31279CBFC003F8DD1 /* Lightning.m:100 */,
			02EC4C6C12E761F600BAD6A8 /* ListViewController.m:135 */,
			02EC4C7A12E7625F00BAD6A8 /* ListViewController.m:161 */,
			02EC4C7C12E7636F00BAD6A8 /* AddListViewController.m:52 */,
			02EC4C7E12E7637B00BAD6A8 /* ListsViewController.m:113 */,
			02EC4C8012E7637E00BAD6A8 /* ListsViewController.m:131 */,
			02EC4C8212E763A100BAD6A8 /* ListsViewController.m:418 */,
			02EA42CD12E8A21900157A74 /* ListsViewController.m:89 */,
			02944CAF12F1AC990011B74A /* ListsViewController.m:47 */,
			02944CBA12F1ACF20011B74A /* LightningAppDelegate.m:51 */,
			02944CDE12F1AEC70011B74A /* LightningAppDelegate.m:23 */,
			02944CE312F1B0030011B74A /* ListsViewController.m:413 */,
			02FC8E7D12F1B57D00FE45AD /* LightningAppDelegate.m:223 */,
			02FC8F3712F1E13D00FE45AD /* ListsViewController.m:107 */,
			02FC8F7312F1E8A800FE45AD /* ListsViewController.m:284 */,
			02FC903C12F1F8E700FE45AD /* ListViewController.m:351 */,
			021D639C12F341E700ED2F11 /* Lightning.m:729 */,
			021D63BD12F3459400ED2F11 /* ListViewController.m:33 */,
			02E3F91012F740D600794335 /* LightningAppDelegate.m:138 */,
			02E3F93712F7427100794335 /* Lightning.m:527 */,
			02E3F9ED12F75F0500794335 /* Lightning.m:374 */,
			02E3F9EF12F75F0D00794335 /* Lightning.m:36 */,
			02E3F9F112F75F1200794335 /* Lightning.m:330 */,
			02E3FA2712F7617900794335 /* LightningAppDelegate.m:184 */,
			0225602512F8A5B2005DE37E /* ListViewController.m:100 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					377,
					20,
					378,
					378,
					378,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1377,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318975058;
			PBXWorkspaceStateSaveDate = 318975058;
		};
		perUserProjectItems = {
			021D639712F3416100ED2F11 = 021D639712F3416100ED2F11 /* PBXTextBookmark */;
			02255FFB12F8A27E005DE37E = 02255FFB12F8A27E005DE37E /* PBXTextBookmark */;
			02255FFC12F8A27E005DE37E = 02255FFC12F8A27E005DE37E /* PBXTextBookmark */;
			02255FFD12F8A27E005DE37E = 02255FFD12F8A27E005DE37E /* PBXTextBookmark */;
			02255FFE12F8A27E005DE37E = 02255FFE12F8A27E005DE37E /* PBXTextBookmark */;
			0225601412F8A4E9005DE37E = 0225601412F8A4E9005DE37E /* PBXTextBookmark */;
			0225601512F8A4E9005DE37E = 0225601512F8A4E9005DE37E /* PBXTextBookmark */;
			0225601612F8A4E9005DE37E = 0225601612F8A4E9005DE37E /* PBXTextBookmark */;
			0225601712F8A4E9005DE37E = 0225601712F8A4E9005DE37E /* PBXTextBookmark */;
			022EBB961301F7E500CE7EB9 = 022EBB961301F7E500CE7EB9 /* PBXTextBookmark */;
			022EBBA41301FD4B00CE7EB9 = 022EBBA41301FD4B00CE7EB9 /* PBXTextBookmark */;
			025FD2C5130311C900004B72 = 025FD2C5130311C900004B72 /* PBXTextBookmark */;
			025FD2E01303121900004B72 = 025FD2E01303121900004B72 /* PBXTextBookmark */;
			026AE35F113D9A05009AE783 = 026AE35F113D9A05009AE783 /* PBXTextBookmark */;
			027B5CE51278A2C8003F8DD1 = 027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */;
			028230211242B26900480310 = 028230211242B26900480310 /* PBXTextBookmark */;
			0282313C1245266E00480310 = 0282313C1245266E00480310 /* PBXTextBookmark */;
			028231541245270000480310 = 028231541245270000480310 /* PBXTextBookmark */;
			028231B1124946D800480310 = 028231B1124946D800480310 /* PBXTextBookmark */;
			029A94181301B8CC00283428 = 029A94181301B8CC00283428 /* PBXBookmark */;
			029A942F1301B9C700283428 = 029A942F1301B9C700283428 /* PBXTextBookmark */;
			029A94411301BBB700283428 = 029A94411301BBB700283428 /* PlistBookmark */;
			029A94461301CCE000283428 = 029A94461301CCE000283428 /* PBXTextBookmark */;
			029A944E1301CE2E00283428 = 029A944E1301CE2E00283428 /* PBXTextBookmark */;
			029A94931301E9D400283428 = 029A94931301E9D400283428 /* PBXBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			02AB45DE13032CE800C39953 /* PBXTextBookmark */ = 02AB45DE13032CE800C39953 /* PBXTextBookmark */;
			02AB45DF13032CE800C39953 /* PBXTextBookmark */ = 02AB45DF13032CE800C39953 /* PBXTextBookmark */;
			02AB45E013032CE800C39953 /* PBXTextBookmark */ = 02AB45E013032CE800C39953 /* PBXTextBookmark */;
			02AB45E313032EB100C39953 /* PBXTextBookmark */ = 02AB45E313032EB100C39953 /* PBXTextBookmark */;
			02AB45E413032FC200C39953 /* PBXTextBookmark */ = 02AB45E413032FC200C39953 /* PBXTextBookmark */;
			02AB45E513032FC600C39953 /* PBXTextBookmark */ = 02AB45E513032FC600C39953 /* PBXTextBookmark */;
			02AB45E91303302F00C39953 /* PBXTextBookmark */ = 02AB45E91303302F00C39953 /* PBXTextBookmark */;
			02AB45EC1303305500C39953 /* PBXTextBookmark */ = 02AB45EC1303305500C39953 /* PBXTextBookmark */;
			02AB45FC1303311200C39953 /* PBXTextBookmark */ = 02AB45FC1303311200C39953 /* PBXTextBookmark */;
			02AB45FD1303311200C39953 /* PBXTextBookmark */ = 02AB45FD1303311200C39953 /* PBXTextBookmark */;
			02AB45FE1303311200C39953 /* PBXTextBookmark */ = 02AB45FE1303311200C39953 /* PBXTextBookmark */;
			02AB45FF1303311200C39953 /* PBXTextBookmark */ = 02AB45FF1303311200C39953 /* PBXTextBookmark */;
			02AB46001303311400C39953 /* PBXTextBookmark */ = 02AB46001303311400C39953 /* PBXTextBookmark */;
			02AB46011303311400C39953 /* PBXTextBookmark */ = 02AB46011303311400C39953 /* PBXTextBookmark */;
			02AB46021303313000C39953 /* PBXTextBookmark */ = 02AB46021303313000C39953 /* PBXTextBookmark */;
			02BC7D84114BEBE9006AEF21 = 02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */;
			02BC7D85114BEBE9006AEF21 = 02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */;
			02BF568C126CD91B00573423 = 02BF568C126CD91B00573423 /* PBXTextBookmark */;
			02DA0CDB126F8FDC00EA2D60 = 02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */;
			02DA11DE1272E66E00EA2D60 = 02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */;
			02DA124312732CB500EA2D60 = 02DA124312732CB500EA2D60 /* PBXTextBookmark */;
			02E3F9D912F7588500794335 = 02E3F9D912F7588500794335 /* XDModelBookmark */;
			02E3FA3E12F7629A00794335 = 02E3FA3E12F7629A00794335 /* PBXTextBookmark */;
			02EC4CC312E783DD00BAD6A8 = 02EC4CC312E783DD00BAD6A8 /* PBXTextBookmark */;
			02F0611112DC7B6700BE4D10 = 02F0611112DC7B6700BE4D10 /* PBXTextBookmark */;
			02FC8ED512F1C93800FE45AD = 02FC8ED512F1C93800FE45AD /* PBXTextBookmark */;
			02FC908312F22A6900FE45AD = 02FC908312F22A6900FE45AD /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBookmarkGroup = 02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	8D1107310486CEB800E47090 /* Lightning-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
