// !$*UTF8*$!
{
	021D631F12F336F200ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 596";
		rLen = 0;
		rLoc = 24005;
		rType = 0;
		vrLen = 2442;
		vrLoc = 21773;
	};
	021D633412F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 334";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1875;
		vrLoc = 9626;
	};
	021D633512F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633612F3391900ED2F11 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2422;
		vrLoc = 0;
	};
	021D633612F3391900ED2F11 /* GTMHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMHTTPFetcher.h;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcher.h;
		sourceTree = "<absolute>";
	};
	021D633712F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633812F3391900ED2F11 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	021D633812F3391900ED2F11 /* GTMHTTPFetcher.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcher.m;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcher.m;
		sourceTree = "<absolute>";
	};
	021D633912F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633A12F3391900ED2F11 /* GTMHTTPFetcherLogging.h */;
		name = "GTMHTTPFetcherLogging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	021D633A12F3391900ED2F11 /* GTMHTTPFetcherLogging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMHTTPFetcherLogging.h;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcherLogging.h;
		sourceTree = "<absolute>";
	};
	021D633B12F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633C12F3391900ED2F11 /* GTMHTTPFetcherLogging.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	021D633C12F3391900ED2F11 /* GTMHTTPFetcherLogging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcherLogging.m;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcherLogging.m;
		sourceTree = "<absolute>";
	};
	021D633D12F3391900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633E12F3391900ED2F11 /* GTMHTTPFetcherLogging.m */;
		name = "GTMHTTPFetcherLogging.m: 14";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	021D633E12F3391900ED2F11 /* GTMHTTPFetcherLogging.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcherLogging.m;
		path = /Users/gaba/Library/Caches/TemporaryItems/GTMHTTPFetcherLogging.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 13299}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 2193}";
		};
	};
	021D636412F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021D633E12F3391900ED2F11 /* GTMHTTPFetcherLogging.m */;
		name = "GTMHTTPFetcherLogging.m: 14";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	021D636512F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 288";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 2941;
		vrLoc = 11017;
	};
	021D636612F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 199";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 2400;
		vrLoc = 20961;
	};
	021D636712F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 596";
		rLen = 0;
		rLoc = 24005;
		rType = 0;
		vrLen = 2187;
		vrLoc = 174;
	};
	021D636812F33B2D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 54";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 2220;
		vrLoc = 174;
	};
	021D637612F33E2C00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 160";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 2449;
		vrLoc = 4604;
	};
	021D637B12F33F6700ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2439;
		vrLoc = 8709;
	};
	021D638212F33F6900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2439;
		vrLoc = 8709;
	};
	021D638312F33F7200ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2439;
		vrLoc = 8709;
	};
	021D638412F33F9E00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 257";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1090;
		vrLoc = 10029;
	};
	021D638712F33FF700ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 57";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1359;
	};
	021D638812F3400D00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 57";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1359;
	};
	021D638912F3401300ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 57";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2750;
	};
	021D638A12F3401900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 57";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1359;
	};
	021D638D12F3403900ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 692";
		rLen = 0;
		rLoc = 26337;
		rType = 0;
		vrLen = 2370;
		vrLoc = 1787;
	};
	021D638E12F3408F00ED2F11 /* ListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	021D639612F3416100ED2F11 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					200.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1069, 220}}",
						"{{1074, 0}, {564, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1638, 220}}",
						"{{0, 225}, {1638, 542}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {350, 220}}",
						"{{355, 0}, {714, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					451.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-463, -56}, {1623, 527}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200ee8180>{name=ListItem, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	021D639712F3416100ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CB812E7836A00BAD6A8 /* ListName.h */;
		name = "ListName.h: 24";
		rLen = 45;
		rLoc = 553;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	021D639812F3416100ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 597";
		rLen = 0;
		rLoc = 23565;
		rType = 0;
		vrLen = 2348;
		vrLoc = 21313;
	};
	021D639912F3416100ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 399";
		rLen = 0;
		rLoc = 12417;
		rType = 0;
		vrLen = 1663;
		vrLoc = 11454;
	};
	021D639A12F3416100ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3215;
	};
	021D639B12F3416100ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1867;
		vrLoc = 3216;
	};
	021D639C12F341E700ED2F11 /* Lightning.m:592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetItemsFromList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 592;
		location = Lightning;
		modificationTime = 317932170.599082;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	021D639E12F341ED00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1867;
		vrLoc = 3216;
	};
	021D639F12F341ED00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 597";
		rLen = 0;
		rLoc = 23565;
		rType = 0;
		vrLen = 2243;
		vrLoc = 21439;
	};
	021D63A012F341ED00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 597";
		rLen = 0;
		rLoc = 23565;
		rType = 0;
		vrLen = 2243;
		vrLoc = 21439;
	};
	021D63A412F3420E00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 597";
		rLen = 0;
		rLoc = 23565;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3470;
	};
	021D63A512F3422C00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 597";
		rLen = 0;
		rLoc = 23565;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3470;
	};
	021D63A612F3422C00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		rLen = 0;
		rLoc = 369;
		rType = 1;
	};
	021D63A712F3422C00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 370";
		rLen = 0;
		rLoc = 11460;
		rType = 0;
		vrLen = 1746;
		vrLoc = 11371;
	};
	021D63A812F3422E00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 370";
		rLen = 0;
		rLoc = 11460;
		rType = 0;
		vrLen = 1746;
		vrLoc = 11371;
	};
	021D63A912F3427500ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 693";
		rLen = 0;
		rLoc = 26337;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2614;
	};
	021D63AA12F3427500ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 370";
		rLen = 0;
		rLoc = 11460;
		rType = 0;
		vrLen = 713;
		vrLoc = 11580;
	};
	021D63AD12F3428800ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 370";
		rLen = 0;
		rLoc = 11460;
		rType = 0;
		vrLen = 1746;
		vrLoc = 11371;
	};
	021D63AE12F3428800ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 597";
		rLen = 0;
		rLoc = 23565;
		rType = 0;
		vrLen = 2468;
		vrLoc = 3470;
	};
	021D63AF12F3428800ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 243";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 2498;
		vrLoc = 8365;
	};
	021D63B112F3428C00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 243";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 2498;
		vrLoc = 8365;
	};
	021D63B212F3429A00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 243";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 2508;
		vrLoc = 8480;
	};
	021D63B312F342B600ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 243";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 2508;
		vrLoc = 8480;
	};
	021D63B412F3432B00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 789;
		vrLoc = 200;
	};
	021D63B512F3432B00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 370";
		rLen = 0;
		rLoc = 11460;
		rType = 0;
		vrLen = 826;
		vrLoc = 11145;
	};
	021D63B612F3432B00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 429";
		rLen = 0;
		rLoc = 17107;
		rType = 0;
		vrLen = 816;
		vrLoc = 17321;
	};
	021D63B712F3432B00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 421;
		rType = 1;
	};
	021D63B812F3432B00ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 687;
		vrLoc = 3645;
	};
	021D63B912F3433000ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 243";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 2498;
		vrLoc = 8365;
	};
	021D63BA12F3433000ED2F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 422";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 1956;
		vrLoc = 3136;
	};
	0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						200.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1069, 220}}",
							"{{1074, 0}, {564, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1638, 220}}",
							"{{0, 225}, {1638, 542}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {350, 220}}",
							"{{355, 0}, {714, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						451.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-463, -56}, {1623, 527}}";
			};
			sepNavWindowFrame = "{{141, 100}, {1298, 721}}";
		};
	};
	026AE35F113D9A05009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	026AE39C1145870B009AE783 /* AddListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddListViewController.h;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.h;
		sourceTree = "<absolute>";
	};
	027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA10771271ACCF00EA2D60 /* UIApplication.h */;
		name = "UIApplication.h: 236";
		rLen = 65;
		rLoc = 11236;
		rType = 0;
		vrLen = 3133;
		vrLoc = 10884;
	};
	027B5DB81279CADF003F8DD1 /* Lightning.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithAddingList:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = Lightning;
		modificationTime = 317932170.592808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027B5DD31279CBFC003F8DD1 /* Lightning.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-addListWithTitle:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Lightning;
		modificationTime = 317932170.593344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02822F41124298F600480310 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 17992}}";
			sepNavSelRange = "{6088, 0}";
			sepNavVisRange = "{20961, 2400}";
			sepNavWindowFrame = "{{15, 452}, {1298, 721}}";
		};
	};
	02822F42124298F600480310 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 7007}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{11017, 2941}";
			sepNavWindowFrame = "{{38, 431}, {1298, 721}}";
		};
	};
	028230211242B26900480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01511629AC300D1130F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 419;
	};
	0282313C1245266E00480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5CFFF11629A9900D1130F /* ApiRequest.h */;
		name = "ApiRequest.h: 11";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 916;
		vrLoc = 34;
	};
	028231541245270000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00011629A9900D1130F /* ApiRequest.m */;
		name = "ApiRequest.m: 14";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4795;
	};
	028231B1124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01B11629AC300D1130F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5437;
	};
	028231B2124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01A11629AC300D1130F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1520;
	};
	02944C4C12F0D1650011B74A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 213";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 1770;
		vrLoc = 5600;
	};
	02944CAF12F1AC990011B74A /* ListsViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = Lightning;
		modificationTime = 317932179.951334;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02944CBA12F1ACF20011B74A /* LightningAppDelegate.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Lightning;
		modificationTime = 317932170.59658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	02944CDE12F1AEC70011B74A /* LightningAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = Lightning;
		modificationTime = 317932175.903975;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02944CE312F1B0030011B74A /* ListsViewController.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishFetchingLists:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 421;
		location = Lightning;
		modificationTime = 317932277.681819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFA961135B04C00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 5317}}";
			sepNavSelRange = "{2897, 122}";
			sepNavVisRange = "{2138, 1477}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 510}}";
			sepNavSelRange = "{464, 53}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 1872}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{2449, 1287}";
		};
	};
	02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MailComposerDelegate.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/MailComposerDelegate.m;
		sourceTree = "<absolute>";
	};
	02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 317932170.586035;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	02BD091B12F08BE400C5C31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 24";
		rLen = 7;
		rLoc = 614;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	02BF568C126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 12";
		rLen = 5;
		rLoc = 211;
		rType = 0;
		vrLen = 882;
		vrLoc = 77;
	};
	02BF56CC126CDDB600573423 /* Lightning.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-getLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = Lightning;
		modificationTime = 317932170.586924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			02DA124012732CB100EA2D60 /* PBXTextBookmark */,
		);
		name = Root;
	};
	02DA0ABB126E218D00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 287";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 2066;
		vrLoc = 11474;
	};
	02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02DA0CD9126F8FDC00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */;
		name = "AddNewGroup.h: 21";
		rLen = 53;
		rLoc = 464;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02DA0CD2126F8FAD00EA2D60 /* Icon-Private.png */;
	};
	02DA10741271ACCF00EA2D60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lightning-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/gaba/Documents/Projects/Lightning/Lightning-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02DA10771271ACCF00EA2D60 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Lightning;
		modificationTime = 317932170.589786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 30";
		rLen = 29;
		rLoc = 750;
		rType = 0;
		vrLen = 1222;
		vrLoc = 229;
	};
	02DA11DF1272E66E00EA2D60 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	02DA12091273297E00EA2D60 /* ListViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Lightning;
		modificationTime = 317932170.59037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DA124012732CB100EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 177";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 922;
		vrLoc = 3932;
	};
	02DA124312732CB500EA2D60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39C1145870B009AE783 /* AddListViewController.h */;
		name = "AddListViewController.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1231;
		vrLoc = 169;
	};
	02EA42CD12E8A21900157A74 /* ListsViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 97;
		location = Lightning;
		modificationTime = 317932279.479928;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C6C12E761F600BAD6A8 /* ListViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-initWithStyle:listName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 148;
		location = Lightning;
		modificationTime = 317932187.221298;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7A12E7625F00BAD6A8 /* ListViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 176;
		location = Lightning;
		modificationTime = 317932189.420217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7C12E7636F00BAD6A8 /* AddListViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		functionName = "-doneAddList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Lightning;
		modificationTime = 317932170.594631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C7E12E7637B00BAD6A8 /* ListsViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-addList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Lightning;
		modificationTime = 317932170.595002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C8012E7637E00BAD6A8 /* ListsViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishAddList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = Lightning;
		modificationTime = 317932170.595346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4C8212E763A100BAD6A8 /* ListsViewController.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-finishAddingList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = Lightning;
		modificationTime = 317932170.595651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC4CAC12E77FF300BAD6A8 /* LightningUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{372, 68}";
			sepNavVisRange = "{0, 447}";
		};
	};
	02EC4CAD12E77FF300BAD6A8 /* LightningUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	02EC4CB812E7836A00BAD6A8 /* ListName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 727}}";
			sepNavSelRange = "{553, 45}";
			sepNavVisRange = "{0, 787}";
		};
	};
	02EC4CB912E7836A00BAD6A8 /* ListName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	02EC4CBB12E783DD00BAD6A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	02EC4CBC12E783DD00BAD6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 12";
		rLen = 29;
		rLoc = 244;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	02EC4CC312E783DD00BAD6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CB912E7836A00BAD6A8 /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 541}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{211, 5}";
			sepNavVisRange = "{77, 882}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 461}}";
			sepNavSelRange = "{244, 29}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 5902}}";
			sepNavSelRange = "{13958, 0}";
			sepNavVisRange = "{3136, 1956}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 749}}";
			sepNavSelRange = "{614, 7}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6903}}";
			sepNavSelRange = "{11460, 0}";
			sepNavVisRange = "{11145, 826}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	02F0611112DC7B6700BE4D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	02FC8E7D12F1B57D00FE45AD /* LightningAppDelegate.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didReceiveRemoteNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Lightning;
		modificationTime = 317932170.597547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8EAC12F1BBF600FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */;
		name = "AddNewGroup.m: 91";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2449;
	};
	02FC8ED512F1C93800FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 96";
		rLen = 122;
		rLoc = 2897;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2138;
	};
	02FC8F1812F1CE7E00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CAC12E77FF300BAD6A8 /* LightningUtil.h */;
		name = "LightningUtil.h: 18";
		rLen = 68;
		rLoc = 372;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	02FC8F1F12F1CECE00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC4CAD12E77FF300BAD6A8 /* LightningUtil.m */;
		name = "LightningUtil.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	02FC8F3712F1E13D00FE45AD /* ListsViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 115;
		location = Lightning;
		modificationTime = 317932280.662829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8F5912F1E67000FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	02FC8F7312F1E8A800FE45AD /* ListsViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 292;
		location = Lightning;
		modificationTime = 317932183.12978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC8F8612F1E9F800FE45AD /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	02FC8F8712F1E9F800FE45AD /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	02FC8F8F12F1EA9B00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC8F8612F1E9F800FE45AD /* Line.h */;
		name = "Line.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	02FC901612F1F5FC00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC8F8712F1E9F800FE45AD /* Line.m */;
		name = "Line.m: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	02FC903C12F1F8E700FE45AD /* ListViewController.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:editingStyleForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 370;
		location = Lightning;
		modificationTime = 317932231.471083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02FC906D12F2287700FE45AD /* ListItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListItem.h;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	02FC906E12F2287700FE45AD /* ListItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListItem.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	02FC908212F22A6900FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00111629A9900D1130F /* Lightning.h */;
		name = "Lightning.h: 46";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	02FC908312F22A6900FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC906E12F2287700FE45AD /* ListItem.m */;
		name = "ListItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	02FC908412F22A6900FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FC906D12F2287700FE45AD /* ListItem.h */;
		name = "ListItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	02FC908512F22A6900FE45AD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	02FC90D512F22FB800FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 306";
		rLen = 0;
		rLoc = 9520;
		rType = 0;
		vrLen = 1771;
		vrLoc = 9303;
	};
	02FC90DA12F2302F00FE45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3215;
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 739}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{15, 452}, {1298, 721}}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3458}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{200, 789}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	1FC5CFFF11629A9900D1130F /* ApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{34, 916}";
		};
	};
	1FC5D00011629A9900D1130F /* ApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2353}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{4828, 548}";
		};
	};
	1FC5D00111629A9900D1130F /* Lightning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 762}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D00211629A9900D1130F /* Lightning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 8749}}";
			sepNavSelRange = "{9881, 0}";
			sepNavVisRange = "{8365, 2498}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D01511629AC300D1130F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1878}";
		};
	};
	1FC5D01A11629AC300D1130F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1520, 1271}";
		};
	};
	1FC5D01B11629AC300D1130F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5437, 1213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */,
			02BF56CC126CDDB600573423 /* Lightning.m:151 */,
			02DA11BE1272E34D00EA2D60 /* LightningAppDelegate.m:58 */,
			02DA12091273297E00EA2D60 /* ListViewController.m:24 */,
			027B5DB81279CADF003F8DD1 /* Lightning.m:303 */,
			027B5DD31279CBFC003F8DD1 /* Lightning.m:83 */,
			02EC4C6C12E761F600BAD6A8 /* ListViewController.m:148 */,
			02EC4C7A12E7625F00BAD6A8 /* ListViewController.m:176 */,
			02EC4C7C12E7636F00BAD6A8 /* AddListViewController.m:52 */,
			02EC4C7E12E7637B00BAD6A8 /* ListsViewController.m:121 */,
			02EC4C8012E7637E00BAD6A8 /* ListsViewController.m:139 */,
			02EC4C8212E763A100BAD6A8 /* ListsViewController.m:426 */,
			02EA42CD12E8A21900157A74 /* ListsViewController.m:97 */,
			02944CAF12F1AC990011B74A /* ListsViewController.m:60 */,
			02944CBA12F1ACF20011B74A /* LightningAppDelegate.m:49 */,
			02944CDE12F1AEC70011B74A /* LightningAppDelegate.m:21 */,
			02944CE312F1B0030011B74A /* ListsViewController.m:421 */,
			02FC8E7D12F1B57D00FE45AD /* LightningAppDelegate.m:154 */,
			02FC8F3712F1E13D00FE45AD /* ListsViewController.m:115 */,
			02FC8F7312F1E8A800FE45AD /* ListsViewController.m:292 */,
			02FC903C12F1F8E700FE45AD /* ListViewController.m:370 */,
			021D639C12F341E700ED2F11 /* Lightning.m:592 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					377,
					20,
					378,
					378,
					378,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317929821;
			PBXWorkspaceStateSaveDate = 317929821;
		};
		perUserProjectItems = {
			021D631F12F336F200ED2F11 = 021D631F12F336F200ED2F11 /* PBXTextBookmark */;
			021D633412F3391900ED2F11 = 021D633412F3391900ED2F11 /* PBXTextBookmark */;
			021D633512F3391900ED2F11 = 021D633512F3391900ED2F11 /* PBXTextBookmark */;
			021D633712F3391900ED2F11 = 021D633712F3391900ED2F11 /* PBXTextBookmark */;
			021D633912F3391900ED2F11 = 021D633912F3391900ED2F11 /* PBXTextBookmark */;
			021D633B12F3391900ED2F11 = 021D633B12F3391900ED2F11 /* PBXTextBookmark */;
			021D633D12F3391900ED2F11 = 021D633D12F3391900ED2F11 /* PBXTextBookmark */;
			021D636412F33B2D00ED2F11 /* PBXTextBookmark */ = 021D636412F33B2D00ED2F11 /* PBXTextBookmark */;
			021D636512F33B2D00ED2F11 /* PBXTextBookmark */ = 021D636512F33B2D00ED2F11 /* PBXTextBookmark */;
			021D636612F33B2D00ED2F11 /* PBXTextBookmark */ = 021D636612F33B2D00ED2F11 /* PBXTextBookmark */;
			021D636712F33B2D00ED2F11 /* PBXTextBookmark */ = 021D636712F33B2D00ED2F11 /* PBXTextBookmark */;
			021D636812F33B2D00ED2F11 /* PBXTextBookmark */ = 021D636812F33B2D00ED2F11 /* PBXTextBookmark */;
			021D637612F33E2C00ED2F11 /* PBXTextBookmark */ = 021D637612F33E2C00ED2F11 /* PBXTextBookmark */;
			021D637B12F33F6700ED2F11 /* PBXTextBookmark */ = 021D637B12F33F6700ED2F11 /* PBXTextBookmark */;
			021D638212F33F6900ED2F11 /* PBXTextBookmark */ = 021D638212F33F6900ED2F11 /* PBXTextBookmark */;
			021D638312F33F7200ED2F11 /* PBXTextBookmark */ = 021D638312F33F7200ED2F11 /* PBXTextBookmark */;
			021D638412F33F9E00ED2F11 /* PBXTextBookmark */ = 021D638412F33F9E00ED2F11 /* PBXTextBookmark */;
			021D638712F33FF700ED2F11 /* PBXTextBookmark */ = 021D638712F33FF700ED2F11 /* PBXTextBookmark */;
			021D638812F3400D00ED2F11 /* PBXTextBookmark */ = 021D638812F3400D00ED2F11 /* PBXTextBookmark */;
			021D638912F3401300ED2F11 /* PBXTextBookmark */ = 021D638912F3401300ED2F11 /* PBXTextBookmark */;
			021D638A12F3401900ED2F11 /* PBXTextBookmark */ = 021D638A12F3401900ED2F11 /* PBXTextBookmark */;
			021D638D12F3403900ED2F11 /* PBXTextBookmark */ = 021D638D12F3403900ED2F11 /* PBXTextBookmark */;
			021D639612F3416100ED2F11 /* XDModelBookmark */ = 021D639612F3416100ED2F11 /* XDModelBookmark */;
			021D639712F3416100ED2F11 /* PBXTextBookmark */ = 021D639712F3416100ED2F11 /* PBXTextBookmark */;
			021D639812F3416100ED2F11 /* PBXTextBookmark */ = 021D639812F3416100ED2F11 /* PBXTextBookmark */;
			021D639912F3416100ED2F11 /* PBXTextBookmark */ = 021D639912F3416100ED2F11 /* PBXTextBookmark */;
			021D639A12F3416100ED2F11 /* PBXTextBookmark */ = 021D639A12F3416100ED2F11 /* PBXTextBookmark */;
			021D639B12F3416100ED2F11 /* PBXTextBookmark */ = 021D639B12F3416100ED2F11 /* PBXTextBookmark */;
			021D639E12F341ED00ED2F11 /* PBXTextBookmark */ = 021D639E12F341ED00ED2F11 /* PBXTextBookmark */;
			021D639F12F341ED00ED2F11 /* PBXTextBookmark */ = 021D639F12F341ED00ED2F11 /* PBXTextBookmark */;
			021D63A012F341ED00ED2F11 /* PBXTextBookmark */ = 021D63A012F341ED00ED2F11 /* PBXTextBookmark */;
			021D63A412F3420E00ED2F11 /* PBXTextBookmark */ = 021D63A412F3420E00ED2F11 /* PBXTextBookmark */;
			021D63A512F3422C00ED2F11 /* PBXTextBookmark */ = 021D63A512F3422C00ED2F11 /* PBXTextBookmark */;
			021D63A612F3422C00ED2F11 /* PBXTextBookmark */ = 021D63A612F3422C00ED2F11 /* PBXTextBookmark */;
			021D63A712F3422C00ED2F11 /* PBXTextBookmark */ = 021D63A712F3422C00ED2F11 /* PBXTextBookmark */;
			021D63A812F3422E00ED2F11 /* PBXTextBookmark */ = 021D63A812F3422E00ED2F11 /* PBXTextBookmark */;
			021D63A912F3427500ED2F11 /* PBXTextBookmark */ = 021D63A912F3427500ED2F11 /* PBXTextBookmark */;
			021D63AA12F3427500ED2F11 /* PBXTextBookmark */ = 021D63AA12F3427500ED2F11 /* PBXTextBookmark */;
			021D63AD12F3428800ED2F11 /* PBXTextBookmark */ = 021D63AD12F3428800ED2F11 /* PBXTextBookmark */;
			021D63AE12F3428800ED2F11 /* PBXTextBookmark */ = 021D63AE12F3428800ED2F11 /* PBXTextBookmark */;
			021D63AF12F3428800ED2F11 /* PBXTextBookmark */ = 021D63AF12F3428800ED2F11 /* PBXTextBookmark */;
			021D63B112F3428C00ED2F11 /* PBXTextBookmark */ = 021D63B112F3428C00ED2F11 /* PBXTextBookmark */;
			021D63B212F3429A00ED2F11 /* PBXTextBookmark */ = 021D63B212F3429A00ED2F11 /* PBXTextBookmark */;
			021D63B312F342B600ED2F11 /* PBXTextBookmark */ = 021D63B312F342B600ED2F11 /* PBXTextBookmark */;
			021D63B412F3432B00ED2F11 /* PBXTextBookmark */ = 021D63B412F3432B00ED2F11 /* PBXTextBookmark */;
			021D63B512F3432B00ED2F11 /* PBXTextBookmark */ = 021D63B512F3432B00ED2F11 /* PBXTextBookmark */;
			021D63B612F3432B00ED2F11 /* PBXTextBookmark */ = 021D63B612F3432B00ED2F11 /* PBXTextBookmark */;
			021D63B712F3432B00ED2F11 /* PBXTextBookmark */ = 021D63B712F3432B00ED2F11 /* PBXTextBookmark */;
			021D63B812F3432B00ED2F11 /* PBXTextBookmark */ = 021D63B812F3432B00ED2F11 /* PBXTextBookmark */;
			021D63B912F3433000ED2F11 /* PBXTextBookmark */ = 021D63B912F3433000ED2F11 /* PBXTextBookmark */;
			021D63BA12F3433000ED2F11 /* PBXTextBookmark */ = 021D63BA12F3433000ED2F11 /* PBXTextBookmark */;
			026AE35F113D9A05009AE783 = 026AE35F113D9A05009AE783 /* PBXTextBookmark */;
			027B5CE51278A2C8003F8DD1 = 027B5CE51278A2C8003F8DD1 /* PBXTextBookmark */;
			028230211242B26900480310 = 028230211242B26900480310 /* PBXTextBookmark */;
			0282313C1245266E00480310 = 0282313C1245266E00480310 /* PBXTextBookmark */;
			028231541245270000480310 = 028231541245270000480310 /* PBXTextBookmark */;
			028231B1124946D800480310 = 028231B1124946D800480310 /* PBXTextBookmark */;
			028231B2124946D800480310 = 028231B2124946D800480310 /* PBXTextBookmark */;
			02944C4C12F0D1650011B74A = 02944C4C12F0D1650011B74A /* PBXTextBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFA961135B04C00D6942C = 029CFA961135B04C00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			02BC7D84114BEBE9006AEF21 = 02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */;
			02BC7D85114BEBE9006AEF21 = 02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */;
			02BD091B12F08BE400C5C31B = 02BD091B12F08BE400C5C31B /* PBXTextBookmark */;
			02BF568C126CD91B00573423 = 02BF568C126CD91B00573423 /* PBXTextBookmark */;
			02DA0ABB126E218D00EA2D60 = 02DA0ABB126E218D00EA2D60 /* PBXTextBookmark */;
			02DA0CD9126F8FDC00EA2D60 = 02DA0CD9126F8FDC00EA2D60 /* PBXTextBookmark */;
			02DA0CDB126F8FDC00EA2D60 = 02DA0CDB126F8FDC00EA2D60 /* PBXBookmark */;
			02DA10741271ACCF00EA2D60 = 02DA10741271ACCF00EA2D60 /* PlistBookmark */;
			02DA11DE1272E66E00EA2D60 = 02DA11DE1272E66E00EA2D60 /* PBXTextBookmark */;
			02DA124312732CB500EA2D60 = 02DA124312732CB500EA2D60 /* PBXTextBookmark */;
			02EC4CBB12E783DD00BAD6A8 = 02EC4CBB12E783DD00BAD6A8 /* PBXBookmark */;
			02EC4CBC12E783DD00BAD6A8 = 02EC4CBC12E783DD00BAD6A8 /* PBXTextBookmark */;
			02EC4CC312E783DD00BAD6A8 = 02EC4CC312E783DD00BAD6A8 /* PBXTextBookmark */;
			02F0611112DC7B6700BE4D10 = 02F0611112DC7B6700BE4D10 /* PBXTextBookmark */;
			02FC8EAC12F1BBF600FE45AD = 02FC8EAC12F1BBF600FE45AD /* PBXTextBookmark */;
			02FC8ED512F1C93800FE45AD = 02FC8ED512F1C93800FE45AD /* PBXTextBookmark */;
			02FC8F1812F1CE7E00FE45AD = 02FC8F1812F1CE7E00FE45AD /* PBXTextBookmark */;
			02FC8F1F12F1CECE00FE45AD = 02FC8F1F12F1CECE00FE45AD /* PBXTextBookmark */;
			02FC8F5912F1E67000FE45AD = 02FC8F5912F1E67000FE45AD /* PBXTextBookmark */;
			02FC8F8F12F1EA9B00FE45AD = 02FC8F8F12F1EA9B00FE45AD /* PBXTextBookmark */;
			02FC901612F1F5FC00FE45AD = 02FC901612F1F5FC00FE45AD /* PBXTextBookmark */;
			02FC908212F22A6900FE45AD = 02FC908212F22A6900FE45AD /* PBXTextBookmark */;
			02FC908312F22A6900FE45AD = 02FC908312F22A6900FE45AD /* PBXTextBookmark */;
			02FC908412F22A6900FE45AD = 02FC908412F22A6900FE45AD /* PBXTextBookmark */;
			02FC908512F22A6900FE45AD = 02FC908512F22A6900FE45AD /* XDModelBookmark */;
			02FC90D512F22FB800FE45AD = 02FC90D512F22FB800FE45AD /* PBXTextBookmark */;
			02FC90DA12F2302F00FE45AD = 02FC90DA12F2302F00FE45AD /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBookmarkGroup = 02DA0A2D126E19F900EA2D60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	8D1107310486CEB800E47090 /* Lightning-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
