// !$*UTF8*$!
{
	0210A5951129EE39000D8EDB /* ListViewController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = Lightning;
		modificationTime = 309124815.705345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A5971129EE3E000D8EDB /* ListViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = Lightning;
		modificationTime = 309124815.70626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A6141129F2F9000D8EDB /* ListViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Lightning;
		modificationTime = 309124815.706826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	02188B6711749EC2000C57EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */;
		name = "AddNewGroup.h: 24";
		rLen = 12;
		rLoc = 581;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						111.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 220}}",
							"{{808, 0}, {423, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 353}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {261, 218}}",
							"{{266, 0}, {535, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						272.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, 0}, {1216, 338}}";
			};
			sepNavWindowFrame = "{{141, 100}, {1298, 721}}";
		};
	};
	024C85FE12684C0400259AD8 /* ListName.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListName.h;
		path = /Users/gaba/Documents/Projects/Lightning/ListName.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	024C85FF12684C0400259AD8 /* ListName.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListName.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListName.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	024C860012684C0400259AD8 /* ListItem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListItem.h;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{210, 15}";
			sepNavVisRange = "{0, 391}";
		};
	};
	024C860112684C0400259AD8 /* ListItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListItem.m;
		path = /Users/gaba/Documents/Projects/Lightning/ListItem.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	024C86FE126898DD00259AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */;
		name = "AddNewGroup.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1237;
		vrLoc = 979;
	};
	026AE35F113D9A05009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	026AE39C1145870B009AE783 /* AddListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AddListViewController.h;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.h;
		sourceTree = "<absolute>";
	};
	026AE39D1145870B009AE783 /* AddListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AddListViewController.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/AddListViewController.m;
		sourceTree = "<absolute>";
	};
	026E68DE124A9DAE00E84DC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lightning-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaba/Documents/Projects/Lightning/Lightning-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02822F22124298C100480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F23124298C100480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	02822F23124298C100480310 /* GTMHTTPFetcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMHTTPFetcher.h;
		path = "/Users/gaba/Library/Caches/Cornerstone/Store/http%3A%2F%2Fgtm-http-fetcher.googlecode.com%2Fsvn/0000000020/trunk/Source/GTMHTTPFetcher.h";
		sourceTree = "<absolute>";
	};
	02822F27124298C100480310 /* GTMHTTPFetcher.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMHTTPFetcher.m;
		path = "/Users/gaba/Library/Caches/Cornerstone/Store/http%3A%2F%2Fgtm-http-fetcher.googlecode.com%2Fsvn/0000000020/trunk/Source/GTMHTTPFetcher.m";
		sourceTree = "<absolute>";
	};
	02822F41124298F600480310 /* GTMHTTPFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 16471}}";
			sepNavSelRange = "{13889, 11}";
			sepNavVisRange = "{13153, 1184}";
		};
	};
	02822F42124298F600480310 /* GTMHTTPFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6448}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{13464, 1598}";
		};
	};
	02822F4A1242995300480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F27124298C100480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 110";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2878;
	};
	028230211242B26900480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01511629AC300D1130F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 419;
	};
	0282313C1245266E00480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5CFFF11629A9900D1130F /* ApiRequest.h */;
		name = "ApiRequest.h: 11";
		rLen = 29;
		rLoc = 159;
		rType = 0;
		vrLen = 916;
		vrLoc = 34;
	};
	028231541245270000480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00011629A9900D1130F /* ApiRequest.m */;
		name = "ApiRequest.m: 14";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4795;
	};
	028231B1124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01B11629AC300D1130F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5437;
	};
	028231B2124946D800480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D01A11629AC300D1130F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1520;
	};
	028231FF12494FA400480310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	029CF92711331E0F00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFA961135B04C00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 504}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2860}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRange = "{3668, 1391}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	02BA5EB31158E1F2002AAD93 /* ListsViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Lightning;
		modificationTime = 309124815.707301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	02BA5F2B115A92A9002AAD93 /* AddNewGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 497}}";
			sepNavSelRange = "{581, 12}";
			sepNavVisRange = "{0, 674}";
		};
	};
	02BA5F2C115A92A9002AAD93 /* AddNewGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1703}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{979, 1237}";
		};
	};
	02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MailComposerDelegate.m;
		path = /Users/gaba/Documents/Projects/Lightning/Classes/MailComposerDelegate.m;
		sourceTree = "<absolute>";
	};
	02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02BA5FE7115BD726002AAD93 /* MailComposerDelegate.m */;
		functionName = "-mailComposeController:didFinishWithResult:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 309124815.708395;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02BA7E80123FE32C00342DD3 /* LightningAppDelegate.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		functionName = "-application:didRegisterForRemoteNotificationsWithDeviceToken:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Lightning;
		modificationTime = 309124815.708988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	02BF5639126CD44A00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	02BF5645126CD44E00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 316";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2167;
	};
	02BF5650126CD50B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 338";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 876;
		vrLoc = 13018;
	};
	02BF5651126CD50B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	02BF5652126CD50B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 180";
		rLen = 102;
		rLoc = 5121;
		rType = 0;
		vrLen = 506;
		vrLoc = 7044;
	};
	02BF5657126CD52B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 238";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6074;
	};
	02BF5658126CD52B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 238";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6051;
	};
	02BF565C126CD53300573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 238";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2167;
	};
	02BF565D126CD54B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 338";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 876;
		vrLoc = 13018;
	};
	02BF565E126CD54B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	02BF565F126CD54B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 90";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 514;
		vrLoc = 6048;
	};
	02BF5660126CD55800573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 90";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5110;
	};
	02BF5663126CD60700573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 242";
		rLen = 0;
		rLoc = 7500;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6494;
	};
	02BF5670126CD69B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 246";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1492;
		vrLoc = 6293;
	};
	02BF5671126CD69B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 246";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1522;
		vrLoc = 6172;
	};
	02BF5673126CD6A500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 246";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2167;
	};
	02BF5674126CD6BB00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 246";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2167;
	};
	02BF5677126CD6D000573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 246";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2167;
	};
	02BF5679126CD6E400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 338";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 876;
		vrLoc = 13018;
	};
	02BF567A126CD6E400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	02BF567B126CD6E400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 90";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 542;
		vrLoc = 7548;
	};
	02BF567C126CD70200573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 89";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2462;
	};
	02BF567D126CD86800573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 89";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1396;
		vrLoc = 7093;
	};
	02BF567E126CD86800573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	02BF567F126CD86800573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 105";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2974;
	};
	02BF5680126CD87500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 89";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 542;
		vrLoc = 7437;
	};
	02BF5681126CD87500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 105";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 675;
		vrLoc = 11323;
	};
	02BF5682126CD87800573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 105";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1562;
		vrLoc = 10716;
	};
	02BF5683126CD87900573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 105";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 675;
		vrLoc = 11323;
	};
	02BF5684126CD88D00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 91";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2828;
	};
	02BF5685126CD8A500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 91";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2828;
	};
	02BF5686126CD8AA00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 91";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 608;
		vrLoc = 3883;
	};
	02BF5689126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 94";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1724;
	};
	02BF568A126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 16";
		rLen = 20;
		rLoc = 417;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	02BF568B126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	02BF568C126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 12";
		rLen = 5;
		rLoc = 211;
		rType = 0;
		vrLen = 882;
		vrLoc = 77;
	};
	02BF568D126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 89";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	02BF568E126CD91B00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 58";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1260;
	};
	02BF5691126CD96700573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 119";
		rLen = 133;
		rLoc = 3725;
		rType = 0;
		vrLen = 928;
		vrLoc = 3623;
	};
	02BF5692126CD96700573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 378";
		rLen = 0;
		rLoc = 12419;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2765;
	};
	02BF5693126CD96700573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 134";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3503;
	};
	02BF5696126CD99E00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 134";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3503;
	};
	02BF5697126CD99E00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 119";
		rLen = 133;
		rLoc = 3725;
		rType = 0;
		vrLen = 928;
		vrLoc = 3623;
	};
	02BF5698126CD99E00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 123";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 955;
		vrLoc = 3647;
	};
	02BF569B126CDA3400573423 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					111.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 330}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {261, 218}}",
						"{{266, 0}, {535, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					272.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, 0}, {1216, 315}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	02BF569C126CDA3400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 94";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1991;
	};
	02BF569D126CDA3400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 123";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2931;
	};
	02BF569E126CDA3400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 134";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3553;
	};
	02BF569F126CDA3400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1358;
		vrLoc = 164;
	};
	02BF56A0126CDA4300573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1358;
		vrLoc = 164;
	};
	02BF56A1126CDA4500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1358;
		vrLoc = 164;
	};
	02BF56A2126CDA5200573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 91";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 608;
		vrLoc = 3883;
	};
	02BF56A3126CDA5200573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 792;
		vrLoc = 386;
	};
	02BF56A4126CDA5900573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1358;
		vrLoc = 164;
	};
	02BF56A5126CDA6200573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1358;
		vrLoc = 164;
	};
	02BF56A6126CDA6A00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1358;
		vrLoc = 164;
	};
	02BF56A7126CDBEF00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 654;
		vrLoc = 218;
	};
	02BF56A8126CDBFC00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1358;
		vrLoc = 164;
	};
	02BF56A9126CDC6E00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1372;
		vrLoc = 218;
	};
	02BF56AC126CDD0400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1338;
		vrLoc = 254;
	};
	02BF56AD126CDD0A00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1336;
		vrLoc = 254;
	};
	02BF56AE126CDD2000573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 645;
		vrLoc = 254;
	};
	02BF56AF126CDD4800573423 /* ListName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	02BF56B0126CDD4800573423 /* ListName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	02BF56B1126CDD4800573423 /* ListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 538}}";
			sepNavSelRange = "{210, 15}";
			sepNavVisRange = "{0, 393}";
		};
	};
	02BF56B2126CDD4800573423 /* ListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	02BF56B8126CDD6C00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 123";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2931;
	};
	02BF56B9126CDD6C00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1301;
		vrLoc = 676;
	};
	02BF56BA126CDD6C00573423 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					111.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 220}}",
						"{{808, 0}, {423, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 353}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {261, 218}}",
						"{{266, 0}, {535, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					272.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-259, 0}, {1216, 338}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200c2e360>{name=ListItem, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20183a6a0>{name=creation, type=(null)}",
			);
		};
	};
	02BF56BB126CDD6C00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BF56B0126CDD4800573423 /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	02BF56BC126CDD6C00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BF56B2126CDD4800573423 /* ListItem.m */;
		name = "ListItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	02BF56BD126CDD6C00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BF56B1126CDD4800573423 /* ListItem.h */;
		name = "ListItem.h: 12";
		rLen = 15;
		rLoc = 210;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	02BF56BE126CDD6C00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	02BF56BF126CDD6C00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1508;
	};
	02BF56C0126CDD8100573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1508;
	};
	02BF56C1126CDD9500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 645;
		vrLoc = 254;
	};
	02BF56C2126CDD9500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 743;
		vrLoc = 1958;
	};
	02BF56C3126CDD9900573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1508;
	};
	02BF56C4126CDD9A00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 743;
		vrLoc = 1958;
	};
	02BF56C5126CDDAA00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1508;
	};
	02BF56C6126CDDAA00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 94";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1991;
	};
	02BF56C7126CDDAA00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 159";
		rLen = 15;
		rLoc = 5889;
		rType = 0;
		vrLen = 1744;
		vrLoc = 5181;
	};
	02BF56C8126CDDAF00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 743;
		vrLoc = 1958;
	};
	02BF56C9126CDDAF00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 159";
		rLen = 15;
		rLoc = 5889;
		rType = 0;
		vrLen = 824;
		vrLoc = 5590;
	};
	02BF56CA126CDDB400573423 /* Lightning.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-getListsWithContext:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 180;
		location = Lightning;
		modificationTime = 309124819.754149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BF56CC126CDDB600573423 /* Lightning.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-getLists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Lightning;
		modificationTime = 309124815.712291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02BF56D0126CDDBB00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 159";
		rLen = 15;
		rLoc = 5889;
		rType = 0;
		vrLen = 1687;
		vrLoc = 5886;
	};
	02BF56D1126CDDBB00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 159";
		rLen = 15;
		rLoc = 5889;
		rType = 0;
		vrLen = 1735;
		vrLoc = 5889;
	};
	02BF56D3126CDDC300573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 159";
		rLen = 15;
		rLoc = 5889;
		rType = 0;
		vrLen = 1643;
		vrLoc = 6047;
	};
	02BF56D4126CDDD500573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 159";
		rLen = 15;
		rLoc = 5889;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5889;
	};
	02BF56D7126CDECD00573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 159";
		rLen = 15;
		rLoc = 5889;
		rType = 0;
		vrLen = 1756;
		vrLoc = 6049;
	};
	02BF56D9126CDF0200573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 90";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 431;
		vrLoc = 2628;
	};
	02BF56DA126CDF0200573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	02BF56DB126CDF0200573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 105";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 675;
		vrLoc = 11323;
	};
	02BF56DC126CDF3400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 105";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1379;
		vrLoc = 10935;
	};
	02BF56DD126CDF3400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1298;
		vrLoc = 676;
	};
	02BF56DE126CDF3400573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 25";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1389;
		vrLoc = 326;
	};
	02BF56DF126CDF4300573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 105";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 675;
		vrLoc = 11323;
	};
	02BF56E0126CDF4300573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 619;
		vrLoc = 196;
	};
	02BF56E1126CDF4600573423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	02E0A4A3126C7248006AA135 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 0224FE9B1165507700AFD56C /* Lightning.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	02E0A4B3126C7871006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85FF12684C0400259AD8 /* ListName.m */;
		name = "ListName.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	02E0A4B4126C7871006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C85FE12684C0400259AD8 /* ListName.h */;
		name = "ListName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	02E0A50D126C7B9D006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 19";
		rLen = 27;
		rLoc = 272;
		rType = 0;
		vrLen = 721;
		vrLoc = 683;
	};
	02E0A54B126C9C8B006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00111629A9900D1130F /* Lightning.h */;
		name = "Lightning.h: 44";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1161;
		vrLoc = 70;
	};
	02E0A54C126C9C8B006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	02E0A569126C9DA3006AA135 /* Lightning.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-addItemToList:andContext:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = Lightning;
		modificationTime = 309124846.40981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E0A5AD126CA146006AA135 /* Lightning.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithCreatingItem:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 292;
		location = Lightning;
		modificationTime = 309124854.542484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E0A5DB126CC47B006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39C1145870B009AE783 /* AddListViewController.h */;
		name = "AddListViewController.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02E0A5DC126CC47B006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 16";
		rLen = 20;
		rLoc = 417;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	02E0A5DE126CC47B006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026AE39D1145870B009AE783 /* AddListViewController.m */;
		name = "AddListViewController.m: 126";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 961;
		vrLoc = 1198;
	};
	02E0A5E2126CC5E1006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C860112684C0400259AD8 /* ListItem.m */;
		name = "ListItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	02E0A5E3126CC5E1006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024C860012684C0400259AD8 /* ListItem.h */;
		name = "ListItem.h: 12";
		rLen = 15;
		rLoc = 210;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	02E0A5FE126CC7B2006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F42124298F600480310 /* GTMHTTPFetcher.h */;
		name = "GTMHTTPFetcher.h: 287";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 1598;
		vrLoc = 13464;
	};
	02E0A5FF126CC7B2006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02822F41124298F600480310 /* GTMHTTPFetcher.m */;
		name = "GTMHTTPFetcher.m: 451";
		rLen = 11;
		rLoc = 13889;
		rType = 0;
		vrLen = 1184;
		vrLoc = 13153;
	};
	02E0A623126CC96A006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	02E0A627126CC973006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1510;
	};
	02E0A665126CCDAD006AA135 /* Lightning.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1FC5D00211629A9900D1130F /* Lightning.m */;
		functionName = "-myFetcher:finishedWithGetLists:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 338;
		location = Lightning;
		modificationTime = 309124828.247639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E0A681126CD055006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 378";
		rLen = 0;
		rLoc = 12419;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2521;
	};
	02E0A6B9126CD221006AA135 /* ListsViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-setupModel";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 89;
		location = Lightning;
		modificationTime = 309124830.217267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E0A6E6126CD3D5006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC5D00211629A9900D1130F /* Lightning.m */;
		name = "Lightning.m: 418";
		rLen = 0;
		rLoc = 15961;
		rType = 0;
		vrLen = 972;
		vrLoc = 15176;
	};
	02E0A6E7126CD3D5006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 93";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1442;
		vrLoc = 6293;
	};
	02E0A6EF126CD429006AA135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 316";
		rLen = 0;
		rLoc = 10373;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2167;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 581}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{211, 5}";
			sepNavVisRange = "{77, 882}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 515}}";
			sepNavSelRange = "{417, 20}";
			sepNavVisRange = "{0, 819}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4303}}";
			sepNavSelRange = "{2878, 0}";
			sepNavVisRange = "{2628, 431}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5265}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 562}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 546}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1547}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{1958, 743}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	1FC5CFFF11629A9900D1130F /* ApiRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{34, 916}";
		};
	};
	1FC5D00011629A9900D1130F /* ApiRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2353}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{4828, 548}";
		};
	};
	1FC5D00111629A9900D1130F /* Lightning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 650}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{70, 1161}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D00211629A9900D1130F /* Lightning.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6734}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRange = "{11323, 675}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	1FC5D01511629AC300D1130F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1878}";
		};
	};
	1FC5D01A11629AC300D1130F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1520, 1271}";
		};
	};
	1FC5D01B11629AC300D1130F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5437, 1213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			0210A5951129EE39000D8EDB /* ListViewController.m:192 */,
			0210A5971129EE3E000D8EDB /* ListViewController.m:199 */,
			0210A6141129F2F9000D8EDB /* ListViewController.m:96 */,
			02BA5EB31158E1F2002AAD93 /* ListsViewController.m:58 */,
			02BA609A115BDFEB002AAD93 /* MailComposerDelegate.m:27 */,
			02BA7E80123FE32C00342DD3 /* LightningAppDelegate.m:95 */,
			02E0A569126C9DA3006AA135 /* Lightning.m:105 */,
			02E0A5AD126CA146006AA135 /* Lightning.m:292 */,
			02E0A665126CCDAD006AA135 /* Lightning.m:338 */,
			02E0A6B9126CD221006AA135 /* ListsViewController.m:89 */,
			02BF56CA126CDDB400573423 /* Lightning.m:180 */,
			02BF56CC126CDDB600573423 /* Lightning.m:162 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309122122;
			PBXWorkspaceStateSaveDate = 309122122;
		};
		perUserProjectItems = {
			02188B6711749EC2000C57EE = 02188B6711749EC2000C57EE /* PBXTextBookmark */;
			024C86FE126898DD00259AD8 = 024C86FE126898DD00259AD8 /* PBXTextBookmark */;
			026AE35F113D9A05009AE783 = 026AE35F113D9A05009AE783 /* PBXTextBookmark */;
			026E68DE124A9DAE00E84DC8 = 026E68DE124A9DAE00E84DC8 /* PlistBookmark */;
			02822F22124298C100480310 = 02822F22124298C100480310 /* PBXTextBookmark */;
			02822F4A1242995300480310 = 02822F4A1242995300480310 /* PBXTextBookmark */;
			028230211242B26900480310 = 028230211242B26900480310 /* PBXTextBookmark */;
			0282313C1245266E00480310 = 0282313C1245266E00480310 /* PBXTextBookmark */;
			028231541245270000480310 = 028231541245270000480310 /* PBXTextBookmark */;
			028231B1124946D800480310 = 028231B1124946D800480310 /* PBXTextBookmark */;
			028231B2124946D800480310 = 028231B2124946D800480310 /* PBXTextBookmark */;
			028231FF12494FA400480310 = 028231FF12494FA400480310 /* PBXTextBookmark */;
			029CF92711331E0F00D6942C = 029CF92711331E0F00D6942C /* PBXBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFA961135B04C00D6942C = 029CFA961135B04C00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			02BC7D84114BEBE9006AEF21 = 02BC7D84114BEBE9006AEF21 /* PBXTextBookmark */;
			02BC7D85114BEBE9006AEF21 = 02BC7D85114BEBE9006AEF21 /* PBXTextBookmark */;
			02BF5639126CD44A00573423 /* PBXTextBookmark */ = 02BF5639126CD44A00573423 /* PBXTextBookmark */;
			02BF5645126CD44E00573423 /* PBXTextBookmark */ = 02BF5645126CD44E00573423 /* PBXTextBookmark */;
			02BF5650126CD50B00573423 /* PBXTextBookmark */ = 02BF5650126CD50B00573423 /* PBXTextBookmark */;
			02BF5651126CD50B00573423 /* PBXTextBookmark */ = 02BF5651126CD50B00573423 /* PBXTextBookmark */;
			02BF5652126CD50B00573423 /* PBXTextBookmark */ = 02BF5652126CD50B00573423 /* PBXTextBookmark */;
			02BF5657126CD52B00573423 /* PBXTextBookmark */ = 02BF5657126CD52B00573423 /* PBXTextBookmark */;
			02BF5658126CD52B00573423 /* PBXTextBookmark */ = 02BF5658126CD52B00573423 /* PBXTextBookmark */;
			02BF565C126CD53300573423 /* PBXTextBookmark */ = 02BF565C126CD53300573423 /* PBXTextBookmark */;
			02BF565D126CD54B00573423 /* PBXTextBookmark */ = 02BF565D126CD54B00573423 /* PBXTextBookmark */;
			02BF565E126CD54B00573423 /* PBXTextBookmark */ = 02BF565E126CD54B00573423 /* PBXTextBookmark */;
			02BF565F126CD54B00573423 /* PBXTextBookmark */ = 02BF565F126CD54B00573423 /* PBXTextBookmark */;
			02BF5660126CD55800573423 /* PBXTextBookmark */ = 02BF5660126CD55800573423 /* PBXTextBookmark */;
			02BF5663126CD60700573423 /* PBXTextBookmark */ = 02BF5663126CD60700573423 /* PBXTextBookmark */;
			02BF5670126CD69B00573423 /* PBXTextBookmark */ = 02BF5670126CD69B00573423 /* PBXTextBookmark */;
			02BF5671126CD69B00573423 /* PBXTextBookmark */ = 02BF5671126CD69B00573423 /* PBXTextBookmark */;
			02BF5673126CD6A500573423 /* PBXTextBookmark */ = 02BF5673126CD6A500573423 /* PBXTextBookmark */;
			02BF5674126CD6BB00573423 /* PBXTextBookmark */ = 02BF5674126CD6BB00573423 /* PBXTextBookmark */;
			02BF5677126CD6D000573423 /* PBXTextBookmark */ = 02BF5677126CD6D000573423 /* PBXTextBookmark */;
			02BF5679126CD6E400573423 /* PBXTextBookmark */ = 02BF5679126CD6E400573423 /* PBXTextBookmark */;
			02BF567A126CD6E400573423 /* PBXTextBookmark */ = 02BF567A126CD6E400573423 /* PBXTextBookmark */;
			02BF567B126CD6E400573423 /* PBXTextBookmark */ = 02BF567B126CD6E400573423 /* PBXTextBookmark */;
			02BF567C126CD70200573423 /* PBXTextBookmark */ = 02BF567C126CD70200573423 /* PBXTextBookmark */;
			02BF567D126CD86800573423 /* PBXTextBookmark */ = 02BF567D126CD86800573423 /* PBXTextBookmark */;
			02BF567E126CD86800573423 /* PBXTextBookmark */ = 02BF567E126CD86800573423 /* PBXTextBookmark */;
			02BF567F126CD86800573423 /* PBXTextBookmark */ = 02BF567F126CD86800573423 /* PBXTextBookmark */;
			02BF5680126CD87500573423 /* PBXTextBookmark */ = 02BF5680126CD87500573423 /* PBXTextBookmark */;
			02BF5681126CD87500573423 /* PBXTextBookmark */ = 02BF5681126CD87500573423 /* PBXTextBookmark */;
			02BF5682126CD87800573423 /* PBXTextBookmark */ = 02BF5682126CD87800573423 /* PBXTextBookmark */;
			02BF5683126CD87900573423 /* PBXTextBookmark */ = 02BF5683126CD87900573423 /* PBXTextBookmark */;
			02BF5684126CD88D00573423 /* PBXTextBookmark */ = 02BF5684126CD88D00573423 /* PBXTextBookmark */;
			02BF5685126CD8A500573423 /* PBXTextBookmark */ = 02BF5685126CD8A500573423 /* PBXTextBookmark */;
			02BF5686126CD8AA00573423 /* PBXTextBookmark */ = 02BF5686126CD8AA00573423 /* PBXTextBookmark */;
			02BF5689126CD91B00573423 /* PBXTextBookmark */ = 02BF5689126CD91B00573423 /* PBXTextBookmark */;
			02BF568A126CD91B00573423 /* PBXTextBookmark */ = 02BF568A126CD91B00573423 /* PBXTextBookmark */;
			02BF568B126CD91B00573423 /* PBXTextBookmark */ = 02BF568B126CD91B00573423 /* PBXTextBookmark */;
			02BF568C126CD91B00573423 /* PBXTextBookmark */ = 02BF568C126CD91B00573423 /* PBXTextBookmark */;
			02BF568D126CD91B00573423 /* PBXTextBookmark */ = 02BF568D126CD91B00573423 /* PBXTextBookmark */;
			02BF568E126CD91B00573423 /* PBXTextBookmark */ = 02BF568E126CD91B00573423 /* PBXTextBookmark */;
			02BF5691126CD96700573423 /* PBXTextBookmark */ = 02BF5691126CD96700573423 /* PBXTextBookmark */;
			02BF5692126CD96700573423 /* PBXTextBookmark */ = 02BF5692126CD96700573423 /* PBXTextBookmark */;
			02BF5693126CD96700573423 /* PBXTextBookmark */ = 02BF5693126CD96700573423 /* PBXTextBookmark */;
			02BF5696126CD99E00573423 /* PBXTextBookmark */ = 02BF5696126CD99E00573423 /* PBXTextBookmark */;
			02BF5697126CD99E00573423 /* PBXTextBookmark */ = 02BF5697126CD99E00573423 /* PBXTextBookmark */;
			02BF5698126CD99E00573423 /* PBXTextBookmark */ = 02BF5698126CD99E00573423 /* PBXTextBookmark */;
			02BF569B126CDA3400573423 /* XDModelBookmark */ = 02BF569B126CDA3400573423 /* XDModelBookmark */;
			02BF569C126CDA3400573423 /* PBXTextBookmark */ = 02BF569C126CDA3400573423 /* PBXTextBookmark */;
			02BF569D126CDA3400573423 /* PBXTextBookmark */ = 02BF569D126CDA3400573423 /* PBXTextBookmark */;
			02BF569E126CDA3400573423 /* PBXTextBookmark */ = 02BF569E126CDA3400573423 /* PBXTextBookmark */;
			02BF569F126CDA3400573423 /* PBXTextBookmark */ = 02BF569F126CDA3400573423 /* PBXTextBookmark */;
			02BF56A0126CDA4300573423 /* PBXTextBookmark */ = 02BF56A0126CDA4300573423 /* PBXTextBookmark */;
			02BF56A1126CDA4500573423 /* PBXTextBookmark */ = 02BF56A1126CDA4500573423 /* PBXTextBookmark */;
			02BF56A2126CDA5200573423 /* PBXTextBookmark */ = 02BF56A2126CDA5200573423 /* PBXTextBookmark */;
			02BF56A3126CDA5200573423 /* PBXTextBookmark */ = 02BF56A3126CDA5200573423 /* PBXTextBookmark */;
			02BF56A4126CDA5900573423 /* PBXTextBookmark */ = 02BF56A4126CDA5900573423 /* PBXTextBookmark */;
			02BF56A5126CDA6200573423 /* PBXTextBookmark */ = 02BF56A5126CDA6200573423 /* PBXTextBookmark */;
			02BF56A6126CDA6A00573423 /* PBXTextBookmark */ = 02BF56A6126CDA6A00573423 /* PBXTextBookmark */;
			02BF56A7126CDBEF00573423 /* PBXTextBookmark */ = 02BF56A7126CDBEF00573423 /* PBXTextBookmark */;
			02BF56A8126CDBFC00573423 /* PBXTextBookmark */ = 02BF56A8126CDBFC00573423 /* PBXTextBookmark */;
			02BF56A9126CDC6E00573423 /* PBXTextBookmark */ = 02BF56A9126CDC6E00573423 /* PBXTextBookmark */;
			02BF56AC126CDD0400573423 /* PBXTextBookmark */ = 02BF56AC126CDD0400573423 /* PBXTextBookmark */;
			02BF56AD126CDD0A00573423 /* PBXTextBookmark */ = 02BF56AD126CDD0A00573423 /* PBXTextBookmark */;
			02BF56AE126CDD2000573423 /* PBXTextBookmark */ = 02BF56AE126CDD2000573423 /* PBXTextBookmark */;
			02BF56B8126CDD6C00573423 /* PBXTextBookmark */ = 02BF56B8126CDD6C00573423 /* PBXTextBookmark */;
			02BF56B9126CDD6C00573423 /* PBXTextBookmark */ = 02BF56B9126CDD6C00573423 /* PBXTextBookmark */;
			02BF56BA126CDD6C00573423 /* XDModelBookmark */ = 02BF56BA126CDD6C00573423 /* XDModelBookmark */;
			02BF56BB126CDD6C00573423 /* PBXTextBookmark */ = 02BF56BB126CDD6C00573423 /* PBXTextBookmark */;
			02BF56BC126CDD6C00573423 /* PBXTextBookmark */ = 02BF56BC126CDD6C00573423 /* PBXTextBookmark */;
			02BF56BD126CDD6C00573423 /* PBXTextBookmark */ = 02BF56BD126CDD6C00573423 /* PBXTextBookmark */;
			02BF56BE126CDD6C00573423 /* PBXTextBookmark */ = 02BF56BE126CDD6C00573423 /* PBXTextBookmark */;
			02BF56BF126CDD6C00573423 /* PBXTextBookmark */ = 02BF56BF126CDD6C00573423 /* PBXTextBookmark */;
			02BF56C0126CDD8100573423 /* PBXTextBookmark */ = 02BF56C0126CDD8100573423 /* PBXTextBookmark */;
			02BF56C1126CDD9500573423 /* PBXTextBookmark */ = 02BF56C1126CDD9500573423 /* PBXTextBookmark */;
			02BF56C2126CDD9500573423 /* PBXTextBookmark */ = 02BF56C2126CDD9500573423 /* PBXTextBookmark */;
			02BF56C3126CDD9900573423 /* PBXTextBookmark */ = 02BF56C3126CDD9900573423 /* PBXTextBookmark */;
			02BF56C4126CDD9A00573423 /* PBXTextBookmark */ = 02BF56C4126CDD9A00573423 /* PBXTextBookmark */;
			02BF56C5126CDDAA00573423 /* PBXTextBookmark */ = 02BF56C5126CDDAA00573423 /* PBXTextBookmark */;
			02BF56C6126CDDAA00573423 /* PBXTextBookmark */ = 02BF56C6126CDDAA00573423 /* PBXTextBookmark */;
			02BF56C7126CDDAA00573423 /* PBXTextBookmark */ = 02BF56C7126CDDAA00573423 /* PBXTextBookmark */;
			02BF56C8126CDDAF00573423 /* PBXTextBookmark */ = 02BF56C8126CDDAF00573423 /* PBXTextBookmark */;
			02BF56C9126CDDAF00573423 /* PBXTextBookmark */ = 02BF56C9126CDDAF00573423 /* PBXTextBookmark */;
			02BF56D0126CDDBB00573423 /* PBXTextBookmark */ = 02BF56D0126CDDBB00573423 /* PBXTextBookmark */;
			02BF56D1126CDDBB00573423 /* PBXTextBookmark */ = 02BF56D1126CDDBB00573423 /* PBXTextBookmark */;
			02BF56D3126CDDC300573423 /* PBXTextBookmark */ = 02BF56D3126CDDC300573423 /* PBXTextBookmark */;
			02BF56D4126CDDD500573423 /* PBXTextBookmark */ = 02BF56D4126CDDD500573423 /* PBXTextBookmark */;
			02BF56D7126CDECD00573423 /* PBXTextBookmark */ = 02BF56D7126CDECD00573423 /* PBXTextBookmark */;
			02BF56D9126CDF0200573423 /* PBXTextBookmark */ = 02BF56D9126CDF0200573423 /* PBXTextBookmark */;
			02BF56DA126CDF0200573423 /* PBXTextBookmark */ = 02BF56DA126CDF0200573423 /* PBXTextBookmark */;
			02BF56DB126CDF0200573423 /* PBXTextBookmark */ = 02BF56DB126CDF0200573423 /* PBXTextBookmark */;
			02BF56DC126CDF3400573423 /* PBXTextBookmark */ = 02BF56DC126CDF3400573423 /* PBXTextBookmark */;
			02BF56DD126CDF3400573423 /* PBXTextBookmark */ = 02BF56DD126CDF3400573423 /* PBXTextBookmark */;
			02BF56DE126CDF3400573423 /* PBXTextBookmark */ = 02BF56DE126CDF3400573423 /* PBXTextBookmark */;
			02BF56DF126CDF4300573423 /* PBXTextBookmark */ = 02BF56DF126CDF4300573423 /* PBXTextBookmark */;
			02BF56E0126CDF4300573423 /* PBXTextBookmark */ = 02BF56E0126CDF4300573423 /* PBXTextBookmark */;
			02BF56E1126CDF4600573423 /* PBXTextBookmark */ = 02BF56E1126CDF4600573423 /* PBXTextBookmark */;
			02E0A4A3126C7248006AA135 = 02E0A4A3126C7248006AA135 /* XDModelBookmark */;
			02E0A4B3126C7871006AA135 = 02E0A4B3126C7871006AA135 /* PBXTextBookmark */;
			02E0A4B4126C7871006AA135 = 02E0A4B4126C7871006AA135 /* PBXTextBookmark */;
			02E0A50D126C7B9D006AA135 = 02E0A50D126C7B9D006AA135 /* PBXTextBookmark */;
			02E0A54B126C9C8B006AA135 = 02E0A54B126C9C8B006AA135 /* PBXTextBookmark */;
			02E0A54C126C9C8B006AA135 = 02E0A54C126C9C8B006AA135 /* PBXTextBookmark */;
			02E0A5DB126CC47B006AA135 = 02E0A5DB126CC47B006AA135 /* PBXTextBookmark */;
			02E0A5DC126CC47B006AA135 = 02E0A5DC126CC47B006AA135 /* PBXTextBookmark */;
			02E0A5DE126CC47B006AA135 = 02E0A5DE126CC47B006AA135 /* PBXTextBookmark */;
			02E0A5E2126CC5E1006AA135 = 02E0A5E2126CC5E1006AA135 /* PBXTextBookmark */;
			02E0A5E3126CC5E1006AA135 = 02E0A5E3126CC5E1006AA135 /* PBXTextBookmark */;
			02E0A5FE126CC7B2006AA135 = 02E0A5FE126CC7B2006AA135 /* PBXTextBookmark */;
			02E0A5FF126CC7B2006AA135 = 02E0A5FF126CC7B2006AA135 /* PBXTextBookmark */;
			02E0A623126CC96A006AA135 = 02E0A623126CC96A006AA135 /* PBXTextBookmark */;
			02E0A627126CC973006AA135 = 02E0A627126CC973006AA135 /* PBXTextBookmark */;
			02E0A681126CD055006AA135 = 02E0A681126CD055006AA135 /* PBXTextBookmark */;
			02E0A6E6126CD3D5006AA135 = 02E0A6E6126CD3D5006AA135 /* PBXTextBookmark */;
			02E0A6E7126CD3D5006AA135 = 02E0A6E7126CD3D5006AA135 /* PBXTextBookmark */;
			02E0A6EF126CD429006AA135 = 02E0A6EF126CD429006AA135 /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	8D1107310486CEB800E47090 /* Lightning-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
