// !$*UTF8*$!
{
	0210A5271129EC3D000D8EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6D1129CC1500E23D03 /* Lists.h */;
		name = "Lists.h: 19";
		rLen = 48;
		rLoc = 313;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0210A5381129ECE2000D8EDB /* ListsViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = Lightning;
		modificationTime = 289175046.346374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A5711129EDB6000D8EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB6E1129CC1500E23D03 /* Lists.m */;
		name = "Lists.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 946;
		vrLoc = 256;
	};
	0210A5951129EE39000D8EDB /* ListViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Lightning;
		modificationTime = 289175046.375236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A5971129EE3E000D8EDB /* ListViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Lightning;
		modificationTime = 289175046.375562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0210A5B61129EF85000D8EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC31129E3B200E23D03 /* ListEntries.m */;
		name = "ListEntries.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0210A5B71129EF85000D8EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDDC21129E3B200E23D03 /* ListEntries.h */;
		name = "ListEntries.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	0210A6141129F2F9000D8EDB /* ListViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Lightning;
		modificationTime = 289175046.375803;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	023540A2113C744F00F02924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 262";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7206;
	};
	0240E73F11372D1300FEF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB921129CEE700E23D03 /* ListsViewController.h */;
		name = "ListsViewController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	026AE344113C7522009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 262";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1264;
		vrLoc = 7058;
	};
	026AE348113C75B5009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 300";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1521;
		vrLoc = 7472;
	};
	026AE34B113C75F8009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 283";
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 1346;
		vrLoc = 7855;
	};
	026AE356113C7715009AE783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 282";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8405;
	};
	029CF92711331E0F00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A41133166200D6942C /* top.jpg */;
	};
	029CF9681133244B00D6942C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LightningAppDelegate.m */;
		name = "LightningAppDelegate.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	029CF9D911332CCA00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CF8A11133166200D6942C /* bottom.jpg */;
	};
	029CFA56113440CA00D6942C /* middleWithLine.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	029CFA961135B04C00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFA56113440CA00D6942C /* middleWithLine.jpg */;
	};
	029CFACB1135B33000D6942C /* AddListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 561}}";
			sepNavSelRange = "{168, 23}";
			sepNavVisRange = "{0, 262}";
		};
	};
	029CFACC1135B33000D6942C /* AddListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2184}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{519, 1086}";
		};
	};
	029CFBF111371AAD00D6942C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029CFBED11371A9800D6942C /* accessory.png */;
	};
	029CFC3D1137241900D6942C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACB1135B33000D6942C /* AddListViewController.h */;
		name = "AddListViewController.h: 9";
		rLen = 23;
		rLoc = 168;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	029EE2E7113B22E8000CE166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029CFACC1135B33000D6942C /* AddListViewController.m */;
		name = "AddListViewController.m: 78";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1086;
		vrLoc = 519;
	};
	029EE300113B24D6000CE166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB931129CEE700E23D03 /* ListsViewController.m */;
		name = "ListsViewController.m: 186";
		rLen = 0;
		rLoc = 5626;
		rType = 0;
		vrLen = 1442;
		vrLoc = 4876;
	};
	029EE30C113B24F6000CE166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB951129CEF000E23D03 /* ListViewController.h */;
		name = "ListViewController.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	029EE362113C6267000CE166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EDDB961129CEF000E23D03 /* ListViewController.m */;
		name = "ListViewController.m: 262";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7215;
	};
	02AC23FA112CA5BE007FC857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LightningAppDelegate.h */;
		name = "LightningAppDelegate.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	02EDDB641129CBCB00E23D03 /* Lightning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lightning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02EDDB6B1129CBDB00E23D03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02EDDB6C1129CBDB00E23D03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02EDDB6D1129CC1500E23D03 /* Lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 586}}";
			sepNavSelRange = "{313, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB6E1129CC1500E23D03 /* Lists.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1014}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{1088, 293}";
			sepNavWindowFrame = "{{38, 131}, {1298, 721}}";
		};
	};
	02EDDB921129CEE700E23D03 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 580}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	02EDDB931129CEE700E23D03 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3107}}";
			sepNavSelRange = "{5626, 0}";
			sepNavVisRange = "{4876, 1442}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDB951129CEF000E23D03 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{165, 317}";
			sepNavWindowFrame = "{{84, 89}, {1298, 721}}";
		};
	};
	02EDDB961129CEF000E23D03 /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4017}}";
			sepNavSelRange = "{8946, 0}";
			sepNavVisRange = "{8405, 1085}";
			sepNavWindowFrame = "{{107, 68}, {1298, 721}}";
		};
	};
	02EDDDC21129E3B200E23D03 /* ListEntries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 352}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
	02EDDDC31129E3B200E23D03 /* ListEntries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 352}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{130, 47}, {1298, 721}}";
		};
	};
	1D3623240D0F684500981E51 /* LightningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 565}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* LightningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 572}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lightning */ = {
		activeExec = 0;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02EDDB641129CBCB00E23D03 /* Lightning */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lightning */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lightning */,
		);
		breakpoints = (
			0210A5381129ECE2000D8EDB /* ListsViewController.m:184 */,
			0210A5951129EE39000D8EDB /* ListViewController.m:122 */,
			0210A5971129EE3E000D8EDB /* ListViewController.m:128 */,
			0210A6141129F2F9000D8EDB /* ListViewController.m:31 */,
		);
		codeSenseManager = 02EDDB6C1129CBDB00E23D03 /* Code sense */;
		executables = (
			02EDDB641129CBCB00E23D03 /* Lightning */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289174816;
			PBXWorkspaceStateSaveDate = 289174816;
		};
		perUserProjectItems = {
			0210A5271129EC3D000D8EDB = 0210A5271129EC3D000D8EDB /* PBXTextBookmark */;
			0210A5711129EDB6000D8EDB = 0210A5711129EDB6000D8EDB /* PBXTextBookmark */;
			0210A5B61129EF85000D8EDB = 0210A5B61129EF85000D8EDB /* PBXTextBookmark */;
			0210A5B71129EF85000D8EDB = 0210A5B71129EF85000D8EDB /* PBXTextBookmark */;
			023540A2113C744F00F02924 = 023540A2113C744F00F02924 /* PBXTextBookmark */;
			0240E73F11372D1300FEF32A = 0240E73F11372D1300FEF32A /* PBXTextBookmark */;
			026AE344113C7522009AE783 /* PBXTextBookmark */ = 026AE344113C7522009AE783 /* PBXTextBookmark */;
			026AE348113C75B5009AE783 /* PBXTextBookmark */ = 026AE348113C75B5009AE783 /* PBXTextBookmark */;
			026AE34B113C75F8009AE783 /* PBXTextBookmark */ = 026AE34B113C75F8009AE783 /* PBXTextBookmark */;
			026AE356113C7715009AE783 /* PBXTextBookmark */ = 026AE356113C7715009AE783 /* PBXTextBookmark */;
			029CF92711331E0F00D6942C = 029CF92711331E0F00D6942C /* PBXBookmark */;
			029CF9681133244B00D6942C = 029CF9681133244B00D6942C /* PBXTextBookmark */;
			029CF9D911332CCA00D6942C = 029CF9D911332CCA00D6942C /* PBXBookmark */;
			029CFA961135B04C00D6942C = 029CFA961135B04C00D6942C /* PBXBookmark */;
			029CFBF111371AAD00D6942C = 029CFBF111371AAD00D6942C /* PBXBookmark */;
			029CFC3D1137241900D6942C = 029CFC3D1137241900D6942C /* PBXTextBookmark */;
			029EE2E7113B22E8000CE166 = 029EE2E7113B22E8000CE166 /* PBXTextBookmark */;
			029EE300113B24D6000CE166 = 029EE300113B24D6000CE166 /* PBXTextBookmark */;
			029EE30C113B24F6000CE166 = 029EE30C113B24F6000CE166 /* PBXTextBookmark */;
			029EE362113C6267000CE166 = 029EE362113C6267000CE166 /* PBXTextBookmark */;
			02AC23FA112CA5BE007FC857 = 02AC23FA112CA5BE007FC857 /* PBXTextBookmark */;
		};
		sourceControlManager = 02EDDB6B1129CBDB00E23D03 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 152}, {1298, 721}}";
		};
	};
}
